NKT	*	2304
KSE	UTR	541
SE	ZE	538
ET-T3	NKT	533
ZE	KSE	307
UTR	ZE	307
*	SIM	299
*	ZE	276
ZE	ZE-S3	271
KSE	KSE	268
UTR	SE	256
*	SE	240
ET-T1-P3	NKT	222
KSE	ESM	216
ZEQ	ZEQ	206
*	ZHL	200
ESM	ZE	196
*	ZEQ	188
SIM	ZE	185
SE	SE	177
*	US	173
UTR	SIM	168
SN	ZE	165
ZE	ZE	158
ZE	ESM	156
ZHL	SE	154
SE	ZE-N1	154
ZE	UTR	152
SE	ZE-S3	151
ZHL	ZE	146
ZE	ET-T3	138
US	KSE	138
KSE	ETK-T3	133
UTR	ZEQ	132
ZE-S3-C4	KSE	124
MOD	NKT	120
US	SE	119
ESM	SE	119
SE	ZE-C3	118
ZE	ZE-S3-C5	116
UTR	US	114
ZE	ZHL	113
ETK-T3	NKT	111
ZE	ZE-S3-C3	110
ZEQ	UTR	109
SIM	SE	107
ZE	ZE-S3-C2	106
ZE-S3	ZEQ	105
SE	ZE-C2	105
ZE-C3	KSE	104
ZE-C2	ZE-S3	103
US	ZE	101
ZE-S3	SE	99
ZE-S3	KSE	96
SH	ZE	96
SH	UTR	94
UTR	KSE	92
ZE	SH	90
ZHL	UTR	89
ZE	SE	89
KSE	ET-T3	89
ZE-S3	UTR	88
ET-V2-T3	NKT	87
ZE-S3-C2	ZE-S3	86
UTR	SN	85
SUR	*	85
SN	SN	85
SE	NKT	85
ZEQ	ZE	84
ZE-S3	ZE	83
SIM	ZE-C5	82
ZE-S3	SH	81
ZE	ZE-N1-S3	81
SE	ZE-C5	80
NKT	NKT	80
KSE	ETPK	80
ZE-C3	ESM	79
*	SN	78
ZE	ZE-S3-C4	75
ESM	UTR	75
SH	SE	74
OS	UTR	74
ZEQ	ZE-S3	72
ZE-S3	ZHL	72
SE	ZE-C4	71
ET-V2-T1-P3	NKT	71
ZE-S3-C5	ZE	70
ZE-C2	SE	70
UTR	DPH	70
US	ESM	70
ZE	ZEQ	68
UTR	ZHL	68
ZHL	SIM	67
ZEQ	ZHL	67
ZE-C3	ZE	67
SN	ZE-S3	66
ETU	SH	66
ZHL	ZEQ	65
ZEQ	SE	65
US	US	65
SN	SE	64
ETPK	NKT	64
*	ZE-C2	64
ZE-S3-C3	KSE	62
*	OS	62
ZE	ETU	61
SN	DPH	61
SE	UTR	61
ZEQ	ZE-S3-C2	59
ZE-N1	ZHL	57
KSE	ETK-T1-P3	57
ZHL	US	56
US	SIM	56
SE	ZEQ	56
ZE	NKT	55
ZE	DPH	55
SE	ZE-S3-C4	55
ESM	ZEQ	55
*	SIM-C2	55
ZE	ET-T1-P3	54
KSE	ZE	54
SIM	ZE-C2	53
ESM	ZE-S3	53
ZE-S3-C5	ESM	52
UTR	ZE-S3	52
*	ESM	52
ZE-S3	US	51
ZE-C4	KSE	51
SN	ZE-C3	51
ZE	US	50
SE	ZE-S3-C2	50
ETU-C5	NKT	50
ESM	ZE-N1	50
ZE-S3	MOD	49
ZE	ZE-S3-C6	49
ETK-T1-P3	NKT	49
ZE	ZE-N1-S3-C2	48
SIM	ZE-S3	48
ESM	SH	48
DPH	ZE	48
DPH	KSE	48
ZE-S3-C4	ETU	47
ZE-S3-C3	ZE	47
SE	ZE-N1-C4	47
ETU	ZE-S3	47
ZE	MOD	46
US	ET-T3	46
SE	ZHL	46
ZEQ	ZEQ-C2	45
ZEQ	ZE-S3-C5	45
ZE-C5	ZE	45
ZE-C3	SE	44
SE	KSE	44
ET-M4	UTR	44
ESM	ZE-C2	44
SN	ZE-C2	43
SE	ZE-N1-C2	43
SE	ZE-C7	43
ESM	ET-T3	43
DPH	SE	43
ET-T3-P1	NKT	42
ESM	NKT	42
*	ATRN	42
ZE-C5	SE	41
ZE-C2	ZE-S3-C4	41
SN	ZE-C5	41
SH	SIM	41
ESM	SIM	41
ZE-C2	ZE-S3-C3	40
ZE	ZE-C2	40
UTR	ZE-C2	40
SIM	ZE-C3	40
SE	ESM	40
ESM	ZE-C5	40
ZE-S3-C2	SE	39
ZE-N1-S3	SE	39
ZE	ZTRN	39
ZE	SIM	39
SH	KSE	39
ET-T3	UTR	39
*	DPH	39
ZE-S3-C5	SE	38
ZE-S3-C3	ESM	38
ZE-S3	SN	38
ZE-C3	SH	38
ZE-C2	ZE	38
US	SN	38
SE	SN	38
ESM	ZE-N1-C2	38
ESM	ZE-C3	38
*	SIM-C6	38
ZE	ZE-S3-LATT	37
SH	ESM	37
ZE-S3	ESM	36
SIM	ZE-C4	36
SE	ZE-N1-S3	36
QNKT	DPH	36
ETB-T3	NKT	36
DPH	SN	36
ATRN	ZEQ	36
*	KSE	36
ZE-S3-C6	KSE	35
UTR	ZE-C3	35
SIM	SH	35
SH	SUR	35
SH	NKT	35
SE	ETU	35
ET-V4-T3	NKT	35
DPH	ZEQ	35
ZE-S3-C4	ESM	34
ZE-C2	SN	34
UTR	ESM	34
SIM	ZE-C6	34
SIM	US	34
ET-V1-T3	NKT	34
ATRN	ZE	34
ZEQ-C2	SE	33
UTR	ZE-S3-C4	33
UTR	SIM-C2	33
SN	ZE-C6	33
*	ZE-C3	33
ZEQ	ZE-S3-C3	32
ZE-S3-C5	ZEQ	32
ZE-C2	ZE-S3-C5	32
UTR	ZE-N1	32
LEP	*	32
ETU	ZE-S3-C5	32
*	SIM-C3SIM	32
ZE-S3-C3	SH	31
ZE-C4	ETU	31
ZE	ZE-C3	31
SH	ZEQ	31
ETU-S3	MOD	31
ETB-T1-P3	NKT	31
ET-T1-P3	UTR	31
ESM	ZE-C4	31
ZE-S3-C3	SE	30
ZE-S3	SIM	30
ZE-S3	QNKT	30
SIM	ZHL	30
ETU	UTR	30
ESM	ZE-S3-C4	30
*	ZEQ-C2	30
*	ZE-S3	30
ZEQ	ZTRN	29
ZE-C3	ET-T3	29
UTR	ZE-C4	29
TRN	SE	29
SE	ZE-N1-S3-C4	29
ZE-C6	KSE	28
ZE	ZE-N1-S3-C4	28
ZE	ETU-C3	28
SIM	SIM	28
SE	ZE-N1-C3	28
ET-T3-P5	NKT	28
DPH	SIM	28
ZEQ	ZE-N1-S3	27
ZE-S3-LATT	ZE	27
ZE-S3-C3	US	27
ZE-N1	KSE	27
ZE-C6	SH	27
ZE-C5	KSE	27
ZE-C2	SIM	27
ET-V4-T1-P3	NKT	27
ATRN	SE	27
*	ZE-N1	27
ZEQ	ZE-S3-LATT	26
ZE-N1-S3	ZHL	26
ZE-C5	ZEQ	26
ZE-C3	US	26
US	SH	26
SN	ZE-C4	26
ET-T1-P7	NKT	26
ESM-C5	UTR	26
ELK	KSE	26
ZHL	KSE	25
ZEQ	ZEQ-S3-C2	25
ZEQ	US	25
ZEQ	KSE	25
ZE-S3-C4	US	25
ZE-S3-C4	ETU-C3	25
ZE-S3-C2	SN	25
ZE-S3	ZE-S3-C5	25
ZE-C5	SIM	25
ZE-C4	US	25
SH	US	25
MOD	UTR	25
*	SIM-N1	25
ZTRN	KSE	24
ZHL	ZE-C2	24
ZE-S3-C6	ESM	24
ZE-S3-C5	UTR	24
ZE-S3-C5	SIM	24
ZE-S3-C2	ZE-S3-C4	24
ZE-S3	NKT	24
ZE-N1	ZE-S3	24
ZE-C5	ESM	24
ZE-C4	SE	24
ZE-C3	ETU	24
ZE	SN	24
UTR	ZEQ-C2	24
SIM	KSE	24
SE	ZE-S3-C3	24
SE	TRN	24
KSE	US	24
ESM	SN	24
ZTRN	SE	23
ZE-S3-C4	UTR	23
ZE-S3	DPH	23
ZE-N1-C2	SE	23
ZE	ZE-N1-S3-C3	23
UTR	OS	23
US	ZHL	23
SIM-C6	SH	23
KSE	ET-T1-P3	23
ETB	NKT	23
ESM-S3-C4	KSE	23
ESM-S3	SE	23
*	ZE-C5	23
*	SIM-C7SIM	23
ZTRN	UTR	22
ZHL	SIM-C2	22
ZEQ-C2	ZE-S3	22
ZEQ	ZEQ-S3	22
ZE-S3-C5	SN	22
ZE-S3-C2	ZE	22
ZE-N1-C2	ZE-S3-C4	22
ZE-C6	ESM	22
ZE	ZE-S3-C7	22
ZE	ET-V2-T3	22
SIM-C2	SE	22
SE	ZE-S3-C5	22
KSE	SE	22
*	ZE-C4	22
ZE-S3-LATT	ZEQ	21
ZE-S3	ET-T3	21
ZE-N1-C2	ZE-S3	21
ZE-N1	UTR	21
ZE-N1	SE	21
ZE-C5	US	21
ZE	ZE-C4	21
SIM	ZE-N1	21
SH	SN	21
KSE	ZE-C3	21
ZHL	ZE-N1	20
ZE-LATT	SE	20
UTR	ATRN	20
SIM	ZE-S3-C4	20
SIM	UTR	20
KSE	SIM	20
KSE	ESM-C5	20
ETU	ZE-S3-C4	20
ZHL	ZEQ-C2	19
ZHL	SN	19
ZE-S3-LATT	SE	19
ZE-S3-C5	US	19
ZE-S3-C5	KSE	19
ZE-S3-C4	SE	19
ZE-S3-C2	ZE-S3-C3	19
ZE-N1-S3	KSE	19
ZE-N1-C4	ETU	19
ZE-N1	SH	19
ZE-LATT	ZE	19
TRN	ZEQ	19
SIM	SN	19
SH	ZE-C2	19
SH	ET-T3	19
SE	ZE-N1-C7	19
SE	SIM	19
SE	ET-T3	19
KSE	ZEQ	19
KSE	SH	19
KSE	ET-V2-T1-P3	19
KSE	ESM-SML	19
ETU	ZE-N1-S3	19
ETU	MOD	19
ET-T3-P3	NKT	19
ET-T2	NKT	19
ET-T1-P5	NKT	19
ESM	ZE-C6	19
*	SIM-N1-C2	19
*	SIM-C4	19
ZEQ	ZE-N1-S3-C2	18
ZE-S3-C7	KSE	18
ZE-N1-S3	ZE	18
ZE-N1-S3	SH	18
ZE-N1	ZE-S3-C4	18
ZE-C6	ZE	18
ZE	ET-M4	18
US	ZE-C3	18
SN	ZE-LATT	18
SIM-C4	KSE	18
SIM-C2	ZE-S3	18
SE	ZE-LATT	18
SE	DPH	18
KSE	ESM-S3-C4	18
KSE	ESM-S3	18
ETU-C3	ZE	18
ET-M2	UTR	18
ESM	ZE-N1-C4	18
ESM	KSE	18
ESM	ESM	18
ZEQ	SIM	17
ZEQ	NKT	17
ZE-N1-S3-C2	SE	17
ZE-N1-C4	KSE	17
ZE-N1	ZE	17
ZE-C4	ZE	17
ZE-C4	UTR	17
ZE-C4	ESM	17
UTR	ZE-C6	17
US	ZEQ	17
US	ZE-C5	17
US	ET-T1-P3	17
SN	ZE-S3-C5	17
SE	ZE-C6	17
QNKT	ATRN	17
KSE	NKT	17
ESM	ET-T1-P3	17
DPH	ESM	17
ZEQ-C2	ZE	16
ZE-S3-C4	ET-T3	16
ZE-N1-S3-C4	ETU	16
ZE-C5	UTR	16
UTR	SIM-C3SIM	16
SIM-C3SIM	SH	16
SH	ZE-C3	16
MOD	ESM	16
KSE	ETPK-T3	16
ETU-S3-EQU	UTR	16
ETU	ZHL	16
ETU	ZE-S3-LATT	16
ET-T3	ETB	16
ET	UTR	16
ZHL	ET-T3	15
ZHL	ESM	15
ZEQ	ZE-C2	15
ZEQ	ET-T3	15
ZE-S3-C4	ET-T1-P3	15
ZE-N1-S3-C4	KSE	15
ZE-N1	NKT	15
ZE-C4	ZE-C3	15
ZE	ESM-S3-C4	15
UTR	ZE-S3-C3	15
TRN	ZE	15
SIM-C4	US	15
SIM	ZE-N1-C2	15
SH	ZE-N1	15
KSE	ZHL	15
KSE	ETU	15
ETU-C3	ESM	15
ETU	SE	15
ETB-T1-P3	UTR	15
ET-V4-V2-T3	NKT	15
ET-M2	NKT	15
ESM	ATRN	15
ZHL	ZE-S3	14
ZHL	ZE-C4	14
ZHL	ZE-C3	14
ZEQ	TRN	14
ZE-SML	KSE	14
ZE-S3-C6	SE	14
ZE-S3-C4	ZE-C3	14
ZE-S3	ZE-S3-C2	14
ZE-S3	ET-V2-T3	14
ZE-S3	ET-T1-P3	14
ZE-N1-C3	ZE	14
ZE-N1	ZE-C3	14
ZE-C7	KSE	14
ZE-C7	ESM	14
ZE-C4	ET-T3	14
ZE-C3	SIM	14
ZE-C3	ET-T1-P3	14
ZE-C2	ZE-S3-C6	14
ZE	ESM-S3	14
UTR	ZE-S3-C5	14
UTR	SIM-C4	14
US	ZE-C2	14
US	UTR	14
US	ETU	14
SYM	SN	14
SN	NKT	14
SIM-S3	KSE	14
SIM-C7SIM	SH	14
SIM-C6	US	14
SIM-C3SIM	ZE	14
SIM-C2	ZE	14
SIM	MOD	14
SIM	ESM	14
KSE	QNKT	14
KSE	ETK-T1-P7	14
KSE	ETB-T3	14
ET-M4-P5	UTR	14
ESM	ZE-N1-S3	14
DPH	ET-T3	14
*	ZE-LATT	14
ZEQ-C2	ZEQ	13
ZEQ-C2	ZE-S3-C3	13
ZE-S3-C6	ZE	13
ZE-S3-C5	ZHL	13
ZE-S3-C3	ET-T3	13
ZE-S3-C2	ZE-S3-C5	13
ZE-N1-S3-C2	ZE-S3	13
ZE-N1-C4	SE	13
ZE-N1	ZE-S3-C5	13
ZE	ZE-N1-S3-C5	13
ZE	ZE-N1-C2	13
ZE	ZE-N1	13
ZE	ETU-C5	13
US	ZE-S3	13
SUR	DPH	13
SIM	ZE-S3-C6	13
SIM	ZE-S3-C5	13
SIM	ZE-N1-S3	13
SH	ZTRN	13
SE	SH	13
KSE	ETK-M2	13
ETK-T1-P7	NKT	13
ET-M4	ZHL	13
ESM-S3	SH	13
DPH	ZE-S3	13
*	ZE-S3-C5	13
ZTRN	ZE-S3	12
ZTRN	ESM	12
ZEQ	ZE-S3-C6	12
ZEQ	SN	12
ZE-S3-C7	ZE	12
ZE-S3-C3	ET-T1-P3	12
ZE-S3	ZE-C3	12
ZE-N1-S3-C2	ZE-N1-S3	12
ZE-N1-C2	ZE	12
ZE-C5	ZE-C3	12
ZE-C5	SN	12
ZE-C3	ZHL	12
ZE-C2	ETU-S3	12
ZE	ZE-C6	12
ZE	ET-T1-P7	12
UTR	ZE-S3-C6	12
UTR	ETU	12
SN	KSE	12
SIM	ZEQ	12
SIM	NKT	12
SIM	DPH	12
SE	ZE-N1-S3-C3	12
SE	ZE-N1-S3-C2	12
SE	ZE-N1-C5	12
ETU-C3	SE	12
ETU-C3	ET-T1-P3	12
ETU	ZE-S3-C2	12
ET-V4-V2-T1-P3	NKT	12
ET-V2-T3	UTR	12
ET-T3	SH	12
ET-T1-P1	NKT	12
ESM	MOD	12
DPH	OS	12
*	ZE-S3-C4	12
*	ZE-N1-C2	12
*	TRN	12
ZHL	ZHL	11
ZHL	MOD	11
ZEQ-S3-C2	ZE-S3	11
ZE-S3	ZE-S3	11
ZE-S3	TRN	11
ZE-S3	ET-V2-T1-P3	11
ZE-N1-S3	US	11
ZE-N1-S3	SIM	11
ZE-N1-C3	SE	11
ZE-N1-C3	ESM	11
ZE-N1	ZE-S3-C2	11
ZE-N1	SIM	11
ZE-C7	ZE	11
ZE-C3	ETU-C3	11
ZE-C2	US	11
ZE-C2	ESM	11
UTR	ZEQ-C4	11
UTR	ZE-S3-C2	11
UTR	ZE-C5	11
UTR	SIM-N1-C2	11
UTR	SIM-C6	11
US	ZE-N1	11
SIM-C6	SE	11
SIM-C2	ZE-S3-C5	11
SH	ZE-C4	11
QNKT	SN	11
KSE	ETK-T3-P1	11
ETU-C3	US	11
ETU	ZE-S3-C3	11
ETP	NKT	11
ET-T3	ZHL	11
ESM-SML	KSE	11
ESM-S3-C4	UTR	11
ESM	ZE-S3-C2	11
*	ZE-C6	11
ZTRN	NKT	10
ZHL	ZE-N1-C4	10
ZHL	ZE-N1-C2	10
ZHL	ZE-C6	10
ZEQ	ZE-C4	10
ZEQ	ZE-C3	10
ZEQ	ESM	10
ZE-S3-C6	SN	10
ZE-S3-C6	ET-T3	10
ZE-S3-C4	SIM	10
ZE-S3	ZE-S3-C6	10
ZE-N1-S3-C4	ZE-C3	10
ZE-N1-S3-C3	ZE	10
ZE-C7	US	10
ZE-C3	SN	10
ZE-C2	KSE	10
ZE	TRN	10
US	ETU-C3	10
US	ET-V2-T3	10
US	ESM-S3	10
SIM-S3	ESM	10
SIM	ZE-S3-C2	10
SIM	ZE-N1-C4	10
SE	ZE-S3-LATT	10
SE	US	10
SE	ETU-S3	10
SE	ESM-S3-C4	10
MOD	SUR	10
KSE	ETU-C3	10
KSE	ETPK-P5	10
KSE	ETB-T1-P3	10
ETU-S3	SH	10
ETU-C3	KSE	10
ETU-C2	SE	10
ETU	NKT	10
ETPK-T3	NKT	10
ESM-C6	SH	10
ESM-C5	SIM	10
ESM	ZE-S3-C6	10
ESM	ZE-S3-C3	10
ESM	ZE-N1-C3	10
ATRN	OS	10
*	ZEQ-C5	10
*	ZE-S3-C3	10
*	SIM-S3	10
ZHL	ZE-S3-C4	9
ZHL	SIM-C6	9
ZEQ-C4	KSE	9
ZEQ-C2	ZE-S3-C5	9
ZEQ	ZE-S5	9
ZEQ	SH	9
ZE-S3-C7	US	9
ZE-S3-C6	US	9
ZE-S3-C5	ET-T3	9
ZE-S3-C4	ZHL	9
ZE-S3-C4	ZE	9
ZE-S3-C3	ZHL	9
ZE-S3-C3	SN	9
ZE-S3-C3	ETU	9
ZE-S3	ZE-C2	9
ZE-N1-S3-C4	ETU-C3	9
ZE-N1-S3	ZEQ	9
ZE-N1-S3	MOD	9
ZE-N1-C3	SH	9
ZE-N1-C2	SIM-S3	9
ZE-C6	SN	9
ZE-C5	ZHL	9
ZE-C4	ETU-C3	9
ZE-C2	ZE-N1-S3	9
ZE-C2	SIM-S3	9
ZE	ZEQ-C2	9
ZE	ETB-T1-P3	9
ZE	ET-V4-T3	9
ZE	ET-T3-P1	9
ZE	ESM-SML	9
US	ZE-S3-C4	9
TRN	ZE-S3	9
TRN	UTR	9
SUR	ZTRN	9
SN-C6	SH	9
SN	ZEQ	9
SIM-S3	ZHL	9
SIM-N1-C2	SE	9
SIM-C2	ZE-S3-C4	9
SIM-C2	SIM	9
SIM	ZE-S3-C7	9
SIM	ZE-S3-C3	9
SIM	ZE-LATT	9
SH	ZE-S3-C4	9
SH	ZE-S3	9
SE	ZE-N1-S3-C7	9
SE	ET-M4	9
MOD	SH	9
KSE	ETU-C5	9
KSE	ET-T3-P1	9
ETU-S3-C3	ZE	9
ETU-S3	UTR	9
ETU-S3	SE	9
ETU	ZE-N1-S3-C4	9
ETU	DPH	9
ET-T1-P5	UTR	9
ET-T1-P1	UTR	9
ET	NKT	9
ESM	ZE-SML	9
ESM	ZE-S3-C5	9
ESM	US	9
DPH	ZE-S3-C2	9
DPH	ET-T1-P3	9
*	ETU	9
ZEQ-C3	ZE	8
ZEQ-C3	KSE	8
ZEQ-C3	ET-T3	8
ZEQ	ZE-S3-C4	8
ZEQ	MOD	8
ZE-SML	SE	8
ZE-S5-C2	SE	8
ZE-S3-C5	ZE-C2	8
ZE-S3-C4	SN	8
ZE-S3-C3	SIM	8
ZE-S3-C2	ZE-S3-LATT	8
ZE-S3-C2	ETU-S3	8
ZE-N1-S3-C3	KSE	8
ZE-N1-S3-C2	ZE-S3-C5	8
ZE-N1-S3	ZE-S3-C2	8
ZE-N1-C2	ZE-S3-C3	8
ZE-N1-C2	ESM	8
ZE-N1	ZE-S3-C3	8
ZE-N1	ZE-N1-S3	8
ZE-N1	US	8
ZE-N1	ET-T3	8
ZE-N1	ESM	8
ZE-C7	UTR	8
ZE-C7	ETU	8
ZE-C6	ZE-C3	8
ZE-C6	US	8
ZE-C6	SE	8
ZE-C3	UTR	8
ZE-C3	ETU-C5	8
ZE-C2	ZE-S3-C7	8
ZE-C2	ZE-N1-S3-C4	8
ZE	ZE-N1-S3-C7	8
ZE	ZE-C5	8
ZE	ETU-S3	8
ZE	ESM-C6	8
ZE	ESM-C5	8
UTR	ZE-S1	8
UTR	ZE-N1-S3	8
UTR	ZE-N1-C2	8
UTR	SIM-S3	8
US	ZEQ-C5	8
US	ZE-S3-C5	8
US	SIM-C2	8
SN	ZE-S3-C7	8
SN	ZE-S3-C3	8
SN	QNKT	8
SIM-S3	ET-T3	8
SIM-C4	ESM	8
SIM	ET-T3	8
SH	ET-T1-P3	8
SH	ATRN	8
SE	ZE-S3-C6	8
SE	ZE-N1-C6	8
OS	ZE	8
MOD	ET-T3	8
KSE	SN	8
KSE	ETU-S3	8
KSE	ETK-T3-P3	8
KSE	ETK-M4	8
ETU-S3	ZHL	8
ETPK-P5	NKT	8
ETP-T1-P3	NKT	8
ETK-T3-P1	NKT	8
ETK-M2	UTR	8
ETB	UTR	8
ET-T3-P1	UTR	8
ET-T3	ZEQ	8
ET-T1-P3	ESM	8
ESM-SML	ET-T3	8
ESM-S3-C4	ET-T1-P3	8
DPH	US	8
*	ZE-S1	8
*	SH	8
ZTRN	ZE	7
ZTRN	DPH	7
ZTRN	*	7
ZHL	ZE-N1-S3	7
ZHL	SIM-C4	7
ZHL	ETU	7
ZEQ-S3	ZE-S3-C2	7
ZEQ-C6	ESM	7
ZEQ-C5	SE	7
ZEQ	SIM-C3SIM	7
ZE-S3-LATT	ZE-C3	7
ZE-S3-C6	ZEQ	7
ZE-S3-C5	NKT	7
ZE-S3-C5	ET-V2-T1-P3	7
ZE-S3-C4	ZEQ	7
ZE-S3-C2	ZEQ	7
ZE-S3-C2	US	7
ZE-S3-C2	KSE	7
ZE-S3	ZE-SML	7
ZE-S3	ZE-C6	7
ZE-N1-S3-C4	UTR	7
ZE-N1-S3-C4	US	7
ZE-N1-S3-C4	ET-T3	7
ZE-N1-S3-C4	ESM	7
ZE-N1-S3-C3	ESM	7
ZE-N1-S3-C2	ZE-S3-C4	7
ZE-N1-S3	NKT	7
ZE-N1-C4	ZE-C3	7
ZE-N1-C4	US	7
ZE-N1	MOD	7
ZE-LATT	ZE-C2	7
ZE-C6	ET-T3	7
ZE-C5	ZE-C2	7
ZE-C5	ET-T3	7
ZE-C4	SIM	7
ZE-C3	ET-V2-T1-P3	7
ZE-ABE	KSE	7
ZE	LEP	7
ZE	ETU-C4	7
ZE	ETU-C2	7
ZE	ETB-T3	7
ZE	ET-T1-P1	7
ZE	ET-M2	7
UTR	ZE-N1-C4	7
UTR	ZE-LATT	7
UTR	TRN	7
UTR	SIM-N1	7
US	ZE-C4	7
US	ETB-T3	7
US	ET-M4	7
TRN	ZE-S3-C2	7
TRN	KSE	7
TRN	ESM	7
SN	ZE-S3-C4	7
SN	UTR	7
SIM-S3	SE	7
SIM-C6	ZHL	7
SIM-C4	SIM	7
SIM-C3SIM	SE	7
SIM	ZE-N1-S3-C4	7
SIM	ZE-N1-C5	7
SIM	ZE-N1-C3	7
SIM	ZE-C7	7
SH	TRN	7
SH	LEP	7
SH	ETU	7
SE	ZE-SML	7
SE	ETU-C3	7
SE	ESM-S3	7
QNKT	SE	7
MOD	ZTRN	7
KSE	ET-T1-P5	7
KSE	ET-T1-P1	7
KSE	ESM-S3-C3	7
ETU-C3	MOD	7
ETU	ET-T3	7
ETK-T3	SH	7
ET-V2-T1-P7	NKT	7
ET-T3	SUR	7
ESM-SML	UTR	7
ESM-SML	NKT	7
ESM-S3-C4	US	7
ESM-S3-C4	ET-T3	7
ESM-C5	ZE	7
ESM	ZHL	7
ESM	ZE-C7	7
ESM	DPH	7
ATRN	ESM	7
*	ZEQ-C4	7
*	SIM-S3-C2	7
ZHL	SIM-N1-C2	6
ZHL	SIM-C3SIM	6
ZHL	ATRN	6
ZEQ-S3-C2	SE	6
ZEQ-C5	SIM	6
ZEQ-C5	ESM	6
ZEQ-C2	ZE-S3-C4	6
ZEQ	ZEQ-C7	6
ZEQ	ZE-N1-S3-C4	6
ZEQ	QNKT	6
ZEQ	DPH	6
ZE-S3-LATT	ZE-N1	6
ZE-S3-LATT	ZE-C2	6
ZE-S3-C7	SE	6
ZE-S3-C6	UTR	6
ZE-S3-C5	ZE-C3	6
ZE-S3-C4	ETU-C4	6
ZE-S3-C3	ETU-C3	6
ZE-S3-C3	ET-V2-T1-P3	6
ZE-S3-C2	ZE-S3-C7	6
ZE-S3	ZEQ-C5	6
ZE-S3	ZE-S3-C4	6
ZE-S3	ZE-N1-S3	6
ZE-S1	ZE	6
ZE-S1	UTR	6
ZE-N1-S3-C5	ZE	6
ZE-N1-S3-C4	ZE	6
ZE-N1-S3	ZE-S3	6
ZE-N1-S3	ZE-N1-S3	6
ZE-N1-S3	UTR	6
ZE-N1-C2	ZE-N1-S3-C4	6
ZE-N1-C2	ZE-N1-S3	6
ZE-N1	ZEQ	6
ZE-N1	ETU	6
ZE-N1	ET-V2-T3	6
ZE-LATT	ZEQ	6
ZE-LATT	US	6
ZE-C7	SN	6
ZE-C4	ZEQ	6
ZE-C3	ZE-N1	6
ZE-C2	UTR	6
ZE-C2	ETU-S3-C3	6
ZE	ZE-LATT	6
ZE	ET-T2	6
ZE	ATRN	6
UTR	ZEQ-C5	6
UTR	ZE-S3-LATT	6
UTR	ZE-C7	6
UTR	SIM-C5	6
UTR	ETU-C3	6
UTR	ELK	6
US	SUR	6
US	ATRN	6
SN	ZE-C7	6
SIM-S3	ZE	6
SIM-N1	SE	6
SIM-C3SIM	KSE	6
SIM-C3	KSE	6
SIM-C2	ZE-S3-C3	6
SIM	SIM-C4	6
SIM	ETU	6
SIM	ESM-S3-C4	6
SE	SN-C5	6
SE	ET-T1-P3	6
QNKT	*	6
MOD	SE	6
LEP	ZTRN	6
LEP	DPH	6
KSE	ZE-S3-C3	6
KSE	ZE-S3	6
KSE	ETK	6
KSE	ET-T3-P5	6
KSE	ET-M4	6
ETU-C3	ETB-T1-P3	6
ETU-C3	ET-T3	6
ETU	KSE	6
ETK-T3-P3	NKT	6
ETK-T1-P3	UTR	6
ETK-M4	UTR	6
ET-V2-T2	NKT	6
ET-V2-M2	NKT	6
ET-T3-P2	SUR	6
ET-T1-P7	UTR	6
ET-T1-P3	ZE	6
ET-T1	SH	6
ESM-S3	US	6
ESM	ZE-N1-C7	6
ESM	ZE-LATT	6
DPH	ZEQ-C2	6
DPH	ET-T3-P1	6
AZZ	SE	6
*	ZEQ-LATT	6
*	ZEQ-C6	6
*	ZE-S3-C6	6
*	ZE-C7	6
*	SIM-C5	6
ZZZ	ZE	5
ZTRN	ZEQ	5
ZTRN	ZE-S3-C5	5
ZTRN	ET-T3	5
ZHL	ZE-S3-C3	5
ZHL	ZE-S3-C2	5
ZHL	ZE-C7	5
ZHL	NKT	5
ZEQ-S3	ZEQ-S3-C2	5
ZEQ-LATT	SE	5
ZEQ-C4	SE	5
ZEQ-C2	ZE-N1	5
ZEQ-C2	ETU-S3-EQU	5
ZEQ	ZE-N1-S3-C5	5
ZEQ	ZE-N1	5
ZEQ	SIM-C4	5
ZE-SML	ZE	5
ZE-SML	SIM	5
ZE-S5-C4	KSE	5
ZE-S5	MOD	5
ZE-S3-EQU	UTR	5
ZE-S3-C7	ET-T1-P3	5
ZE-S3-C7	ESM	5
ZE-S3-C6	ET-V1-T3	5
ZE-S3-C5	ZE-S3	5
ZE-S3-C3	UTR	5
ZE-S3-C2	ZHL	5
ZE-S3-C2	ZE-N1-S3	5
ZE-S3-C2	ETU-S3-C3	5
ZE-S3	ZEQ-C2	5
ZE-S3	ZE-S3-LATT	5
ZE-S3	ZE-S3-C3	5
ZE-S3	ZE-N1	5
ZE-S3	ZE-C5	5
ZE-S3	ZE-C4	5
ZE-S3	ET-V1-T3	5
ZE-S3	ESM-S3-C4	5
ZE-S2	US	5
ZE-N1-S3-LATT	SE	5
ZE-N1-S3-C4	ZHL	5
ZE-N1-S3-C3	ET-T3	5
ZE-N1-S3-C2	US	5
ZE-N1-S3	ZE-S3-C5	5
ZE-N1-S3	ZE-N1-S3-C2	5
ZE-N1-S3	SN	5
ZE-N1-S3	ET-V2-T3	5
ZE-N1-S3	ET-T1-P3	5
ZE-N1-S3	ESM	5
ZE-N1-C7	ZE	5
ZE-N1-C7	ESM	5
ZE-N1-C6	ESM	5
ZE-N1-C4	ZE	5
ZE-N1-C4	UTR	5
ZE-N1-C4	ETU-C3	5
ZE-N1-C4	ESM	5
ZE-N1-C3	US	5
ZE-N1-C3	KSE	5
ZE-N1-C2	ZE-S3-C5	5
ZE-N1-C2	UTR	5
ZE-N1-C2	US	5
ZE-N1-C2	SIM	5
ZE-N1	ZE-S3-LATT	5
ZE-LATT	SYM	5
ZE-C7	ZHL	5
ZE-C7	SE	5
ZE-C6	ZHL	5
ZE-C6	ZEQ	5
ZE-C6	SIM	5
ZE-C5	NKT	5
ZE-C5	ETP	5
ZE-C5	ET-T1-P3	5
ZE-C4	ZHL	5
ZE-C4	ET-T1-P3	5
ZE-C4	ESM-S3	5
ZE-C3	ET-V4-V2-T1-P3	5
ZE-C3	ET-V2-T3	5
ZE-C3	ESM-SML	5
ZE-C2	ZE-S3-SML	5
ZE-C2	SIM-C4	5
ZE-ABE	ZE	5
ZE	SIM-C4	5
ZE	SIM-C3	5
ZE	QNKT	5
ZE	ETU-C6	5
ZE	ET-V4-V2-T3	5
ZE	ET-V1-T3	5
ZE	ET-T3-P5	5
ZE	ELK	5
UTR	ZEQ-C3	5
UTR	ZE-SML	5
UTR	ZE-S5-C4	5
UTR	ZE-S2	5
UTR	ZE-ABE	5
UTR	SH	5
UTR	SE-C6	5
UTR	ET	5
US	ZE-ABE	5
US	SIM-C4	5
US	MOD	5
US	ETB-T1-P3	5
SN	ZTRN	5
SN	ZE-N1	5
SN	US	5
SN	SN-C3	5
SN	SH	5
SIM-S3-C4	KSE	5
SIM-S3-C2	ZE-S3	5
SIM-S3-C2	SE	5
SIM-S3	SN	5
SIM-S3	SIM	5
SIM-N1-C2	SIM	5
SIM-N1	ZE	5
SIM-N1	US	5
SIM-C6	SN	5
SIM-C5	ZE	5
SIM-C4	SE	5
SIM-C2	ZE-S1	5
SIM-C2	SIM-S3	5
SIM	ZE-ABE	5
SIM	SUR	5
SH	ZHL	5
SH	ZE-S3-C6	5
SH	ZE-N1-C2	5
SH	ZE-C6	5
SH	ZE-C5	5
SH	SIM-C2	5
SE-P1	NKT	5
SE	ZTRN	5
SE	ZEQ-C2	5
SE	ZE-S3-C7	5
SE	ZE-S1	5
SE	ATRN	5
OS	ZTRN	5
MOD	ZE	5
MOD	KSE	5
KSE	ZE-C2	5
KSE	ETU-C4	5
KSE	ETPK-T1-P3	5
KSE	ETPK-P1	5
KSE	ETK-T3-P5	5
KSE	ETK-T1-P5	5
KSE	ET-V2-T3	5
KSE	ET-T3-P3	5
ETU-S3	US	5
ETU-C4	SE	5
ETU-C4	ET-T1-P3	5
ETU-C3	ZHL	5
ETU-C3	ZE-N1	5
ETU-C3	UTR	5
ETU	ZE	5
ETU	ESM	5
ETPK-P1	NKT	5
ETP-T3	NKT	5
ETK-T3	ZHL	5
ETK-T1-P5	NKT	5
ETB-M2	UTR	5
ET-V2-T1-P3	UTR	5
ET-T2	SH	5
ET-M4-P2	UTR	5
ET-M4-P1	UTR	5
ESM-S3-C4	ET-T1-P7	5
ESM-C6	ZE	5
ESM-C5	KSE	5
ESM	ZTRN	5
ESM	ZE-N1-S3-C2	5
ESM	SUR	5
ESM	ET-M4-P5	5
DPH	ZE-S3-C5	5
DPH	ZE-C3	5
DPH	ZE-C2	5
DPH	SIM-C2	5
ATRN	SIM	5
*	ZE-N1-C3	5
*	SIM-N1-C4	5
ZTRN	ZE-S3-C7	4
ZTRN	SN	4
ZTRN	ET-T1-P3	4
ZHL	ZEQ-C4	4
ZHL	ZE-S3-C6	4
ZHL	ZE-N1-C3	4
ZHL	ZE-LATT	4
ZHL	SIM-N1	4
ZHL	ETU-C3	4
ZHL	ETB-T1-P3	4
ZHL	ET-T1-P3	4
ZEQ-S3-C2	SN	4
ZEQ-S3	ZEQ	4
ZEQ-S3	SE	4
ZEQ-C5	UTR	4
ZEQ-C5	US	4
ZEQ-C5	SN	4
ZEQ-C4	US	4
ZEQ-C2	ZHL	4
ZEQ-C2	ZE-S3-C7	4
ZEQ-C2	ZE-S3-C6	4
ZEQ-C2	ZE-C3	4
ZEQ-C2	SIM	4
ZEQ	ZEQ-C6	4
ZEQ	ZE-N1-S3-C3	4
ZEQ	ATRN	4
ZE-SML	ZE-S3	4
ZE-SML	ESM	4
ZE-S5-C5	ZE	4
ZE-S5-C3	SE	4
ZE-S5	ZHL	4
ZE-S3-SML	KSE	4
ZE-S3-LATT	ZE-C4	4
ZE-S3-LATT	SYM	4
ZE-S3-LATT	SN	4
ZE-S3-C7	UTR	4
ZE-S3-C7	ETU	4
ZE-S3-C6	ZE-C3	4
ZE-S3-C6	SH	4
ZE-S3-C5	ZEQ-C5	4
ZE-S3-C5	ZE-C7	4
ZE-S3-C5	ZE-C6	4
ZE-S3-C3	ESM-C5	4
ZE-S3-C2	ZE-S3-C6	4
ZE-S3-C2	ZE-N1-S3-C4	4
ZE-S3-C2	ATRN	4
ZE-S3	ZTRN	4
ZE-S3	ZE-LATT	4
ZE-S3	ZE-C7	4
ZE-S3	SIM-C2	4
ZE-S3	ETU-S3	4
ZE-S3	ETU-C5	4
ZE-S3	ETU	4
ZE-S1-C4	KSE	4
ZE-N1-S3-C7	KSE	4
ZE-N1-S3-C7	ESM	4
ZE-N1-S3-C5	ZHL	4
ZE-N1-S3-C5	SE	4
ZE-N1-S3-C4	ET-T1-P3	4
ZE-N1-S3-C3	UTR	4
ZE-N1-S3-C3	SH	4
ZE-N1-S3-C2	ZE-N1-S3-C4	4
ZE-N1-S3-C2	ZE	4
ZE-N1-S3-C2	SN	4
ZE-N1-S3	ZE-S3-C4	4
ZE-N1-S3	ZE-C6	4
ZE-N1-S3	TRN	4
ZE-N1-S3	ETU-C5	4
ZE-N1-S3	DPH	4
ZE-N1-C7	US	4
ZE-N1-C5	ZE	4
ZE-N1-C5	SE	4
ZE-N1-C2	ETU-S3	4
ZE-N1	ZZZ	4
ZE-N1	ZEQ-C3	4
ZE-N1	ZE-N1-S3-C2	4
ZE-N1	ET-T1-P3	4
ZE-LATT	ZE-S3	4
ZE-LATT	ZE-N1-C2	4
ZE-LATT	ZE-C3	4
ZE-LATT	SN	4
ZE-C7	ZE-C3	4
ZE-C6	UTR	4
ZE-C5	ZEQ-C2	4
ZE-C5	ZE-C6	4
ZE-C5	ZE-C4	4
ZE-C4	SN	4
ZE-C3	ZEQ	4
ZE-C3	ZE-S3	4
ZE-C3	ETU-S3	4
ZE-C2	SIM-S3-C5	4
ZE	ZEQ-C3	4
ZE	ZE-C7	4
ZE	SIM-S3	4
ZE	SIM-C2	4
ZE	ET-V4-T1-P3	4
ZE	ET-V2-T1-P3	4
ZE	ET-T3-P3	4
ZE	ET	4
UTR	ZE-S2-C4	4
UTR	ZE-S1-C4	4
UTR	ZE-S1-C3	4
UTR	ZE-N1-C3	4
UTR	SN-S3	4
UTR	SIM-N1-C4	4
US	ZEQ-C3	4
US	ZE-S5	4
US	ZE-S3-C6	4
US	ZE-C6	4
US	SIM-S3	4
US	SIM-C5	4
US	SIM-C3SIM	4
US	ETU-S3	4
US	ET-T1-P7	4
US	ET-M2	4
US	ESM-S3-C4	4
US	ESM-S3-C3	4
US	DPH	4
SUR	LEP	4
SN-C3	SE	4
SN	ZZZ	4
SN	SN-C6	4
SIM-N1	SH	4
SIM-N1	KSE	4
SIM-LATT	SE	4
SIM-C6	ZE	4
SIM-C6	KSE	4
SIM-C3SIM	US	4
SIM-C3SIM	SIM	4
SIM-C3SIM	ETU	4
SIM-C3	US	4
SIM-C2	ZE-S5	4
SIM-C2	ZE-C3	4
SIM	ZEQ-C2	4
SIM	ZE-S1-C4	4
SIM	ZE-S1-C3	4
SIM	ESM-S3	4
SH	ZEQ-C2	4
SH	ZE-N1-C4	4
SH	ET-T3-P5	4
SE-C6	ZE-C3	4
QNKT	ZE	4
OS	SE	4
NKT	ZTRN	4
MOD	SN	4
KSE	ZE-S3-C6	4
KSE	ZE-S3-C4	4
KSE	ZE-C5	4
KSE	ETK-T2	4
KSE	ET-M2	4
KSE	ESM-C6	4
ETU-S3-C4	UTR	4
ETU-S3-C4	ETU	4
ETU-S3-C3	SH	4
ETU-S3-C3	SE	4
ETU-S3-C3	KSE	4
ETU-S3	ZE	4
ETU-C6	KSE	4
ETU-C6	ET-T3	4
ETU-C4	ZHL	4
ETU-C3	ZE-S3	4
ETU-C3	SH	4
ETU-C3	ET-V2-T3	4
ETU-C3	ET-V2-T1-P3	4
ETU-C2	ZE-S3	4
ETU	ZE-C2	4
ETK-T3-P5	NKT	4
ETK-M2	NKT	4
ETB-T3	UTR	4
ETB-T1-P1	NKT	4
ET-V4-T1-P5	UTR	4
ET-V2-T3	SH	4
ET-V2-T1-P3	KSE	4
ET-V1-T1-P3	NKT	4
ET-T3-P5	UTR	4
ET-T3-P1	ZHL	4
ET-T3-P1	KSE	4
ET-T3	KSE	4
ET-T2	SUR	4
ET-T1-P3	ZHL	4
ET-T1-P3	SUR	4
ET-T1-P3	KSE	4
ET-T1-P1	KSE	4
ESM-S3-C4	ZHL	4
ESM-S3-C3	ZE-S3	4
ESM-S3-C3	ZE	4
ESM-S3	ZHL	4
ESM-S3	NKT	4
ESM-C7	UTR	4
ESM-C6	UTR	4
ESM-C5	SE	4
ESM	ZE-N1-C6	4
ESM	ZE-N1-C5	4
ESM	ZE-ABE	4
ESM	ET-M4	4
ELK	DPH	4
DPH	ZE-S3-C4	4
DPH	ZE-C5	4
DPH	ELK	4
ATRN	ZE-C4	4
ATRN	US	4
ATRN	SN	4
*	ZE-S5-C5	4
*	ZE-S5	4
*	ZE-S2	4
*	ZE-S1-C4	4
*	ZE-ABE	4
*	SE-C2	4
ZZZ	ZE-S3-C4	3
ZTRN	ZE-S3-C6	3
ZTRN	ZE-S3-C3	3
ZTRN	ZE-S3-C2	3
ZTRN	ZE-C3	3
ZTRN	US	3
ZHL	ZE-N1-S3-C4	3
ZHL	ZE-C5	3
ZHL	SN-S3	3
ZHL	SIM-C5	3
ZHL	ETU-S3	3
ZEQ-S3-LATT	SE	3
ZEQ-S3-C2	ZE-S3-C3	3
ZEQ-S3	ZE	3
ZEQ-LATT	SIM	3
ZEQ-C7	KSE	3
ZEQ-C6	ZTRN	3
ZEQ-C6	ZE	3
ZEQ-C5	ZE	3
ZEQ-C4	ZE-C3	3
ZEQ-C4	ZE	3
ZEQ-C4	SN	3
ZEQ-C3	US	3
ZEQ-C3	SE	3
ZEQ-C3	ESM	3
ZEQ-C2	ZE-N1-S3	3
ZEQ-C2	SN	3
ZEQ-C2	SIM-S3	3
ZEQ	ZEQ-C3	3
ZEQ	ZE-S5-C2	3
ZEQ	ZE-S3-C7	3
ZEQ	ZE-N1-S3-C7	3
ZEQ	ZE-C6	3
ZEQ	ZE-C5	3
ZEQ	SIM-S3-C2	3
ZEQ	SIM-C6	3
ZEQ	LEP	3
ZEQ	ET-T1-P3	3
ZEQ	ET-M4	3
ZE-S5-C5	US	3
ZE-S5	ZE	3
ZE-S3-LATT	ZE-S3-C4	3
ZE-S3-LATT	ZE-S3-C2	3
ZE-S3-LATT	ZE-S3	3
ZE-S3-LATT	ZE-C5	3
ZE-S3-LATT	DPH	3
ZE-S3-C7	ZEQ	3
ZE-S3-C7	ZE-C3	3
ZE-S3-C7	SH	3
ZE-S3-C6	ZE-C2	3
ZE-S3-C6	SIM	3
ZE-S3-C6	ET-V4-V2-T3	3
ZE-S3-C6	ET-V2-T3	3
ZE-S3-C5	ZEQ-C2	3
ZE-S3-C5	ZE-N1	3
ZE-S3-C5	ZE-C5	3
ZE-S3-C5	ZE-C4	3
ZE-S3-C5	TRN	3
ZE-S3-C5	SIM-S3	3
ZE-S3-C5	SIM-C2	3
ZE-S3-C5	SH	3
ZE-S3-C5	ETU-C3	3
ZE-S3-C5	ET-V2-T3	3
ZE-S3-C5	ET-T1-P3	3
ZE-S3-C5	AZZ	3
ZE-S3-C5	ATRN	3
ZE-S3-C4	ZE-S3-C3	3
ZE-S3-C4	ZE-C7	3
ZE-S3-C4	ZE-C6	3
ZE-S3-C4	ETU-C2	3
ZE-S3-C4	ET-V4-T3	3
ZE-S3-C4	ET-V4-T1-P3	3
ZE-S3-C4	ET-T3-P5	3
ZE-S3-C4	ET-T2	3
ZE-S3-C3	ZEQ	3
ZE-S3-C3	ZE-S3-C4	3
ZE-S3-C3	ZE-C3	3
ZE-S3-C3	ET-M2	3
ZE-S3-C2	ZE-C3	3
ZE-S3-C2	SIM-S3	3
ZE-S3-C2	SIM	3
ZE-S3-C2	ESM-S3	3
ZE-S3-C2	ESM	3
ZE-S3	ZEQ-C7	3
ZE-S3	ZEQ-C6	3
ZE-S3	ZEQ-C3	3
ZE-S3	ZE-S3-C7	3
ZE-S3	ZE-N1-S3-C4	3
ZE-S3	ZE-N1-S3-C2	3
ZE-S3	ZE-N1-C2	3
ZE-S3	SIM-C6	3
ZE-S3	ETU-S3-C7	3
ZE-S3	ESM-C5	3
ZE-S3	ATRN	3
ZE-S2-C4	KSE	3
ZE-S2-C3	KSE	3
ZE-S2	SH	3
ZE-S1-C6	SE	3
ZE-S1-C4	ZE	3
ZE-S1-C3	KSE	3
ZE-S1-C3	ET-T3-P1	3
ZE-S1	SH	3
ZE-S1	MOD	3
ZE-S1	KSE	3
ZE-N1-S5	ZHL	3
ZE-N1-S3-C7	ZEQ	3
ZE-N1-S3-C7	SE	3
ZE-N1-S3-C5	KSE	3
ZE-N1-S3-C4	SIM	3
ZE-N1-S3-C4	ETU-C5	3
ZE-N1-S3-C3	US	3
ZE-N1-S3-C3	SE	3
ZE-N1-S3-C2	ZE-S3-C3	3
ZE-N1-S3-C2	SIM	3
ZE-N1-S3	ZEQ-C6	3
ZE-N1-S3	ZE-S3-LATT	3
ZE-N1-S3	ZE-S3-C6	3
ZE-N1-S3	ZE-C2	3
ZE-N1-LATT	SIM	3
ZE-N1-C7	SE	3
ZE-N1-C7	KSE	3
ZE-N1-C6	ZE	3
ZE-N1-C6	UTR	3
ZE-N1-C5	ZEQ	3
ZE-N1-C5	ZE-C3	3
ZE-N1-C4	ZHL	3
ZE-N1-C4	ZE-C7	3
ZE-N1-C4	ETU-C2	3
ZE-N1-C4	ET-T1-P3	3
ZE-N1-C3	ZHL	3
ZE-N1-C2	ZE-S3-LATT	3
ZE-N1-C2	ZE-C3	3
ZE-N1-C2	ETU-S3-EQU	3
ZE-N1-C2	ETU-S3-C3	3
ZE-N1	ZE-S3-C6	3
ZE-N1	ZE-C2	3
ZE-N1	ETU-S3	3
ZE-N1	ETU-C5	3
ZE-N1	ETU-C3	3
ZE-N1	ET-V2-T1-P3	3
ZE-LATT	ZE-N1	3
ZE-LATT	SIM	3
ZE-C7	SH	3
ZE-C6	ZE-C2	3
ZE-C6	ETU	3
ZE-C6	ET-V2-T3	3
ZE-C5	ZE-S3	3
ZE-C5	ZE-C5	3
ZE-C5	MOD	3
ZE-C5	ETU	3
ZE-C5	ET-V2-T3	3
ZE-C5	ET-V2-T1-P3	3
ZE-C4	ZE-SML	3
ZE-C4	ZE-S3-C3	3
ZE-C4	ETU-S3	3
ZE-C4	ETU-C5	3
ZE-C4	ET-V4-T1-P3	3
ZE-C4	ESM-C5	3
ZE-C4	ELK	3
ZE-C3	ZE-S3-C4	3
ZE-C3	ZE-N1-C4	3
ZE-C3	ZE-N1-C2	3
ZE-C3	ZE-C6	3
ZE-C3	ZE-C2	3
ZE-C3	ETU-C4	3
ZE-C3	ETB-T1-P3	3
ZE-C3	ET-V4-T3	3
ZE-C3	ET-T2	3
ZE-C3	ET	3
ZE-C3	ESM-S3-C4	3
ZE-C3	ESM-S3	3
ZE-C3	ESM-N1	3
ZE-C2	ZHL	3
ZE-C2	ZEQ	3
ZE-C2	ZE-S3-LATT	3
ZE-C2	ZE-C3	3
ZE-C2	ETU	3
ZE-C2	ESM-S3	3
ZE-C2	ATRN	3
ZE-ABE	ZE-C4	3
ZE-ABE	NKT	3
ZE-ABE	ESM	3
ZE	ZZZ	3
ZE	ZE-SML	3
ZE	ZE-S3-SML	3
ZE	ZE-S1-C6	3
ZE	ZE-S1	3
ZE	ZE-N1-S3-LATT	3
ZE	ZE-N1-C5	3
ZE	SUR	3
ZE	ETU-S3-C4	3
ZE	ETU-S3-C3	3
ZE	ET-T1-P5	3
ZE	ESM-N1-C2	3
UTR	ZEQ-LATT	3
UTR	ZE-N1-S3-C4	3
UTR	ZE-N1-C6	3
UTR	SYM	3
UTR	SIM-S3-C3	3
UTR	SIM-S2	3
UTR	SIM-N1-C3	3
UTR	SIM-C7SIM	3
UTR	SIM-C3	3
UTR	MOD	3
UTR	ETU-S3	3
UTR	ETB-M2	3
UTR	ET-T3	3
UTR	ET-T1-P3	3
UTR	ESM-S3-C4	3
US	SIM-N1	3
US	ETU-S3-C4	3
US	ETU-S3-C3	3
US	ET-V4-T3	3
US	ET-V1-T3	3
US	ET-T3-P1	3
TRN	ZE-C3	3
TRN	US	3
SN-S3	ZHL	3
SN-S3	DPH	3
SN	ZHL	3
SN	ZE-S3-C6	3
SN	ZE-N1-S3	3
SN	ZE-N1-C3	3
SIM-S3-C5	SE	3
SIM-S3-C4	US	3
SIM-S3-C3	SE	3
SIM-S3-C2	ZE-S3-C4	3
SIM-S3-C2	SIM	3
SIM-S3	NKT	3
SIM-S3	ETU	3
SIM-N1-C3	SE	3
SIM-N1-C2	ZE-S3-C5	3
SIM-N1-C2	ZE-N1-S3	3
SIM-N1-C2	US	3
SIM-N1-C2	SN-S3	3
SIM-N1	ZHL	3
SIM-C7SIM	UTR	3
SIM-C7SIM	SIM	3
SIM-C6	ESM	3
SIM-C5	ZHL	3
SIM-C5	SN-C6	3
SIM-C5	KSE	3
SIM-C4	ZHL	3
SIM-C4	ZEQ	3
SIM-C4	ETU	3
SIM-C3SIM	ZEQ	3
SIM-C3SIM	ZE-N1	3
SIM-C2	ZE-C5	3
SIM-C2	ZE-C2	3
SIM-C2	US	3
SIM-C2	SN	3
SIM-C2	SIM-C4	3
SIM-C2	KSE	3
SIM	ZEQ-C5	3
SIM	ZE-S5-C3	3
SIM	ZE-S2-C4	3
SIM	SIM-S3	3
SIM	SIM-C2	3
SIM	QNKT	3
SIM	ET-T2	3
SIM	ET-T1-P5	3
SIM	ET-T1-P3	3
SH	ZEQ-C3	3
SH	ZE-N1-S3-C4	3
SH	ZE-N1-S3	3
SH	ZE-LATT	3
SH	ZE-C7	3
SH	SIM-S3	3
SH	ET-V2-T1-P3	3
SH	ET-T3-P2	3
SH	ET-T1-P7	3
SH	ET-T1-P1	3
SH	ESM-C5	3
SE-C6	KSE	3
SE	ZEQ-S3	3
SE	ZE-S5-C4	3
SE	ZE-S2-C4	3
SE	ZE-N1-S5	3
SE	ZE-N1-LATT	3
SE	MOD	3
SE	ETU-C6	3
SE	ET-T2	3
SE	ET-T1-P5	3
SE	ET-M2	3
SE	ESM-C2	3
QNKT	ZEQ	3
QNKT	SIM	3
OS	LEP	3
NKT	ZEQ	3
NKT	SIM	3
NKT	DPH	3
NKT	ATRN	3
MOD	ZEQ	3
MOD	ET-T1-P3	3
KSE	ZE-N1-S3	3
KSE	ZE-N1	3
KSE	ETK-T3-P2	3
KSE	ETK-T1-P1	3
KSE	ESM-S3-C5	3
KSE	ESM-N1-S3	3
KSE	DPH	3
ETU-S3-C4	US	3
ETU-S3-C2	SE	3
ETU-S3	SIM	3
ETU-C6	ESM	3
ETU-C4	ZE	3
ETU-C4	ET-V4-T3	3
ETU-C3	ETU	3
ETU-C2	US	3
ETU-C2	SN	3
ETU	ZE-N1-S3-C3	3
ETU	ZE-ABE	3
ETU	US	3
ETPK	UTR	3
ETK	NKT	3
ETB-M4	UTR	3
ET-V4-T3-P5	NKT	3
ET-V4-T1-P1	NKT	3
ET-V1-M4-P5	UTR	3
ET-T3-P5	KSE	3
ET-T3	TRN	3
ET-T3	SN	3
ET-T3	QNKT	3
ET-T3	LEP	3
ET-T2	ETB	3
ET-T1-P3	SH	3
ET-M4	ZE	3
ET-M2	LEP	3
ESM-S5	SIM	3
ESM-S5	SE	3
ESM-S3-C4	ZE	3
ESM-S3-C4	NKT	3
ESM-S3-C3	ZHL	3
ESM-S3-C3	US	3
ESM-S3-C3	SN	3
ESM-S3	MOD	3
ESM-S3	KSE	3
ESM-S3	DPH	3
ESM-N1	ET-T3	3
ESM-C6	US	3
ESM-C6	SE	3
ESM-C5	SN	3
ESM-C5	QNKT	3
ESM-C5	ATRN	3
ESM	ZEQ-C2	3
ESM	ZE-S5-C4	3
ESM	ZE-S5	3
ESM	ET-T3-P3	3
ELK	NKT	3
DPH	ZE-S3-C3	3
DPH	ZE-C4	3
DPH	SIM-S3	3
ATRN	ZE-LATT	3
ATRN	ZE-C3	3
ATRN	ZE-C2	3
ATRN	SIM-S3	3
ATRN	SIM-C2	3
*	ZEQ-C3	3
*	ZE-SML	3
*	ZE-S1-C6	3
*	ZE-N1-C4	3
*	ET	3
ZZZ	ZE-S3	2
ZZZ	UTR	2
ZZZ	SN	2
ZZZ	KSE	2
ZTRN	ZHL	2
ZTRN	ZE-S3-C4	2
ZTRN	SH	2
ZHL	ZEQ-LATT	2
ZHL	ZEQ-C6	2
ZHL	ZE-S3-C5	2
ZHL	ZE-N1-LATT	2
ZHL	TRN	2
ZHL	SIM-S3-C2	2
ZHL	SIM-S3	2
ZHL	SIM-S1-C4	2
ZHL	QNKT	2
ZHL	ETB-T3	2
ZHL	ET-V3-T1-P3	2
ZHL	ET-V2-T1-P3	2
ZHL	ET-T3-P5	2
ZHL	ET-T3-P1	2
ZHL	ET-T2	2
ZHL	ET-T1-P1	2
ZHL	ET-M4	2
ZHL	ET	2
ZHL	ESM-N1	2
ZHL	ESM-C6	2
ZHL	DPH	2
ZEQ-S3-C2	ZEQ-LATT	2
ZEQ-S3-C2	ZE	2
ZEQ-N1-C2	ZE-S3	2
ZEQ-N1	ET-T3	2
ZEQ-LATT	ZHL	2
ZEQ-LATT	ZE-S3	2
ZEQ-LATT	ZE-C5	2
ZEQ-LATT	ZE-C3	2
ZEQ-LATT	TRN	2
ZEQ-C7	ZTRN	2
ZEQ-C7	UTR	2
ZEQ-C7	SE	2
ZEQ-C6	ZEQ-C3	2
ZEQ-C6	ZEQ	2
ZEQ-C6	KSE	2
ZEQ-C5	ZEQ	2
ZEQ-C5	ZE-C5	2
ZEQ-C4	ZE-S3-C6	2
ZEQ-C4	ESM	2
ZEQ-C2	ZEQ-LATT	2
ZEQ-C2	US	2
ZEQ-C2	ETU-S3-C4	2
ZEQ-C2	ETU-C5	2
ZEQ-C2	ESM-S3-C3	2
ZEQ-C2	ESM	2
ZEQ-C2	ATRN	2
ZEQ	ZZZ	2
ZEQ	ZEQ-S3-LATT	2
ZEQ	ZEQ-C5	2
ZEQ	ZEQ-C4	2
ZEQ	ZE-N1-S3-LATT	2
ZEQ	ZE-N1-C2	2
ZEQ	SLH	2
ZEQ	SIM-S3	2
ZEQ	ETU	2
ZE-SML	UTR	2
ZE-SML	ETU-C3	2
ZE-SML	ET-V2-T3	2
ZE-S5-LATT	SE	2
ZE-S5-C5	SE	2
ZE-S5-C4	ZHL	2
ZE-S5-C4	UTR	2
ZE-S5-C3	KSE	2
ZE-S5-C2	ZE-S3-C5	2
ZE-S5-C2	ZE-S3-C4	2
ZE-S5-C2	ZE	2
ZE-S5-C2	SIM	2
ZE-S5	KSE	2
ZE-S5	ET-T3	2
ZE-S5	DPH	2
ZE-S3-LATT	ZE-N1-C7	2
ZE-S3-LATT	ZE-N1-C2	2
ZE-S3-LATT	US	2
ZE-S3-LATT	SIM	2
ZE-S3-C7	ET-V2-T3	2
ZE-S3-C7	ET-V2-T1-P3	2
ZE-S3-C6	ZEQ-C2	2
ZE-S3-C6	ZE-S3	2
ZE-S3-C6	ETU	2
ZE-S3-C6	ETP-T3	2
ZE-S3-C6	ATRN	2
ZE-S3-C5	SIM-C4	2
ZE-S3-C5	QNKT	2
ZE-S3-C5	ETU	2
ZE-S3-C5	ET-V4-V2-T1-P3	2
ZE-S3-C5	ET-T3-P3	2
ZE-S3-C5	ESM-S3-C4	2
ZE-S3-C5	ESM-C5	2
ZE-S3-C4	ZEQ-C3	2
ZE-S3-C4	ZE-C2	2
ZE-S3-C4	SIM-N1	2
ZE-S3-C4	SIM-C6	2
ZE-S3-C4	SH	2
ZE-S3-C4	NKT	2
ZE-S3-C4	ETU-S3	2
ZE-S3-C4	ETU-C5	2
ZE-S3-C4	ET-M4-P5	2
ZE-S3-C4	ET-M2	2
ZE-S3-C4	ESM-S3-C4	2
ZE-S3-C4	ESM-C6	2
ZE-S3-C4	ESM-C5	2
ZE-S3-C4	ELK	2
ZE-S3-C3	ZTRN	2
ZE-S3-C3	ZE-SML	2
ZE-S3-C3	ZE-S3-C5	2
ZE-S3-C3	ZE-N1-C2	2
ZE-S3-C3	ZE-C4	2
ZE-S3-C3	ZE-C2	2
ZE-S3-C3	ET-V1-T3	2
ZE-S3-C3	ET-T3-P5	2
ZE-S3-C3	ET-T3-P1	2
ZE-S3-C3	ET-T1-P7	2
ZE-S3-C3	ET-M4-P5	2
ZE-S3-C2	ZE-C4	2
ZE-S3-C2	UTR	2
ZE-S3-C2	SIM-S3-C5	2
ZE-S3-C2	ETU-S3-EQU	2
ZE-S3-C2	ETU	2
ZE-S3	ZE-S5-C2	2
ZE-S3	ZE-N1-S3-C3	2
ZE-S3	ZE-N1-C4	2
ZE-S3	ZE-LATT-SML	2
ZE-S3	SIM-C7	2
ZE-S3	SIM-C4	2
ZE-S3	ETU-S3-C4	2
ZE-S3	ET-V4-V2-T3	2
ZE-S3	ET-V4-T1-P3	2
ZE-S3	ET-T2	2
ZE-S3	ET-M2	2
ZE-S3	ESM-SML	2
ZE-S3	ESM-S3-C3	2
ZE-S3	ELK	2
ZE-S2-C4	UTR	2
ZE-S2-C4	SE	2
ZE-S2-C4	ETU	2
ZE-S2-C4	ET-V4-T2-P1	2
ZE-S2-C2	ZE-S3-C3	2
ZE-S2	SIM	2
ZE-S2	SE	2
ZE-S2	ESM	2
ZE-S1-C6	ZE	2
ZE-S1-C6	US	2
ZE-S1-C6	KSE	2
ZE-S1-C4	ET-M4-P1	2
ZE-S1-C3	ZE	2
ZE-S1-C3	US	2
ZE-S1-C3	ET-T3	2
ZE-S1-C2	ZE-S3-C4	2
ZE-S1	ZTRN	2
ZE-S1	ZE-C4	2
ZE-S1	US	2
ZE-S1	SE	2
ZE-N1-S5	SN	2
ZE-N1-S3-LATT	ZE	2
ZE-N1-S3-C7	UTR	2
ZE-N1-S3-C7	SN	2
ZE-N1-S3-C7	SH	2
ZE-N1-S3-C4	SE	2
ZE-N1-S3-C4	ET-V4-T3	2
ZE-N1-S3-C4	ET-V4-T1-P3	2
ZE-N1-S3-C4	AZZ	2
ZE-N1-S3-C3	ZHL	2
ZE-N1-S3-C3	SN	2
ZE-N1-S3-C3	ET-V1-M4-P5	2
ZE-N1-S3-C3	ESM-C5	2
ZE-N1-S3-C3	ATRN	2
ZE-N1-S3-C2	ZE-N1-S3-C3	2
ZE-N1-S3-C2	SIM-S3	2
ZE-N1-S3-C2	ETU-S3-EQU	2
ZE-N1-S3-C2	ETU-S3	2
ZE-N1-S3-C2	ETU	2
ZE-N1-S3	ZTRN	2
ZE-N1-S3	ET-V1-T3	2
ZE-N1-S3	ET-T3	2
ZE-N1-C7	ZE-C3	2
ZE-N1-C7	SIM	2
ZE-N1-C7	SH	2
ZE-N1-C7	ET-V2-T3	2
ZE-N1-C6	US	2
ZE-N1-C6	KSE	2
ZE-N1-C5	US	2
ZE-N1-C5	ESM	2
ZE-N1-C4	ZE-N1-C2	2
ZE-N1-C4	ZE-C6	2
ZE-N1-C4	SIM	2
ZE-N1-C4	ET-T1-P5	2
ZE-N1-C4	ESM-C5	2
ZE-N1-C3	ETU	2
ZE-N1-C3	ET-V2-T1-P3	2
ZE-N1-C2	ZE-S3-EQU	2
ZE-N1-C2	ZE-S3-C7	2
ZE-N1-C2	ZE-S3-C6	2
ZE-N1-C2	ZE-N1-S3-C7	2
ZE-N1-C2	KSE	2
ZE-N1-C2	ESM-S3-C4	2
ZE-N1	ZTRN	2
ZE-N1	ZEQ-C6	2
ZE-N1	ZE-N1-S3-LATT	2
ZE-N1	ZE-N1	2
ZE-N1	SN	2
ZE-N1	SIM-C2	2
ZE-N1	ETB-T1-P3	2
ZE-N1	ET-V4-V2-T3	2
ZE-N1	ET-V1-T3	2
ZE-N1	ET-T3-P1	2
ZE-N1	ESM-S3	2
ZE-LATT-SML	KSE	2
ZE-LATT-N1	SH	2
ZE-LATT-N1	KSE	2
ZE-LATT	ZE-S3-C4	2
ZE-LATT	ZE-N1-C4	2
ZE-LATT	ZE-C6	2
ZE-EQU	KSE	2
ZE-C7	ZE-C4	2
ZE-C7	ETU-S3-C5	2
ZE-C7	ETU-C3	2
ZE-C7	ET-T3	2
ZE-C7	ET-T1-P3	2
ZE-C7	ESM-S3-C4	2
ZE-C6	ZE-SML	2
ZE-C6	ZE-N1	2
ZE-C6	ZE-C4	2
ZE-C6	ETB-T3	2
ZE-C6	ET-V4-T3	2
ZE-C5	ZE-C7	2
ZE-C5	SIM-S3	2
ZE-C5	SH	2
ZE-C5	ET-V2-M2	2
ZE-C5	ATRN	2
ZE-C4	ZE-C6	2
ZE-C4	SIM-C6	2
ZE-C4	ETU-C2	2
ZE-C4	ET-T3-P1	2
ZE-C4	ET-T2	2
ZE-C4	ESM-S3-C4	2
ZE-C4	ESM-C6	2
ZE-C3	US-CMP	2
ZE-C3	ETU-C2	2
ZE-C3	ET-V1-T3	2
ZE-C3	ET-V1-T1-P3	2
ZE-C3	ET-T3-P5	2
ZE-C3	ET-T3-P1	2
ZE-C3	ET-T1-P5	2
ZE-C3	ET-M4-P2	2
ZE-C3	ET-M4	2
ZE-C3	ESM-C5	2
ZE-C3	ELK	2
ZE-C2	ZE-N1-S3-C7	2
ZE-C2	ZE-N1	2
ZE-C2	ZE-C5	2
ZE-C2	SN-S3	2
ZE-C2	SIM-S3-C4	2
ZE-C2	SIM-S3-C3	2
ZE-C2	ETU-S3-C4	2
ZE-C2	ESM-S3-C4	2
ZE-ABE	ZE-N1	2
ZE-ABE	UTR	2
ZE-ABE	US	2
ZE-ABE	SE	2
ZE	ZEQ-S3	2
ZE	ZEQ-C6	2
ZE	ZEQ-C4	2
ZE	ZE-S5-C2	2
ZE	ZE-S5	2
ZE	ZE-S1-C4	2
ZE	ZE-N1-LATT	2
ZE	ZE-N1-C7	2
ZE	ZE-N1-C4	2
ZE	ZE-N1-C3	2
ZE	ZE-ABE	2
ZE	SIM-S3-C2	2
ZE	SIM-C6	2
ZE	SIM-C5	2
ZE	ETU-S3-C7	2
ZE	ETP-T3	2
ZE	ETB-M2	2
ZE	ET-V3-T3	2
ZE	ET-V1-M2	2
ZE	ET-T1	2
ZE	ET-M4-P1	2
ZE	ESM-S1	2
ZE	ESM-N1-S3	2
ZE	ESM-N1	2
ZE	ESM-C2	2
UTR	ZE-S5-C3	2
UTR	ZE-S5-C2	2
UTR	ZE-S3-C7	2
UTR	ZE-S2-C2	2
UTR	ZE-N1-C7	2
UTR	ZE-N1-C5	2
UTR	ZE-LATT-N1	2
UTR	SN-C6	2
UTR	SIM-S3-C2	2
UTR	SIM-S2-C4	2
UTR	SIM-N1-S3-C2	2
UTR	SE-C3	2
UTR	ET-T3-P6	2
UTR	ET-T3-P2	2
UTR	ET-T3-P1	2
UTR	ET-T1-P5	2
UTR	ET-T1-P2	2
UTR	ET-T1-P1	2
UTR	ESM-SML	2
UTR	ESM-C5	2
US	ZEQ-LATT	2
US	ZEQ-C2	2
US	ZE-N1-S3	2
US	ZE-N1-C2	2
US	ZE-LATT	2
US	TRN	2
US	SIM-C3	2
US	NKT	2
US	ETU-C6	2
US	ETP-T3	2
US	ETP-T1-P3	2
US	ET-V4-T1-P5	2
US	ET-V4-T1-P3	2
US	ET-V1-T1-P3	2
US	ET-T3-P5	2
US	ET-T2	2
US	ET-M4-P2	2
UNKT	*	2
TRN	ZHL	2
TRN	ZE-S3-C5	2
TRN	ZE-S3-C4	2
SN-S5	US	2
SN-S3-C5	ZHL	2
SN-S3-C3	ZE	2
SN-S3-C2	ZE-S3	2
SN-S3	ZE	2
SN-S3	US	2
SN-S3	SN	2
SN-S3	SE	2
SN-P5	ZHL	2
SN-C5	ZHL	2
SN-C3	US	2
SN-C3	SH	2
SN	ZE-SML	2
SN	SN-SML	2
SN	SIM	2
SN	ETU-S3	2
SN	ESM-C5	2
SIM-S5-C3	ET-T3-P5	2
SIM-S3SIM-C3	KSE	2
SIM-S3-C6	ZE	2
SIM-S3-C4	SIM	2
SIM-S3-C3	ZE	2
SIM-S3-C3	SN	2
SIM-S3-C3	KSE	2
SIM-S3-C3	ESM	2
SIM-S3-C2	ZE	2
SIM-S3-C2	TRN	2
SIM-S3	ZE-C3	2
SIM-S3	SUR	2
SIM-S3	SH	2
SIM-S3	MOD	2
SIM-S3	ETU-C3	2
SIM-S3	ESM-S3-C3	2
SIM-S3	DPH	2
SIM-S2-EQU	UTR	2
SIM-N1-S3-C2	SE	2
SIM-N1-S3	ZHL	2
SIM-N1-S3	KSE	2
SIM-N1-C6	ETU	2
SIM-N1-C4	ZE-C3	2
SIM-N1-C4	SE	2
SIM-N1-C4	ETU	2
SIM-N1-C3	ZE	2
SIM-N1-C2	ZE-S3-C4	2
SIM-N1-C2	ZE-S3-C3	2
SIM-N1-C2	ZE	2
SIM-N1	ZE-C3	2
SIM-N1	SIM	2
SIM-N1	QNKT	2
SIM-N1	ESM	2
SIM-C7SIM	KSE	2
SIM-C7	SN	2
SIM-C6	SIM	2
SIM-C6	ET-T3	2
SIM-C5	SN	2
SIM-C5	SH	2
SIM-C5	SE	2
SIM-C4	ZE-S3-C6	2
SIM-C4	ZE	2
SIM-C4	UTR	2
SIM-C4	ET-T3	2
SIM-C3SIM	ZHL	2
SIM-C3	ZE	2
SIM-C3	SE	2
SIM-C3	ESM	2
SIM-C2	ZHL	2
SIM-C2	ZE-S5-C5	2
SIM-C2	ZE-S5-C3	2
SIM-C2	ZE-S3-C2	2
SIM-C2	ZE-S1-EQU	2
SIM-C2	ZE-N1-S3	2
SIM-C2	ZE-N1	2
SIM-C2	ZE-LATT	2
SIM-C2	ESM	2
SIM	ZE-S5-C5	2
SIM	ZE-S5	2
SIM	ZE-S2-C2	2
SIM	ZE-S2	2
SIM	ZE-N1-S3-C2	2
SIM	ZE-N1-C7	2
SIM	SN-S3	2
SIM	SIM-C6	2
SIM	SIM-C3SIM	2
SIM	ETU-S3-C4	2
SIM	ETU-N1-S3-C4	2
SIM	ETU-C6	2
SIM	ETU-C3	2
SIM	ETB-T1-P1	2
SIM	ET-T3-P2	2
SIM	ET-M4	2
SIM	ATRN	2
SH	ZEQ-C4	2
SH	ZE-S5-C2	2
SH	ZE-S3-C5	2
SH	ZE-S3-C2	2
SH	ZE-S2-C3	2
SH	ETU-S3	2
SH	ETU-C4	2
SH	ETU-C3	2
SH	ET-V4-V2-T1-P3	2
SH	ET-T3-P1	2
SH	DPH	2
SE-S3-C6	KSE	2
SE-S3	ZHL	2
SE-P5	NKT	2
SE-P2	SH	2
SE-C2	ZE-S3-C4	2
SE-C2	ZE	2
SE	ZZZ	2
SE	ZE-S5-C2	2
SE	ZE-S5	2
SE	ZE-S3-SML	2
SE	ZE-N1-S3-LATT	2
SE	ZE-N1-S3-C5	2
SE	ZE-ABE	2
SE	SUR	2
SE	ETU-S3-C3	2
SE	ETU-C2	2
SE	ETP-T1-P3	2
SE	ETB-T1-P3	2
SE	ET-V2-T3	2
SE	ET-T3-P1	2
SE	ESM-S3-C3	2
SE	ESM-S1	2
SE	ESM-N1-S3-C4	2
SE	ESM-C5	2
SE	AZZ	2
QNKT	ZE-C2	2
QNKT	TRN	2
QNKT	OS	2
OS	SIM	2
OS	SH	2
NKT	SN	2
NKT	SE	2
NKT	ELK	2
MOD	ZE-N1	2
MOD	ZE-C6	2
MOD	ZE-C5	2
MOD	ZE-C4	2
MOD	US	2
MOD	TRN	2
MOD	SIM	2
MOD	MOD	2
MOD	ET-M4	2
KSE	ZTRN	2
KSE	SIM-C4	2
KSE	SIM-C2	2
KSE	ETU-S5	2
KSE	ETU-S3-C4	2
KSE	ETU-S3-C3	2
KSE	ETU-N1	2
KSE	ETPK-T3-P5	2
KSE	ETPK-T1-P5	2
KSE	ETPK-P8	2
KSE	ETPK-M4-P1	2
KSE	ETK-V2-T3	2
KSE	ETK-M4-P2	2
KSE	ETB-T3-P3	2
KSE	ETB-T1	2
KSE	ET-V2-T1-P7	2
KSE	ET-T3-P2	2
KSE	ET-M4-P1	2
KSE	ET	2
KSE	ESM-S5	2
KSE	ELK	2
ETU-S5	SE	2
ETU-S5	MOD	2
ETU-S3-C7	ET-T1-P3	2
ETU-S3-C4	ZHL	2
ETU-S3-C4	SE	2
ETU-S3-C4	KSE	2
ETU-S3-C4	ETU-S3	2
ETU-S3-C3	ZHL	2
ETU-S3-C3	ET-T3	2
ETU-S3	ZE-S5-C2	2
ETU-S3	ET-T1-P3	2
ETU-N1-S3	MOD	2
ETU-N1	SH	2
ETU-C7	KSE	2
ETU-C7	ET-T3	2
ETU-C6	ZE	2
ETU-C6	SH	2
ETU-C5	SE	2
ETU-C5	ESM	2
ETU-C4	KSE	2
ETU-C4	ET-T3	2
ETU-C3	SE-P5	2
ETU-C3	ETB-T3	2
ETU-C3	ET-V2-T2	2
ETU-C3	ET-V1-T3	2
ETU-C3	ET-T3-P5	2
ETU-C3	ET-T1-P7	2
ETU-C3	ET-T1	2
ETU-C3	ESM-S3-C4	2
ETU-C2	ZHL	2
ETU-C2	ZE-S3-C4	2
ETU-C2	ZE-S3-C3	2
ETU	ZZZ	2
ETU	ZTRN	2
ETU	ZE-S3-C7	2
ETU	ZE-S3-C6	2
ETU	ZE-N1-S3-C2	2
ETU	UNKT	2
ETU	SN	2
ETU	SIM-C3SIM	2
ETU	ET-V2-M2	2
ETPK-T3-P5	NKT	2
ETPK-T3	ZHL	2
ETPK-T3	ETB	2
ETPK-T1-P5	NKT	2
ETPK-T1-P3	NKT	2
ETPK	SH	2
ETPK	KSE	2
ETPK	ESM	2
ETP-T3	SUR	2
ETP-T3	ETB	2
ETP	UTR	2
ETK-V2-T3	NKT	2
ETK-T3-P1	UTR	2
ETK-T3	UTR	2
ETK-T3	ESM	2
ETK-T2	NKT	2
ETK-T1-P3	ZHL	2
ETK-T1-P1	UTR	2
ETK-M4	ZHL	2
ETK	UTR	2
ETB-T3-P3	NKT	2
ETB-T3	ZHL	2
ETB-T1-P5	NKT	2
ETB-T1-P2	NKT	2
ETB-T1-P1	UTR	2
ETB-T1	SH	2
ETB-P5	NKT	2
ETB-P1	NKT	2
ETB-M4	ZHL	2
ET-V4-V2-T1-P3	ZHL	2
ET-V4-V2-M2	NKT	2
ET-V4-T3	UTR	2
ET-V4-T1-P7	NKT	2
ET-V4-T1-P5	NKT	2
ET-V4-T1-P3	UTR	2
ET-V4-T1-P1	UTR	2
ET-V3-T3	NKT	2
ET-V3-T1-P3	NKT	2
ET-V2-V1-T3	ZE-C5	2
ET-V2-T1-P3	ZHL	2
ET-V2-M4	UTR	2
ET-V2-M2	QNKT	2
ET-V1-T1-P3	UTR	2
ET-V1-M2	NKT	2
ET-T3-P6	SH	2
ET-T3-P6	NKT	2
ET-T3-P5	ZHL	2
ET-T3-P3	SH	2
ET-T3-P2	UTR	2
ET-T3-P2	SH	2
ET-T3	ZTRN	2
ET-T3	ZE-S3-C4	2
ET-T3	ZE	2
ET-T3	SIM	2
ET-T3	SE	2
ET-T3	ESM	2
ET-T2-P2	NKT	2
ET-T2	ZTRN	2
ET-T2	UTR	2
ET-T1-P7	ZTRN	2
ET-T1-P5	ESM	2
ET-T1-P4	SUR	2
ET-T1-P3	ZEQ	2
ET-T1-P3	SIM	2
ET-T1-P3	SE	2
ET-T1-P2	UTR	2
ET-T1-P2	NKT	2
ET-T1-P1	SIM-C4	2
ET-M4-P5	ZHL	2
ET-M4	SH	2
ET-M4	ESM	2
ET-M2	SUR	2
ESM-SML	ZE-C5	2
ESM-SML	ZE	2
ESM-SML	SIM	2
ESM-S5	UTR	2
ESM-S3-C7	UTR	2
ESM-S3-C5	ZE	2
ESM-S3-C4	SN	2
ESM-S3-C4	ET-M4	2
ESM-S3-C4	ESM	2
ESM-S3-C3	UTR	2
ESM-S3-C3	SE-P1	2
ESM-S3-C3	SE	2
ESM-S3-C2	SN	2
ESM-S3	ZTRN	2
ESM-S3	ZE-ABE	2
ESM-S3	ZE	2
ESM-S3	SN	2
ESM-S3	SIM-C3	2
ESM-S3	ETB-M4	2
ESM-S3	ET-V2-T3	2
ESM-S3	ET-V1-T3	2
ESM-S1	UTR	2
ESM-N1-S3-C4	KSE	2
ESM-N1-S3	SIM	2
ESM-N1-C2	SE	2
ESM-N1	ZHL	2
ESM-C7	ZHL	2
ESM-C5	ZEQ	2
ESM-C5	ZE-S3-C4	2
ESM-C5	ZE-C3	2
ESM-C5	SH	2
ESM-C3	SH	2
ESM-C2	ZE-S3-C5	2
ESM-C2	SIM	2
ESM	ZE-S5-C5	2
ESM	ZE-S3-C7	2
ESM	ZE-S1	2
ESM	ZE-N1-S5	2
ESM	ZE-N1-S3-C7	2
ESM	ZE-N1-S3-C5	2
ESM	ZE-N1-S3-C4	2
ESM	SIM-S3	2
ESM	QNKT	2
ESM	LEP	2
ESM	ETU-C7	2
ESM	ETU	2
ESM	ET-T3-P1	2
ESM	ET-T1-P5	2
ELK	ET-T3	2
ELK	ESM	2
DPH	ZEQ-C5	2
DPH	ZE-N1-C2	2
DPH	ZE-N1	2
DPH	SIM-C4	2
DPH	ET-V2-V1-T3	2
DPH	ESM-C5	2
DPH	ATRN	2
AZZ	ZE-N1	2
AZZ	US	2
AZZ	SIM-C6	2
ATRN	ZEQ-C7	2
ATRN	ZEQ-C4	2
ATRN	ZE-S3	2
ATRN	KSE	2
ATRN	ELK	2
*	ZEQ-C7	2
*	ZE-S5-C4	2
*	ZE-S3-LATT	2
*	ZE-S3-C7	2
*	ZE-S1-C5	2
*	ZE-S1-C3	2
*	ZE-N1-S5-C2	2
*	ZE-N1-S4-C3	2
*	ZE-N1-S3-C3	2
*	US-C6	2
*	SN-S5	2
*	SN-S3	2
*	SIM-S5	2
*	SIM-S2-EQU	2
*	SIM-N1-S3	2
*	SIM-N1-C3	2
*	SE-C6	2
*	ETU-C2	2
*	ET-T1-P5	2
*	ET-M4	2
*	ET-M2	2
*	ESM-S3-C4	2
*	ESM-C5	2
*	ELK	2
ZZZ	ZEQ-C2	1
ZZZ	ZE-S3-C5	1
ZZZ	ZE-N1	1
ZZZ	ZE-C5	1
ZZZ	SIM-N1-S3	1
ZZZ	SIM-C2	1
ZZZ	SIM	1
ZZZ	SH	1
ZZZ	NKT	1
ZZZ	MOD	1
ZZZ	ESM	1
ZTRN	ZE-N1-S3-C2	1
ZTRN	ZE-N1	1
ZTRN	ZE-LATT	1
ZTRN	US-CMP	1
ZTRN	SIM	1
ZTRN	ETB-T3	1
ZTRN	ET-V2-V1-T3	1
ZTRN	ET-V2-T1-P3	1
ZTRN	ET-T3-P5	1
ZTRN	ET-T3-P1	1
ZTRN	ET-M4	1
ZTRN	ESM-SML	1
ZTRN	ESM-C3	1
ZHL	ZZZ	1
ZHL	ZEQ-N1	1
ZHL	ZEQ-C7	1
ZHL	ZEQ-C5	1
ZHL	ZEQ-C3	1
ZHL	ZE-SML	1
ZHL	ZE-S5-C5	1
ZHL	ZE-S5-C2	1
ZHL	ZE-S2	1
ZHL	ZE-S1-C3	1
ZHL	ZE-S1	1
ZHL	ZE-N1-S5	1
ZHL	ZE-N1-S3-C5	1
ZHL	ZE-N1-S3-C3	1
ZHL	ZE-N1-S3-C2	1
ZHL	ZE-N1-S2-C5	1
ZHL	ZE-N1-C7	1
ZHL	ZE-N1-C6	1
ZHL	ZE-LATT-SML	1
ZHL	ZE-EQU	1
ZHL	ZE-ABE	1
ZHL	US-S3	1
ZHL	US-C3	1
ZHL	SN-S3-C5	1
ZHL	SN-C6	1
ZHL	SIM-S1-C2	1
ZHL	SIM-N1-C7	1
ZHL	SIM-N1-C5	1
ZHL	SIM-N1-C4	1
ZHL	SIM-N1-C3	1
ZHL	SIM-LATT	1
ZHL	SIM-C3	1
ZHL	SE-N1-S3-C3	1
ZHL	SE-N1-S3	1
ZHL	SE-N1-C2	1
ZHL	SE-N1	1
ZHL	SE-CMP	1
ZHL	SE-C5	1
ZHL	OS	1
ZHL	ETU-N1	1
ZHL	ETU-C5	1
ZHL	ETU-C4	1
ZHL	ETU-ABE	1
ZHL	ETPK-T3-P3	1
ZHL	ETP-T3	1
ZHL	ETP-T1-P3	1
ZHL	ETB-T1-P4	1
ZHL	ETB-T1-P1	1
ZHL	ETB-M4-P6	1
ZHL	ETB-M4	1
ZHL	ETB	1
ZHL	ET-V4-T1-P3	1
ZHL	ET-V2-T3	1
ZHL	ET-V1-T3-P1	1
ZHL	ET-T3-P2	1
ZHL	ESM-SML	1
ZHL	ESM-S3-C4	1
ZHL	ESM-S3	1
ZHL	ESM-S1-C4	1
ZHL	AZZ	1
ZEQ-S5-C2	ZEQ-C5	1
ZEQ-S5-C2	ZE-S3	1
ZEQ-S5	ZEQ	1
ZEQ-S3-C7	UTR	1
ZEQ-S3-C5	ZE	1
ZEQ-S3-C4	ZTRN	1
ZEQ-S3-C4	US	1
ZEQ-S3-C4	ET-T1-P3	1
ZEQ-S3-C3	ZTRN	1
ZEQ-S3-C2	ZEQ-S3	1
ZEQ-S3-C2	ZE-S3-C7	1
ZEQ-S3	ZE-S3-C4	1
ZEQ-S3	ZE-S3	1
ZEQ-S3	ZE-N1-S3	1
ZEQ-S3	SIM-N1-C2	1
ZEQ-S3	SH	1
ZEQ-S3	QNKT	1
ZEQ-S1	ZEQ	1
ZEQ-N1-S3-C3	ZE	1
ZEQ-N1-S3	SIM	1
ZEQ-N1-C4	ETU-C7	1
ZEQ-N1-C4	ET-V4-T1-P3	1
ZEQ-N1-C3	ZE	1
ZEQ-N1-C3	SIM	1
ZEQ-N1-C2	SIM-S3	1
ZEQ-N1	ZTRN	1
ZEQ-N1	SE	1
ZEQ-LATT	ZEQ-C2	1
ZEQ-LATT	ZEQ	1
ZEQ-LATT	ZE-N1-LATT	1
ZEQ-LATT	ZE-C4	1
ZEQ-LATT	ZE-C2	1
ZEQ-LATT	ZE	1
ZEQ-LATT	SN	1
ZEQ-EQU	ZE	1
ZEQ-C7	ZE-C6	1
ZEQ-C7	ZE-C5	1
ZEQ-C7	ZE-C3	1
ZEQ-C7	ZE	1
ZEQ-C7	US	1
ZEQ-C7	SIM	1
ZEQ-C7	ET-V3-T1-P3	1
ZEQ-C7	ESM	1
ZEQ-C6	ZHL	1
ZEQ-C6	US	1
ZEQ-C6	SN	1
ZEQ-C6	SIM-S2	1
ZEQ-C6	SH	1
ZEQ-C6	SE-C2	1
ZEQ-C6	SE	1
ZEQ-C6	ET-V1-T3	1
ZEQ-C6	ET-T3	1
ZEQ-C6	ESM-S3-C4	1
ZEQ-C5	ZHL	1
ZEQ-C5	ZE-S3	1
ZEQ-C5	ZE-N1	1
ZEQ-C5	ZE-C3	1
ZEQ-C5	ZE-C2	1
ZEQ-C5	TRN	1
ZEQ-C5	SYM	1
ZEQ-C5	MOD	1
ZEQ-C5	KSE	1
ZEQ-C5	ETU-S3	1
ZEQ-C5	ETU-C4	1
ZEQ-C5	ET-T3-P3	1
ZEQ-C5	ATRN	1
ZEQ-C4	ZEQ-C2	1
ZEQ-C4	ZEQ	1
ZEQ-C4	ZE-S3-C3	1
ZEQ-C4	ZE-N1-S3-C3	1
ZEQ-C4	ZE-LATT-N1	1
ZEQ-C4	UTR	1
ZEQ-C4	ETU-C7	1
ZEQ-C4	ETU-C3	1
ZEQ-C4	ETB	1
ZEQ-C4	ET-V4-T3	1
ZEQ-C4	ET-V4-T1-P3	1
ZEQ-C4	ET-T3	1
ZEQ-C4	ET-T1-P1	1
ZEQ-C3	ZEQ	1
ZEQ-C3	ZE-S3-C3	1
ZEQ-C3	ZE-S3	1
ZEQ-C3	ZE-S1-C2	1
ZEQ-C3	ZE-N1	1
ZEQ-C3	SH	1
ZEQ-C3	ETU-C3	1
ZEQ-C3	ETU	1
ZEQ-C3	ET-V2-T1-P3	1
ZEQ-C3	ESM-S3	1
ZEQ-C2	ZTRN	1
ZEQ-C2	ZEQ-C6	1
ZEQ-C2	ZEQ-C4	1
ZEQ-C2	ZE-S3-LATT	1
ZEQ-C2	ZE-N1-S3-C4	1
ZEQ-C2	ZE-N1-S3-C3	1
ZEQ-C2	ZE-C5	1
ZEQ-C2	ZE-ABE	1
ZEQ-C2	TRN	1
ZEQ-C2	SIM-S3-C6	1
ZEQ-C2	SIM-C6	1
ZEQ-C2	ETU-S3-C2	1
ZEQ-C2	ETU-S3	1
ZEQ-C2	ESM-S3-C4	1
ZEQ-C2	ESM-S3	1
ZEQ	ZEQ-S5-C2	1
ZEQ	ZEQ-S3-C7	1
ZEQ	ZEQ-S3-C4	1
ZEQ	ZEQ-N1-S3	1
ZEQ	ZEQ-N1-C2	1
ZEQ	ZEQ-N1	1
ZEQ	ZEQ-LATT	1
ZEQ	ZE-S3-SML	1
ZEQ	ZE-S3-LATT-N1-C6	1
ZEQ	ZE-S1	1
ZEQ	ZE-N1-C3	1
ZEQ	ZE-C7	1
ZEQ	SN-S3-C3	1
ZEQ	SN-S3	1
ZEQ	SIM-S3-C4	1
ZEQ	SIM-N1-C2	1
ZEQ	SIM-N1	1
ZEQ	SIM-C3	1
ZEQ	SIM-C2	1
ZEQ	ETU-S3	1
ZEQ	ETU-C3	1
ZEQ	ETP-T3	1
ZEQ	ETP	1
ZEQ	ET-T2	1
ZEQ	ET-T1-P7	1
ZEQ	ET-T1-P1	1
ZEQ	ESM-C7	1
ZEQ	ESM-C5	1
ZEQ	AZZ	1
ZE-SML	ZE-S3-C3	1
ZE-SML	ZE-C7	1
ZE-SML	ZE-C6	1
ZE-SML	ZE-C5	1
ZE-SML	SN	1
ZE-SML	ETU-S3-C3	1
ZE-SML	ET-V4-T3	1
ZE-SML	ET-T3	1
ZE-SML	ESM-C5	1
ZE-SML	ELK	1
ZE-S9	ZHL	1
ZE-S5-LATT	ZE-N1-C4	1
ZE-S5-LATT	ZE-N1	1
ZE-S5-LATT	ESM	1
ZE-S5-EQU	UTR	1
ZE-S5-C6	ETB-T3	1
ZE-S5-C6	ET-T3	1
ZE-S5-C5	ZE-N1-C2	1
ZE-S5-C5	ZE-C3	1
ZE-S5-C5	TRN	1
ZE-S5-C5	SN	1
ZE-S5-C5	SIM-C2	1
ZE-S5-C5	SIM	1
ZE-S5-C5	KSE	1
ZE-S5-C4	ZE-S5-C3	1
ZE-S5-C4	ZE-S3-C2	1
ZE-S5-C4	ZE-C3	1
ZE-S5-C4	US	1
ZE-S5-C4	ETU	1
ZE-S5-C4	ETP-V4-T1-P5	1
ZE-S5-C4	ET-V4-T1-P5	1
ZE-S5-C4	ATRN	1
ZE-S5-C3	ZE-N1	1
ZE-S5-C3	ZE	1
ZE-S5-C3	US	1
ZE-S5-C3	ETU-C3	1
ZE-S5-C3	ET-M4-P5	1
ZE-S5-C3	ESM-C5	1
ZE-S5-C3	ESM	1
ZE-S5-C2	ZE-S3-C3	1
ZE-S5-C2	ZE-S3	1
ZE-S5-C2	ZE-N1-S3-C2	1
ZE-S5-C2	ZE-C3	1
ZE-S5-C2	SN	1
ZE-S5-C2	ATRN	1
ZE-S5	ZEQ	1
ZE-S5	ZE-S3-C3	1
ZE-S5	ZE-S3	1
ZE-S5	ZE-N1-C3	1
ZE-S5	ZE-C7	1
ZE-S5	ZE-C6	1
ZE-S5	ZE-C3	1
ZE-S5	ZE-C2	1
ZE-S5	UTR	1
ZE-S5	SN	1
ZE-S5	SIM-S2	1
ZE-S5	SIM-C3SIM	1
ZE-S5	SH	1
ZE-S5	SE-C6	1
ZE-S5	SE	1
ZE-S5	ETU-C5	1
ZE-S5	ESM-C4	1
ZE-S4-C7	ZE-C3	1
ZE-S4-C3	ZHL	1
ZE-S4-C2	ZE	1
ZE-S4	ZEQ-C4	1
ZE-S4	ET-M4	1
ZE-S3-SML	ZE-S3	1
ZE-S3-SML	UTR	1
ZE-S3-SML	US	1
ZE-S3-SML	SH	1
ZE-S3-SML	SE	1
ZE-S3-SML	ET-V4-T1-P3	1
ZE-S3-SML	ET-T3	1
ZE-S3-SML	ESM	1
ZE-S3-P2	NKT	1
ZE-S3-P1	NKT	1
ZE-S3-LATT-N1-C6	SIM	1
ZE-S3-LATT-N1-C4	US	1
ZE-S3-LATT-N1-C4	SN	1
ZE-S3-LATT	ZEQ-LATT	1
ZE-S3-LATT	ZE-SML	1
ZE-S3-LATT	ZE-N1-C6	1
ZE-S3-LATT	ZE-N1-C4	1
ZE-S3-LATT	ZE-N1-C3	1
ZE-S3-LATT	UTR	1
ZE-S3-LATT	TRN	1
ZE-S3-LATT	ETU-C3	1
ZE-S3-LATT	ESM	1
ZE-S3-LATT	ATRN	1
ZE-S3-EQU	ZE	1
ZE-S3-C7	ZHL	1
ZE-S3-C7	ZEQ-C4	1
ZE-S3-C7	ZEQ-C2	1
ZE-S3-C7	ZE-S3-C5	1
ZE-S3-C7	ZE-S3-C4	1
ZE-S3-C7	ZE-C7	1
ZE-S3-C7	ZE-C5	1
ZE-S3-C7	US-CMP	1
ZE-S3-C7	MOD	1
ZE-S3-C7	ETP	1
ZE-S3-C7	ET-V4-T1-P3	1
ZE-S3-C7	ET-V3-T1-P7	1
ZE-S3-C7	ET-V2-T1-P7	1
ZE-S3-C7	ET-V2-M2	1
ZE-S3-C7	ET-T3	1
ZE-S3-C7	ET-M2	1
ZE-S3-C7	ET	1
ZE-S3-C7	ESM-C4	1
ZE-S3-C7	ELK	1
ZE-S3-C6	ZHL	1
ZE-S3-C6	ZE-S3-C2	1
ZE-S3-C6	ZE-S1-C4	1
ZE-S3-C6	ZE-N1-C2	1
ZE-S3-C6	ZE-N1	1
ZE-S3-C6	ZE-C5	1
ZE-S3-C6	SN-S3	1
ZE-S3-C6	SN-C6	1
ZE-S3-C6	SN-C2	1
ZE-S3-C6	SIM-S3-C3	1
ZE-S3-C6	SIM-C2	1
ZE-S3-C6	NKT	1
ZE-S3-C6	ETU-S4-C3	1
ZE-S3-C6	ETU-S3-C3	1
ZE-S3-C6	ETU-S3	1
ZE-S3-C6	ETU-C3	1
ZE-S3-C6	ETP-M2	1
ZE-S3-C6	ETB-T1-P3	1
ZE-S3-C6	ET-V4-V2-T1-P3	1
ZE-S3-C6	ET-V4-V2-M2	1
ZE-S3-C6	ET-V4-T1-P5	1
ZE-S3-C6	ET-T3-P1	1
ZE-S3-C6	ESM-S3-C4	1
ZE-S3-C6	ESM-C6	1
ZE-S3-C6	ESM-C5	1
ZE-S3-C5-P5	NKT	1
ZE-S3-C5	ZEQ-LATT	1
ZE-S3-C5	ZEQ-C6	1
ZE-S3-C5	ZEQ-C3	1
ZE-S3-C5	ZE-SML	1
ZE-S3-C5	ZE-S5-C3	1
ZE-S3-C5	ZE-S3-EQU	1
ZE-S3-C5	ZE-S3-C4	1
ZE-S3-C5	ZE-N1-S3-C4	1
ZE-S3-C5	ZE-N1-C7	1
ZE-S3-C5	ZE-LATT	1
ZE-S3-C5	US-CMP	1
ZE-S3-C5	SN-S3	1
ZE-S3-C5	SN-C3	1
ZE-S3-C5	SIM-S3-C3	1
ZE-S3-C5	SIM-C7	1
ZE-S3-C5	ETU-S3	1
ZE-S3-C5	ETU-C2	1
ZE-S3-C5	ETP-T3	1
ZE-S3-C5	ETP	1
ZE-S3-C5	ET-V4-T3	1
ZE-S3-C5	ET-V2-T2	1
ZE-S3-C5	ET-V2-T1-P7	1
ZE-S3-C5	ET-T2	1
ZE-S3-C5	ET-T1-P5	1
ZE-S3-C5	ET-M4	1
ZE-S3-C5	ESM-S5	1
ZE-S3-C5	ESM-S3	1
ZE-S3-C5	ESM-C6	1
ZE-S3-C4	ZZZ	1
ZE-S3-C4	ZEQ-C4	1
ZE-S3-C4	ZE-SML	1
ZE-S3-C4	ZE-S5-C2	1
ZE-S3-C4	ZE-S3-C7	1
ZE-S3-C4	ZE-S3-C6	1
ZE-S3-C4	ZE-S3-C5	1
ZE-S3-C4	ZE-S3	1
ZE-S3-C4	ZE-N1-S4-C3	1
ZE-S3-C4	ZE-N1-S3-C3	1
ZE-S3-C4	ZE-N1-S3	1
ZE-S3-C4	ZE-N1-C2	1
ZE-S3-C4	ZE-N1	1
ZE-S3-C4	ZE-C5	1
ZE-S3-C4	US-CMP	1
ZE-S3-C4	SIM-S3-C3	1
ZE-S3-C4	SIM-C3	1
ZE-S3-C4	OS	1
ZE-S3-C4	ETU-S3-C7	1
ZE-S3-C4	ETU-C6	1
ZE-S3-C4	ETU-C5-P5	1
ZE-S3-C4	ETB-T3	1
ZE-S3-C4	ETB-T1-P3	1
ZE-S3-C4	ETB-T1-P1	1
ZE-S3-C4	ET-V4-V4-T1-P7	1
ZE-S3-C4	ET-V4-T2	1
ZE-S3-C4	ET-V4-T1-P5	1
ZE-S3-C4	ET-V4-M4	1
ZE-S3-C4	ET-V3-V4-T3	1
ZE-S3-C4	ET-V1-T3	1
ZE-S3-C4	ET-T3-P3	1
ZE-S3-C4	ET-T3-P1	1
ZE-S3-C4	ET-T1-P5	1
ZE-S3-C4	ET-T1-P1	1
ZE-S3-C4	ET	1
ZE-S3-C4	ESM-S3	1
ZE-S3-C4	ESM-N1-C2	1
ZE-S3-C4	ESM-C7	1
ZE-S3-C4	DPH	1
ZE-S3-C4	AZZ	1
ZE-S3-C4	ATRN	1
ZE-S3-C3	ZEQ-C4	1
ZE-S3-C3	ZEQ-C2	1
ZE-S3-C3	ZE-S3-LATT	1
ZE-S3-C3	ZE-S3	1
ZE-S3-C3	ZE-N1	1
ZE-S3-C3	ZE-LATT	1
ZE-S3-C3	TRN	1
ZE-S3-C3	SIM-C7SIM	1
ZE-S3-C3	SIM-C6	1
ZE-S3-C3	SIM-C3SIM	1
ZE-S3-C3	SIM-C2	1
ZE-S3-C3	ETU-S3-C3	1
ZE-S3-C3	ETU-S3	1
ZE-S3-C3	ETU-N1	1
ZE-S3-C3	ETU-C2	1
ZE-S3-C3	ETP-T3	1
ZE-S3-C3	ETB-M4-P5	1
ZE-S3-C3	ET-V4-V2-T3	1
ZE-S3-C3	ET-V4-V2-T1-P3	1
ZE-S3-C3	ET-V4-V2-M2	1
ZE-S3-C3	ET-V4-T3	1
ZE-S3-C3	ET-V2-T3	1
ZE-S3-C3	ET-V2-M2	1
ZE-S3-C3	ET-M4-P1	1
ZE-S3-C3	ET	1
ZE-S3-C3	ESM-SML	1
ZE-S3-C3	ESM-S5-C5	1
ZE-S3-C3	ESM-S5	1
ZE-S3-C3	ESM-S3-C4	1
ZE-S3-C3	ESM-S3	1
ZE-S3-C3	ESM-N1-S3-C4	1
ZE-S3-C3	ELK	1
ZE-S3-C3	ATRN	1
ZE-S3-C2	ZEQ-S3	1
ZE-S3-C2	ZEQ-C5	1
ZE-S3-C2	ZE-S3-EQU	1
ZE-S3-C2	ZE-S3-C2	1
ZE-S3-C2	ZE-S3-ABE	1
ZE-S3-C2	ZE-N1-S3-C2	1
ZE-S3-C2	ZE-N1-C4	1
ZE-S3-C2	ZE-LATT	1
ZE-S3-C2	ZE-C2	1
ZE-S3-C2	US-S3	1
ZE-S3-C2	TRN	1
ZE-S3-C2	SN-S3-C4	1
ZE-S3-C2	SIM-S3-C2	1
ZE-S3-C2	ETU-S3-C7	1
ZE-S3-C2	ETU-S3-C6	1
ZE-S3-C2	ETU-S3-C5	1
ZE-S3-C2	ETU-S3-C4	1
ZE-S3-C2	ESM-S3-C4	1
ZE-S3-C2	ESM-C6	1
ZE-S3-ABE	ZE	1
ZE-S3-ABE	ETU-C3	1
ZE-S3	ZZZ	1
ZE-S3	ZEQ-C4	1
ZE-S3	ZE-S2	1
ZE-S3	ZE-S1-C3	1
ZE-S3	ZE-S1	1
ZE-S3	ZE-N1-S3-C6	1
ZE-S3	ZE-N1-S3-C5	1
ZE-S3	ZE-N1-C5	1
ZE-S3	ZE-ABE	1
ZE-S3	SYM	1
ZE-S3	SN-S3	1
ZE-S3	SN-C5	1
ZE-S3	SN-C2	1
ZE-S3	SIM-S3	1
ZE-S3	SIM-N1-C4	1
ZE-S3	SIM-N1-C2	1
ZE-S3	SIM-N1	1
ZE-S3	SIM-LATT	1
ZE-S3	SIM-C7SIM	1
ZE-S3	SIM-C5	1
ZE-S3	SIM-C3	1
ZE-S3	SE-S3-C7	1
ZE-S3	SE-CMP	1
ZE-S3	SE-C5	1
ZE-S3	MOD-S3	1
ZE-S3	LEP	1
ZE-S3	ETU-C6	1
ZE-S3	ETU-C3	1
ZE-S3	ETU-C2	1
ZE-S3	ETP	1
ZE-S3	ETB-T3	1
ZE-S3	ETB-M4	1
ZE-S3	ETB-M2	1
ZE-S3	ET-V2-M4	1
ZE-S3	ET-V1-M3-P3	1
ZE-S3	ET-T3-P3	1
ZE-S3	ET-T3-P2	1
ZE-S3	ET-T3-P1	1
ZE-S3	ET-M4	1
ZE-S3	ET	1
ZE-S3	ESM-S5	1
ZE-S3	ESM-S3	1
ZE-S3	ESM-C7	1
ZE-S3	ESM-C6	1
ZE-S3	AZZ	1
ZE-S3	*	1
ZE-S2-SML	UTR	1
ZE-S2-SML	ETU	1
ZE-S2-C6	SIM	1
ZE-S2-C6	KSE	1
ZE-S2-C6	ESM	1
ZE-S2-C5	ZE-C4	1
ZE-S2-C4	ZE-S3-C6	1
ZE-S2-C4	ZE-C5	1
ZE-S2-C4	SIM	1
ZE-S2-C4	ET-M3-P5	1
ZE-S2-C4	ESM	1
ZE-S2-C3	ZE-S3-C7	1
ZE-S2-C3	ZE-S2-C4	1
ZE-S2-C3	SIM	1
ZE-S2-C2	ZE	1
ZE-S2-C2	ESM-S3	1
ZE-S2	ZE	1
ZE-S2	UTR	1
ZE-S2	ETB-T3-P3	1
ZE-S2	ET-V2-T3	1
ZE-S1-LATT	ZE	1
ZE-S1-EQU	UTR	1
ZE-S1-EQU	US-CMP	1
ZE-S1-C6	SIM	1
ZE-S1-C5	SIM	1
ZE-S1-C5	SE	1
ZE-S1-C5	ESM	1
ZE-S1-C4	ZE-S3-C3	1
ZE-S1-C4	ZE-C3	1
ZE-S1-C4	SN	1
ZE-S1-C4	SIM-S1	1
ZE-S1-C4	SIM	1
ZE-S1-C4	SH	1
ZE-S1-C4	ET-V4-T1-P1	1
ZE-S1-C4	ET-T2-P1	1
ZE-S1-C4	ET-T1-P1	1
ZE-S1-C4	ET-M4-P2	1
ZE-S1-C3	ZE-C2	1
ZE-S1-C3	SIM	1
ZE-S1-C3	SE	1
ZE-S1-C3	QNKT	1
ZE-S1-C3	ET	1
ZE-S1-C3	ESM	1
ZE-S1-C2	ZE-S3-C5	1
ZE-S1	ZHL	1
ZE-S1	ZEQ-C3	1
ZE-S1	ZE-S3	1
ZE-S1	ZE-S1-C6	1
ZE-S1	ZE-S1-C3	1
ZE-S1	ZE-N1-C3	1
ZE-S1	ZE-C3	1
ZE-S1	SIM-S1-C3	1
ZE-S1	NKT	1
ZE-S1	ET-T3	1
ZE-S1	ESM	1
ZE-S1	ELK	1
ZE-S1	DPH	1
ZE-P5	NKT	1
ZE-P1	ET-M2	1
ZE-N1-S9-SML	ESM	1
ZE-N1-S9	KSE	1
ZE-N1-S5-C6	UTR	1
ZE-N1-S5-C4	ZE-C3	1
ZE-N1-S5-C3	KSE	1
ZE-N1-S5-C3	ESM	1
ZE-N1-S5-C2	ZE-S3-EQU	1
ZE-N1-S5-C2	SIM-S3	1
ZE-N1-S5	ZE-SML	1
ZE-N1-S5	QNKT	1
ZE-N1-S5	KSE	1
ZE-N1-S4-C3	KSE	1
ZE-N1-S4-C3	ET-T1-P5	1
ZE-N1-S4-C3	ET-M2	1
ZE-N1-S3-SML	ZE	1
ZE-N1-S3-LATT	ZE-N1-C5	1
ZE-N1-S3-LATT	ZE-N1-C4	1
ZE-N1-S3-C7	ZE-S3	1
ZE-N1-S3-C7	ZE-N1-C4	1
ZE-N1-S3-C7	ZE-N1-C2	1
ZE-N1-S3-C7	ZE-C3	1
ZE-N1-S3-C7	ZE-C2	1
ZE-N1-S3-C7	ZE	1
ZE-N1-S3-C7	SIM	1
ZE-N1-S3-C7	ET-V2-T1-P3	1
ZE-N1-S3-C7	ET-T3	1
ZE-N1-S3-C6	ZE	1
ZE-N1-S3-C6	US	1
ZE-N1-S3-C6	SIM	1
ZE-N1-S3-C6	MOD	1
ZE-N1-S3-C6	ETU-S3-C2	1
ZE-N1-S3-C5	ZE-N1-S3-C4	1
ZE-N1-S3-C5	UTR	1
ZE-N1-S3-C5	SN	1
ZE-N1-S3-C5	SIM-S3	1
ZE-N1-S3-C5	SIM-N1-S3-C4	1
ZE-N1-S3-C5	ETU-N1	1
ZE-N1-S3-C5	ET-V2-T1-P3	1
ZE-N1-S3-C5	ET-V2-M2	1
ZE-N1-S3-C5	ET-T3	1
ZE-N1-S3-C5	ET-T2	1
ZE-N1-S3-C5	ESM	1
ZE-N1-S3-C5	ATRN	1
ZE-N1-S3-C4	ZEQ-C4	1
ZE-N1-S3-C4	ZEQ	1
ZE-N1-S3-C4	ZE-SML	1
ZE-N1-S3-C4	ZE-C7	1
ZE-N1-S3-C4	ZE-C5	1
ZE-N1-S3-C4	TRN	1
ZE-N1-S3-C4	SIM-N1-S3-C3	1
ZE-N1-S3-C4	SIM-C6	1
ZE-N1-S3-C4	SIM-C5	1
ZE-N1-S3-C4	SIM-C2	1
ZE-N1-S3-C4	MOD-C3	1
ZE-N1-S3-C4	ETU-S3-C3	1
ZE-N1-S3-C4	ETU-C5-P5	1
ZE-N1-S3-C4	ETU-C4	1
ZE-N1-S3-C4	ET-V4-T3-P2	1
ZE-N1-S3-C4	ET-V4-T1-P7	1
ZE-N1-S3-C4	ET-V4-M2	1
ZE-N1-S3-C4	ET-V3-T2	1
ZE-N1-S3-C4	ET-T1-P5	1
ZE-N1-S3-C4	ET-M2	1
ZE-N1-S3-C4	ESM-C5	1
ZE-N1-S3-C3	ZE-S1-C4	1
ZE-N1-S3-C3	ZE-N1-C2	1
ZE-N1-S3-C3	ZE-C7	1
ZE-N1-S3-C3	ZE-ABE	1
ZE-N1-S3-C3	ETU-C3	1
ZE-N1-S3-C3	ETU	1
ZE-N1-S3-C3	ET-V4-T3	1
ZE-N1-S3-C3	ET-V4-T1-P3	1
ZE-N1-S3-C3	ET-V2-T3	1
ZE-N1-S3-C3	ET-T3-P1	1
ZE-N1-S3-C3	ET-T1-P3	1
ZE-N1-S3-C2	ZHL	1
ZE-N1-S3-C2	ZEQ	1
ZE-N1-S3-C2	ZE-S3-LATT	1
ZE-N1-S3-C2	ZE-S3-C7	1
ZE-N1-S3-C2	ZE-S3-C6	1
ZE-N1-S3-C2	ZE-N1-S3-C7	1
ZE-N1-S3-C2	ZE-C3	1
ZE-N1-S3-C2	ZE-ABE	1
ZE-N1-S3-C2	UTR	1
ZE-N1-S3-C2	SIM-S3-C6	1
ZE-N1-S3-C2	SIM-S3-C4	1
ZE-N1-S3-C2	SIM-S3-C3	1
ZE-N1-S3-C2	SIM-C6	1
ZE-N1-S3-C2	KSE	1
ZE-N1-S3-C2	ETU-S3-C4	1
ZE-N1-S3-C2	ETU-S3-C2	1
ZE-N1-S3-C2	ESM-S3-C3	1
ZE-N1-S3-C2	ESM-S3	1
ZE-N1-S3-C2	ESM	1
ZE-N1-S3-C2	ATRN	1
ZE-N1-S3	ZEQ-LATT	1
ZE-N1-S3	ZEQ-C4	1
ZE-N1-S3	ZE-S5	1
ZE-N1-S3	ZE-S3-C3	1
ZE-N1-S3	ZE-N1-S3-C4	1
ZE-N1-S3	ZE-N1-C6	1
ZE-N1-S3	ZE-N1-C5	1
ZE-N1-S3	ZE-N1-C4	1
ZE-N1-S3	ZE-N1-C3	1
ZE-N1-S3	ZE-C5	1
ZE-N1-S3	ZE-C4	1
ZE-N1-S3	ZE-C3	1
ZE-N1-S3	SIM-S3-C6	1
ZE-N1-S3	SIM-S3-C5	1
ZE-N1-S3	SIM-N1-S3-C2	1
ZE-N1-S3	SIM-C4	1
ZE-N1-S3	SIM-C2	1
ZE-N1-S3	ETU-S3-C3	1
ZE-N1-S3	ETU-S3	1
ZE-N1-S3	ET-V4-T3	1
ZE-N1-S3	ET-V2-T1-P7	1
ZE-N1-S3	ET-V2-T1-P3	1
ZE-N1-S3	ET-T1-P7	1
ZE-N1-S3	ET-M4	1
ZE-N1-S3	ESM-S3-C4	1
ZE-N1-S3	ESM-C3	1
ZE-N1-S3	AZZ	1
ZE-N1-S2-C5	QNKT	1
ZE-N1-S2-C5	NKT	1
ZE-N1-S2-C4	KSE	1
ZE-N1-S2-C3	KSE	1
ZE-N1-S2	ZHL	1
ZE-N1-S1-C7	UTR	1
ZE-N1-S1	SE	1
ZE-N1-LATT-SML	SE	1
ZE-N1-LATT	ZE-S3-C2	1
ZE-N1-LATT	ZE-N1-S3-C3	1
ZE-N1-LATT	ZE-N1-C4	1
ZE-N1-LATT	ZE-C4	1
ZE-N1-LATT	ZE-C3	1
ZE-N1-LATT	ZE	1
ZE-N1-C7	ZHL	1
ZE-N1-C7	ETU-C4	1
ZE-N1-C7	ETB-T3	1
ZE-N1-C7	ET-V4-T3	1
ZE-N1-C7	ET-V2-T1-P7	1
ZE-N1-C7	ET-V2-T1-P3	1
ZE-N1-C7	ET-T3	1
ZE-N1-C7	ESM-C5	1
ZE-N1-C7	AZZ	1
ZE-N1-C6	ZHL	1
ZE-N1-C6	ZE-N1-C2	1
ZE-N1-C6	SIM	1
ZE-N1-C6	SH	1
ZE-N1-C6	SE	1
ZE-N1-C6	ETU-C2	1
ZE-N1-C6	ETP-T1-P3	1
ZE-N1-C6	ET-V4-T1-P3	1
ZE-N1-C6	ET-V2-T3	1
ZE-N1-C6	ET-V2-T1-P3	1
ZE-N1-C5	ZE-S3-C6	1
ZE-N1-C5	ZE-S3-C4	1
ZE-N1-C5	ZE-N1-C4	1
ZE-N1-C5	UTR	1
ZE-N1-C5	SIM-S3-C4	1
ZE-N1-C5	SIM-C6	1
ZE-N1-C5	SIM-C3SIM	1
ZE-N1-C5	SIM	1
ZE-N1-C5	SE-S3-C6	1
ZE-N1-C5	NKT	1
ZE-N1-C5	MOD	1
ZE-N1-C5	KSE	1
ZE-N1-C5	ETU	1
ZE-N1-C5	ETP-T3	1
ZE-N1-C5	ET-T3-P1	1
ZE-N1-C5	ET-T1-P3	1
ZE-N1-C4	ZEQ-C2	1
ZE-N1-C4	ZE-N1	1
ZE-N1-C4	ZE-C4	1
ZE-N1-C4	ZE-C2	1
ZE-N1-C4	SN-C3	1
ZE-N1-C4	SN	1
ZE-N1-C4	SIM-S3-C3	1
ZE-N1-C4	ETU-LATT	1
ZE-N1-C4	ETU-C6	1
ZE-N1-C4	ETU-C5	1
ZE-N1-C4	ETU-C4	1
ZE-N1-C4	ET-T3-P5	1
ZE-N1-C4	ET-M4-P5	1
ZE-N1-C4	ET-M4-P4	1
ZE-N1-C4	ET-M2	1
ZE-N1-C4	AZZ	1
ZE-N1-C4	ATRN	1
ZE-N1-C3	ZEQ	1
ZE-N1-C3	ZE-SML	1
ZE-N1-C3	ZE-S3	1
ZE-N1-C3	ZE-C7	1
ZE-N1-C3	ZE-C4	1
ZE-N1-C3	SIM-N1-C4	1
ZE-N1-C3	SIM-C4	1
ZE-N1-C3	SIM-C2	1
ZE-N1-C3	ET-V2-T3	1
ZE-N1-C3	ET-T3	1
ZE-N1-C3	ET-T1-P3	1
ZE-N1-C3	ET-T1-P1	1
ZE-N1-C2	ZHL	1
ZE-N1-C2	ZEQ-C3	1
ZE-N1-C2	ZE-SML	1
ZE-N1-C2	ZE-N1-S3-C5	1
ZE-N1-C2	ZE-N1-S3-C2	1
ZE-N1-C2	ZE-N1-C4	1
ZE-N1-C2	ZE-N1	1
ZE-N1-C2	ZE-C5	1
ZE-N1-C2	US-S3	1
ZE-N1-C2	SN-S3	1
ZE-N1-C2	SN	1
ZE-N1-C2	SIM-S3-C5	1
ZE-N1-C2	SIM-N1-S3	1
ZE-N1-C2	SIM-C5	1
ZE-N1-C2	SE-S3	1
ZE-N1-C2	SE-N1-C6	1
ZE-N1-C2	ETU-S3-C4	1
ZE-N1-C2	ESM-S3	1
ZE-N1	ZEQ-C5	1
ZE-N1	ZEQ-C2	1
ZE-N1	ZE-S5-C2	1
ZE-N1	ZE-S3-C7	1
ZE-N1	ZE-N1-S3-C7	1
ZE-N1	ZE-N1-S3-C4	1
ZE-N1	ZE-N1-C6	1
ZE-N1	ZE-N1-C4	1
ZE-N1	ZE-N1-C2	1
ZE-N1	ZE-LATT-SML	1
ZE-N1	ZE-C6	1
ZE-N1	ZE-C5	1
ZE-N1	ZE-C4	1
ZE-N1	TRN	1
ZE-N1	SUR	1
ZE-N1	SIM-N1-S3-C4	1
ZE-N1	SIM-N1-S3-C2	1
ZE-N1	SIM-C5	1
ZE-N1	SIM-C4	1
ZE-N1	SIM-C3SIM	1
ZE-N1	SIM-ABE	1
ZE-N1	SE-S3-C6	1
ZE-N1	SE-N1-C2	1
ZE-N1	OS	1
ZE-N1	ETP-V4-T3	1
ZE-N1	ETP	1
ZE-N1	ET-V4-T3-P1	1
ZE-N1	ET-V4-T3	1
ZE-N1	ET-V2-T1-P7	1
ZE-N1	ET-T2	1
ZE-N1	ET-T1-P1	1
ZE-N1	ESM-S3-C7	1
ZE-N1	ESM-S3-C4	1
ZE-N1	ESM-C6	1
ZE-N1	DPH	1
ZE-N1	AZZ	1
ZE-N1	ATRN	1
ZE-LATT-SML	SIM	1
ZE-LATT-SML	SE	1
ZE-LATT-SML	ETB-T3	1
ZE-LATT	ZEQ-C5	1
ZE-LATT	ZE-S3-C2	1
ZE-LATT	ZE-N1-S3-C3	1
ZE-LATT	ZE-N1-S3	1
ZE-LATT	ZE-N1-LATT	1
ZE-LATT	ZE-N1-C5	1
ZE-LATT	ZE-N1-C3	1
ZE-LATT	ZE-C4	1
ZE-LATT	MOD	1
ZE-LATT	ETU-C2	1
ZE-LATT	ETU	1
ZE-LATT	ESM	1
ZE-C7	ZEQ	1
ZE-C7	ZE-S3-C4	1
ZE-C7	ZE-S3	1
ZE-C7	ZE-N1-S3-C4	1
ZE-C7	ZE-C2	1
ZE-C7	TRN	1
ZE-C7	SIM-C5	1
ZE-C7	SIM	1
ZE-C7	QNKT	1
ZE-C7	ETU-C4	1
ZE-C7	ET-V4-V2-T1-P3	1
ZE-C7	ET-V2-T3	1
ZE-C7	ET-V2-T1-P3	1
ZE-C7	ET-T3-P1	1
ZE-C7	ET-T1-P1	1
ZE-C7	ET-M4-P5	1
ZE-C7	ESM-SML	1
ZE-C7	ESM-N1-C2	1
ZE-C7	ESM-LATT	1
ZE-C6	ZTRN	1
ZE-C6	ZE-S3	1
ZE-C6	ZE-S1-C4	1
ZE-C6	ZE-ABE	1
ZE-C6	SN-C3	1
ZE-C6	SIM-SML	1
ZE-C6	SIM-S3	1
ZE-C6	SE-S3	1
ZE-C6	SE-P1	1
ZE-C6	NKT	1
ZE-C6	ETU-S3-C3	1
ZE-C6	ETU-S3	1
ZE-C6	ETU-C6	1
ZE-C6	ETU-C5	1
ZE-C6	ETU-C4	1
ZE-C6	ETP-T1-P3	1
ZE-C6	ETB-T3-P3	1
ZE-C6	ETB-T3-P1	1
ZE-C6	ETB-T1-P3	1
ZE-C6	ETB-M2	1
ZE-C6	ET-V4-V2-T1-P3	1
ZE-C6	ET-V4-T3-P5	1
ZE-C6	ET-V4-T1-P1	1
ZE-C6	ET-V2-T1-P3	1
ZE-C6	ET-T3-P3	1
ZE-C6	ET-T2	1
ZE-C6	ET-T1-P5	1
ZE-C6	ET-T1-P3	1
ZE-C6	ET-M4-P2	1
ZE-C6	ET-M4	1
ZE-C6	ET-M2	1
ZE-C6	ESM-S5-SML	1
ZE-C6	ESM-S5-C4	1
ZE-C6	ESM-S5	1
ZE-C6	ESM-S3-C4	1
ZE-C6	ESM-S3-C3	1
ZE-C6	ESM-N1-S3	1
ZE-C6	ESM-C6	1
ZE-C6	ESM-C5	1
ZE-C6	ELK	1
ZE-C6	DPH	1
ZE-C5-P1	NKT	1
ZE-C5	ZEQ-S5	1
ZE-C5	ZEQ-S3-C5	1
ZE-C5	ZEQ-LATT	1
ZE-C5	ZEQ-C5	1
ZE-C5	ZE-SML	1
ZE-C5	ZE-S5-C4	1
ZE-C5	ZE-S3-C7	1
ZE-C5	ZE-S3-C6	1
ZE-C5	ZE-S3-C4	1
ZE-C5	ZE-S1	1
ZE-C5	ZE-N1-S3-C6	1
ZE-C5	ZE-N1-C4	1
ZE-C5	ZE-N1-C3	1
ZE-C5	ZE-N1-C2	1
ZE-C5	ZE-N1	1
ZE-C5	ZE-ABE	1
ZE-C5	TRN	1
ZE-C5	SUR	1
ZE-C5	SIM-S5-C2	1
ZE-C5	SIM-S3-C7	1
ZE-C5	SIM-S3-C2	1
ZE-C5	SIM-N1-S3-C2	1
ZE-C5	SIM-N1-C2	1
ZE-C5	SIM-N1	1
ZE-C5	SIM-C2	1
ZE-C5	SE-C6	1
ZE-C5	QNKT	1
ZE-C5	MOD-C5	1
ZE-C5	ETU-S3	1
ZE-C5	ETP-T1-P3	1
ZE-C5	ETP-P5	1
ZE-C5	ET-V4-T3	1
ZE-C5	ET-V4-T1-P3	1
ZE-C5	ET-V1-V4-V2-T1-P3	1
ZE-C5	ET-V1-T3	1
ZE-C5	ET-T3-P3	1
ZE-C5	ET-M4-P2	1
ZE-C5	ET-M4-P1	1
ZE-C5	ESM-S3-C5	1
ZE-C5	ESM-N1-C2	1
ZE-C5	ESM-C6	1
ZE-C5	ELK	1
ZE-C5	DPH	1
ZE-C5	AZZ	1
ZE-C4	ZZZ	1
ZE-C4	ZTRN	1
ZE-C4	ZEQ-N1	1
ZE-C4	ZEQ-C7	1
ZE-C4	ZEQ-C6	1
ZE-C4	ZEQ-C3	1
ZE-C4	ZE-S3-C7	1
ZE-C4	ZE-S3-C6	1
ZE-C4	ZE-S3-C4	1
ZE-C4	ZE-S3	1
ZE-C4	ZE-N1-S3-C3	1
ZE-C4	ZE-N1-S3	1
ZE-C4	ZE-N1-S2-C3	1
ZE-C4	ZE-N1-C5	1
ZE-C4	ZE-N1-C3	1
ZE-C4	ZE-N1-C2	1
ZE-C4	ZE-N1	1
ZE-C4	ZE-C7	1
ZE-C4	ZE-C5	1
ZE-C4	ZE-C2	1
ZE-C4	SUR	1
ZE-C4	SIM-S5-C2	1
ZE-C4	SIM-S3	1
ZE-C4	SIM-C3SIM	1
ZE-C4	ETU-S3-C2	1
ZE-C4	ETU-C7	1
ZE-C4	ETU-C4	1
ZE-C4	ET-V4-T3	1
ZE-C4	ET-V4-T1-P1	1
ZE-C4	ET-V1-V4-T3	1
ZE-C4	ET-T1-P7	1
ZE-C4	ET-T1-P5	1
ZE-C4	ET-T1-P1	1
ZE-C4	ET-M4-P5	1
ZE-C4	ET-M4-P2	1
ZE-C4	ET-M4	1
ZE-C4	ET	1
ZE-C4	ESM-SML	1
ZE-C4	ESM-S3-C7	1
ZE-C4	ESM-S3-C5	1
ZE-C4	ESM-N1-C4	1
ZE-C4	ESM-N1	1
ZE-C4	DPH	1
ZE-C4	AZZ	1
ZE-C4	ATRN	1
ZE-C3	ZTRN	1
ZE-C3	ZE-SML	1
ZE-C3	ZE-S5-LATT	1
ZE-C3	ZE-S5-C2	1
ZE-C3	ZE-S4	1
ZE-C3	ZE-S3-C7	1
ZE-C3	ZE-S3-C6	1
ZE-C3	ZE-S3-C5	1
ZE-C3	ZE-S3-C3	1
ZE-C3	ZE-S1	1
ZE-C3	ZE-N1-S3-C2	1
ZE-C3	ZE-N1-C6	1
ZE-C3	ZE-N1-C3	1
ZE-C3	ZE-LATT-N1	1
ZE-C3	ZE-C4	1
ZE-C3	ZE-C3	1
ZE-C3	SIM-S3	1
ZE-C3	SIM-C3SIM	1
ZE-C3	SIM-C2	1
ZE-C3	SE-S3-C7	1
ZE-C3	ETU-S5	1
ZE-C3	ETU-S3-C4	1
ZE-C3	ETU-S3-C3	1
ZE-C3	ETU-C6	1
ZE-C3	ETB-T3	1
ZE-C3	ETB-T1-P6	1
ZE-C3	ETB-M2	1
ZE-C3	ET-V4-V2-T3	1
ZE-C3	ET-V4-V2-M2	1
ZE-C3	ET-V2-T2	1
ZE-C3	ET-T3-P7	1
ZE-C3	ET-T3-P3	1
ZE-C3	ET-T1-P7	1
ZE-C3	ET-T1-P2	1
ZE-C3	ET-T1-P1	1
ZE-C3	ET-T1	1
ZE-C3	ET-M4-P5	1
ZE-C3	ET-M3-P3	1
ZE-C3	ET-M2	1
ZE-C3	ESM-S5	1
ZE-C3	ESM-S3-C6	1
ZE-C3	ESM-S3-C5	1
ZE-C3	ESM-S3-C3	1
ZE-C3	ESM-N1-S3	1
ZE-C3	ESM-C7	1
ZE-C3	DPH	1
ZE-C3	AZZ	1
ZE-C2	ZEQ-C5	1
ZE-C2	ZE-S3-C2	1
ZE-C2	ZE-N1-S3-C2	1
ZE-C2	ZE-N1-C3	1
ZE-C2	ZE-C4	1
ZE-C2	TRN	1
ZE-C2	SIM-S3-C2	1
ZE-C2	SIM-C6	1
ZE-C2	SIM-C3	1
ZE-C2	SIM-C2	1
ZE-C2	SE-C5	1
ZE-C2	SE-C3	1
ZE-C2	QNKT	1
ZE-C2	MOD	1
ZE-C2	ETU-S3-EQU	1
ZE-C2	ETU-S3-C7	1
ZE-C2	ESM-S3-C3	1
ZE-C2	AZZ	1
ZE-ABE-P1	SH	1
ZE-ABE-P1	LEP	1
ZE-ABE-C4	ZE-EQU	1
ZE-ABE	ZTRN	1
ZE-ABE	ZE-S3-C2	1
ZE-ABE	ZE-N1-S3-C3	1
ZE-ABE	ZE-N1-C2	1
ZE-ABE	ZE-C7	1
ZE-ABE	ZE-C3	1
ZE-ABE	SN	1
ZE-ABE	ETB-T1-P3	1
ZE-ABE	ET-T3	1
ZE-ABE	ET-M4	1
ZE-ABE	ESM-N1	1
ZE	ZEQ-S3-LATT	1
ZE	ZEQ-LATT	1
ZE	ZE-S5-LATT	1
ZE	ZE-S5-C6	1
ZE	ZE-S4-C7	1
ZE	ZE-S3-P2	1
ZE	ZE-S3-P1	1
ZE	ZE-S3-C5-P5	1
ZE	ZE-S2-SML	1
ZE	ZE-S2-C4	1
ZE	ZE-S2	1
ZE	ZE-S1-C2	1
ZE	ZE-N1-S3-C6	1
ZE	ZE-N1-S1	1
ZE	ZE-N1-C6	1
ZE	US-C5	1
ZE	US-C3	1
ZE	SN-S5-C2	1
ZE	SN-P5	1
ZE	SN-C6	1
ZE	SIM-S3-EQU	1
ZE	SIM-S3-C4	1
ZE	SIM-N1-C6	1
ZE	SIM-N1-C3	1
ZE	SIM-N1-C2	1
ZE	SIM-C7SIM	1
ZE	SIM-C3SIM	1
ZE	SH-P1	1
ZE	SE-S3-C7	1
ZE	SE-C2	1
ZE	OS	1
ZE	MOD-S3-C4	1
ZE	MOD-N1-C2	1
ZE	ETU-S3-C2	1
ZE	ETU-N1-S3-C4	1
ZE	ETU-N1-S3	1
ZE	ETU-N1	1
ZE	ETU-C7	1
ZE	ETP-V4-V2-M4	1
ZE	ETP-V4-T2	1
ZE	ETP-M4	1
ZE	ETP	1
ZE	ETB-T1-P7	1
ZE	ET-V4-V2-M4	1
ZE	ET-V4-T3-P5	1
ZE	ET-V4-T3-P3	1
ZE	ET-V4-T3-P2	1
ZE	ET-V4-T1-P5	1
ZE	ET-V4-T1-P1	1
ZE	ET-V4-M4	1
ZE	ET-V3-M4	1
ZE	ET-V2-T2	1
ZE	ET-V1-T3-P3	1
ZE	ET-T2-P2	1
ZE	ET-T1-P6	1
ZE	ET-T1-P4	1
ZE	ET-T1-P2	1
ZE	ET-M4-P5	1
ZE	ET-M4-P4	1
ZE	ET-M4-P2	1
ZE	ET-M3-P3	1
ZE	ESM-S3-C7	1
ZE	ESM-S3-C3	1
ZE	ESM-P1	1
ZE	ESM-N1-S3-C4	1
ZE	ESM-N1-C4	1
ZE	ESM-C4	1
ZE	ESM-C3	1
ZE	AZZ	1
ZE	*	1
UTR	ZEQ-S3-C4	1
UTR	ZEQ-S1	1
UTR	ZEQ-N1-S3-C3	1
UTR	ZEQ-N1-C4	1
UTR	ZEQ-N1-C3	1
UTR	ZE-S5-LATT	1
UTR	ZE-S5-C5	1
UTR	ZE-S5	1
UTR	ZE-S2-C6	1
UTR	ZE-N1-S3-C5	1
UTR	ZE-N1-S3-C3	1
UTR	ZE-N1-S2-C4	1
UTR	ZE-N1-S1-C7	1
UTR	ZE-ABE-P1	1
UTR	SN-S3-C5	1
UTR	SN-S3-C4	1
UTR	SN-S3-C3	1
UTR	SN-P5	1
UTR	SN-C5	1
UTR	SIM-S5-EQU	1
UTR	SIM-S5-C2	1
UTR	SIM-S3SIM-C6	1
UTR	SIM-S3SIM-C4	1
UTR	SIM-S3-C6	1
UTR	SIM-S3-C4	1
UTR	SIM-S1-EQU	1
UTR	SIM-S1	1
UTR	SIM-N1-S3-C4	1
UTR	SIM-N1-S3	1
UTR	SIM-N1-C6	1
UTR	SIM-C7	1
UTR	SE-S3-C6	1
UTR	SE-S3-C4	1
UTR	SE-S3	1
UTR	SE-P2	1
UTR	SE-N1-C2	1
UTR	ETU-S3-C4	1
UTR	ETU-N1-S3	1
UTR	ETU-C7	1
UTR	ETB-T2NEG	1
UTR	ETB	1
UTR	ET-V4-T1-P1	1
UTR	ET-V2-V1-T3	1
UTR	ET-V2-T3	1
UTR	ET-V2-M2	1
UTR	ET-T3-P3	1
UTR	ET-T1-P7	1
UTR	ET-M4-P5	1
UTR	ET-M4	1
UTR	ESM-S3-C3	1
UTR	ESM-S3	1
UTR	ESM-N1-S3-C4	1
UTR	ESM-N1-C4	1
UTR	ESM-C7	1
UTR	AZZ	1
US-S3-C7	ZEQ	1
US-S3	ZE-S3	1
US-S3	ZE-C3	1
US-S3	UTR	1
US-CMP	ZE	1
US-CMP	UTR	1
US-CMP	SIM	1
US-CMP	LEP	1
US-CMP	KSE	1
US-CMP	ETU	1
US-CMP	ET-T3	1
US-CMP	ET-T1-P3	1
US-CMP	ET-M2	1
US-CMP	ESM	1
US-C6	ZE	1
US-C6	SH	1
US-C6	KSE	1
US-C5	ZEQ-LATT	1
US-C3	ZE	1
US-C3	ET-V2-T3	1
US	ZTRN	1
US	ZEQ-C6	1
US	ZE-SML	1
US	ZE-S5-C5	1
US	ZE-S5-C2	1
US	ZE-S3-C7	1
US	ZE-S3-C3	1
US	ZE-S3-C2	1
US	ZE-S3-ABE	1
US	ZE-S1-C3	1
US	ZE-P5	1
US	ZE-N1-S5-C3	1
US	ZE-N1-S3-C4	1
US	ZE-N1-S3-C2	1
US	ZE-N1-C7	1
US	ZE-N1-C3	1
US	ZE-C7	1
US	SN-S3-C2	1
US	SN-S3	1
US	SIM-S5-C3	1
US	SIM-S3-C3	1
US	SIM-S3-C2	1
US	SIM-S1-C4	1
US	SIM-N1-C2	1
US	SE-P1	1
US	SE-N1-C4	1
US	SE-C2	1
US	ETU-S3-C2	1
US	ETU-S1	1
US	ETU-N1-S3-C5	1
US	ETU-LATT	1
US	ETU-C7	1
US	ETU-C5	1
US	ETU-C4	1
US	ETP-P4	1
US	ETP-M4-P1	1
US	ETP	1
US	ETB-T1-P7	1
US	ETB-T1-P5	1
US	ETB-T1-P1	1
US	ETB-M4	1
US	ET-V4-T1-P7	1
US	ET-V4-M3-P3	1
US	ET-V2-T1-P7	1
US	ET-V2-T1-P3	1
US	ET-V1-T3-P1	1
US	ET-T3-P6	1
US	ET-T3-P2	1
US	ET-T1-P1	1
US	ET-M4-P5	1
US	ESM-S5-C3	1
US	ESM-S3-C7	1
US	ESM-C6	1
US	ESM-C5	1
UNKT	ZEQ	1
UNKT	SIM	1
TRN	ZE-S3-C6	1
TRN	ZE-S3-C3	1
TRN	ZE-N1-S3	1
TRN	SIM-S5-C2	1
TRN	SIM-N1-C3	1
TRN	SIM	1
TRN	SH	1
TRN	MOD	1
TRN	ETU	1
TRN	DPH	1
TRN	AZZ	1
SN-SML	ZE	1
SN-SML	ET-M4	1
SN-S5-C2	ZE-S5	1
SN-S5	SN	1
SN-S3-SML	SH	1
SN-S3-C4	ZHL	1
SN-S3-C4	ZE	1
SN-S3-C4	SIM-S3-C2	1
SN-S3-C4	SIM	1
SN-S3-C2	ZE-S3-C5	1
SN-S3-C2	SE	1
SN-S3	ZEQ-C4	1
SN-S3	ZEQ	1
SN-S3	ZE-S3	1
SN-S3	ZE-C6	1
SN-S3	SIM-S3-C4	1
SN-S3	SIM-N1-S3-C7	1
SN-S3	SIM	1
SN-S3	SH	1
SN-S3	NKT	1
SN-S3	KSE	1
SN-P5	SIM-C4	1
SN-P5	KSE	1
SN-C6	ZE	1
SN-C6	UTR	1
SN-C6	SN-C3	1
SN-C6	SE-C5	1
SN-C6	KSE	1
SN-C5	ZE	1
SN-C5	US	1
SN-C5	NKT	1
SN-C5	KSE	1
SN-C5	ET-T1-P3	1
SN-C5	ESM	1
SN-C5	ATRN	1
SN-C4	SN	1
SN-C3	KSE	1
SN-C3	ESM-C5	1
SN-C3	ESM	1
SN-C2	ZE-S3-C3	1
SN-C2	SN-S3-SML	1
SN	ZEQ-C6	1
SN	ZE-S5-C4	1
SN	ZE-S5	1
SN	ZE-S3-C2	1
SN	ZE-S2	1
SN	ZE-S1-C3	1
SN	ZE-N1-C7	1
SN	ZE-N1-C6	1
SN	ZE-N1-C2	1
SN	SIM-S3-C2	1
SN	SE-C3	1
SN	ETU-C4	1
SN	ET-T3	1
SN	ET-T1-P1	1
SN	ET-M4	1
SN	ET-M2	1
SN	ESM	1
SN	ATRN	1
SLH	ZEQ-C4	1
SLH	ZEQ	1
SIM-SML	ET-M2	1
SIM-S5-EQU	ZE	1
SIM-S5-C4	ZHL	1
SIM-S5-C4	ELK	1
SIM-S5-C3	SE	1
SIM-S5-C3	NKT	1
SIM-S5-C2	ZE-N1	1
SIM-S5-C2	ZE-C3	1
SIM-S5-C2	ZE	1
SIM-S5-C2	SE	1
SIM-S5	ETU-S5-C4	1
SIM-S5	ESM	1
SIM-S4	ZE	1
SIM-S3SIM-C6	SIM-S3	1
SIM-S3SIM-C4	US	1
SIM-S3SIM	SE	1
SIM-S3-EQU	SE	1
SIM-S3-C7	SIM-S3	1
SIM-S3-C6	SH	1
SIM-S3-C6	ESM-C5	1
SIM-S3-C5	ZE-LATT	1
SIM-S3-C5	ZE-C4	1
SIM-S3-C5	SIM-C2	1
SIM-S3-C5	SH	1
SIM-S3-C5	ETU-C6	1
SIM-S3-C4	ZE	1
SIM-S3-C4	SIM-S3	1
SIM-S3-C4	ESM-S3-C4	1
SIM-S3-C4	DPH	1
SIM-S3-C3	ZE-N1	1
SIM-S3-C3	ZE-C2	1
SIM-S3-C3	SH	1
SIM-S3-C3	DPH	1
SIM-S3-C3	ATRN	1
SIM-S3-C2	ZEQ-C3	1
SIM-S3-C2	ZE-S3-C5	1
SIM-S3-C2	ZE-S3-C2	1
SIM-S3-C2	ZE-N1-S3-C3	1
SIM-S3-C2	ZE-N1-S3	1
SIM-S3-C2	SIM-S3-C3	1
SIM-S3-C2	ETU-S3	1
SIM-S3	ZEQ-C7	1
SIM-S3	ZEQ-C2	1
SIM-S3	ZE-S5-C4	1
SIM-S3	ZE-S3-C5	1
SIM-S3	ZE-N1-S9	1
SIM-S3	ZE-C7	1
SIM-S3	ZE-C6	1
SIM-S3	US	1
SIM-S3	SIM-C2	1
SIM-S3	SE-S3-C6	1
SIM-S3	SE-C6	1
SIM-S3	ESM-S3	1
SIM-S3	ATRN	1
SIM-S2-C4	SN	1
SIM-S2-C4	ET	1
SIM-S2	SH	1
SIM-S2	KSE	1
SIM-S2	ETU	1
SIM-S2	ET-T1-P2	1
SIM-S2	ESM-P2	1
SIM-S2	ESM	1
SIM-S1-EQU	ZE	1
SIM-S1-C4	US	1
SIM-S1-C4	SIM	1
SIM-S1-C4	ESM	1
SIM-S1-C3	KSE	1
SIM-S1-C2	ZE-S1-C3	1
SIM-S1-C2	SIM-C5	1
SIM-S1	ZHL	1
SIM-S1	ZE	1
SIM-S1	ET-T3-P1	1
SIM-S1	ESM-C5	1
SIM-S1	ESM	1
SIM-N1-S3-C7	SIM-N1-S3	1
SIM-N1-S3-C7	SE	1
SIM-N1-S3-C5	SIM-C2	1
SIM-N1-S3-C4	SIM	1
SIM-N1-S3-C4	SE	1
SIM-N1-S3-C4	KSE	1
SIM-N1-S3-C3	SE	1
SIM-N1-S3-C3	NKT	1
SIM-N1-S3-C2	ZE-S3-C4	1
SIM-N1-S3-C2	ZE-S3	1
SIM-N1-S3-C2	ZE-N1-S3-C4	1
SIM-N1-S3-C2	ZE-N1-S3	1
SIM-N1-S3-C2	ESM	1
SIM-N1-S3	ZE-C3	1
SIM-N1-S3	SH	1
SIM-N1-C7	UTR	1
SIM-N1-C7	SIM	1
SIM-N1-C7	SE	1
SIM-N1-C7	KSE	1
SIM-N1-C6	US	1
SIM-N1-C5	ZEQ	1
SIM-N1-C4	ZHL	1
SIM-N1-C4	ZEQ	1
SIM-N1-C4	ZE-C7	1
SIM-N1-C4	ZE	1
SIM-N1-C4	US	1
SIM-N1-C4	SIM	1
SIM-N1-C4	ETU-C2	1
SIM-N1-C3	UTR	1
SIM-N1-C3	US	1
SIM-N1-C3	SIM	1
SIM-N1-C3	SH	1
SIM-N1-C3	KSE	1
SIM-N1-C3	ETU	1
SIM-N1-C2	ZHL	1
SIM-N1-C2	ZEQ-C3	1
SIM-N1-C2	ZE-S3-EQU	1
SIM-N1-C2	ZE-S3	1
SIM-N1-C2	ZE-N1-S3-C5	1
SIM-N1-C2	ZE-N1-S3-C4	1
SIM-N1-C2	ZE-N1-S3-C3	1
SIM-N1-C2	ZE-N1-S3-C2	1
SIM-N1-C2	ZE-C5	1
SIM-N1-C2	US-S3-C7	1
SIM-N1-C2	SN-S3-C2	1
SIM-N1-C2	SN	1
SIM-N1-C2	SIM-S3	1
SIM-N1-C2	KSE	1
SIM-N1-C2	ESM	1
SIM-N1	ZEQ-C2	1
SIM-N1	ZEQ	1
SIM-N1	ZE-S3-C5	1
SIM-N1	ZE-N1-S3-C3	1
SIM-N1	ZE-LATT	1
SIM-N1	ZE-C5	1
SIM-N1	ZE-C4	1
SIM-N1	TRN	1
SIM-N1	SN	1
SIM-N1	SIM-S3-C4	1
SIM-N1	SIM-C3SIM	1
SIM-N1	SIM-C3	1
SIM-N1	ET-T3	1
SIM-N1	ET-T1-P3	1
SIM-N1	DPH	1
SIM-C7SIM	ZHL	1
SIM-C7SIM	ZE-S3-C4	1
SIM-C7SIM	ZE	1
SIM-C7SIM	US	1
SIM-C7SIM	SN	1
SIM-C7SIM	SIM-N1	1
SIM-C7SIM	SIM-C4	1
SIM-C7SIM	ETB-T1-P3	1
SIM-C7	ZHL	1
SIM-C7	ZE-C3	1
SIM-C7	UTR	1
SIM-C7	SIM-N1	1
SIM-C7	ET-V2-T3	1
SIM-C6	ZEQ-C2	1
SIM-C6	ZE-N1	1
SIM-C6	ZE-C5	1
SIM-C6	ZE-C2	1
SIM-C6	SIM-S3-C3	1
SIM-C6	SE-C2	1
SIM-C6	ETU-C3	1
SIM-C6	ETU	1
SIM-C6	ETB-T1-P7	1
SIM-C6	ET-T3-P3	1
SIM-C6	ESM-S5	1
SIM-C5	ZEQ-LATT	1
SIM-C5	ZE-C4	1
SIM-C5	ZE-C2	1
SIM-C5	UTR	1
SIM-C5	SIM-N1-C2	1
SIM-C5	SIM-C3	1
SIM-C5	SIM	1
SIM-C5	NKT	1
SIM-C5	ET-M4	1
SIM-C5	ESM	1
SIM-C4	ZE-S3	1
SIM-C4	ZE-S2-C6	1
SIM-C4	ZE-C6	1
SIM-C4	ZE-C3	1
SIM-C4	SN	1
SIM-C4	SIM-ABE	1
SIM-C4	SH	1
SIM-C4	ETU-S3	1
SIM-C4	ETU-C5	1
SIM-C4	ETU-C4	1
SIM-C4	ETU-C2	1
SIM-C4	ETB-T3-P5	1
SIM-C4	ETB-T1-P1	1
SIM-C4	ET-V4-T3	1
SIM-C4	ET-V4-T1-P3	1
SIM-C4	ET-T2	1
SIM-C4	ET-T1-P4	1
SIM-C4	ET-T1	1
SIM-C4	ET-M4	1
SIM-C4	ESM-S1	1
SIM-C3SIM	ZE-S3-C4	1
SIM-C3SIM	ZE-S3-C2	1
SIM-C3SIM	ZE-S1-C6	1
SIM-C3SIM	ZE-C3	1
SIM-C3SIM	ZE-C2	1
SIM-C3SIM	UTR	1
SIM-C3SIM	SN	1
SIM-C3SIM	SIM-S3	1
SIM-C3SIM	SIM-S1	1
SIM-C3SIM	LEP	1
SIM-C3SIM	ETB-T3	1
SIM-C3SIM	ET-T3	1
SIM-C3SIM	ET-T1-P3	1
SIM-C3SIM	ESM-S2	1
SIM-C3SIM	ESM	1
SIM-C3SIM	ATRN	1
SIM-C3	ZEQ	1
SIM-C3	ZE-LATT-SML	1
SIM-C3	UTR	1
SIM-C3	SIM	1
SIM-C3	SH	1
SIM-C3	ETU-ABE	1
SIM-C3	ET-V4-T2	1
SIM-C3	ET-M4	1
SIM-C3	ET-M2	1
SIM-C2	ZEQ	1
SIM-C2	ZE-S5-LATT	1
SIM-C2	ZE-S5-EQU	1
SIM-C2	ZE-S3-LATT	1
SIM-C2	ZE-S3-C6	1
SIM-C2	ZE-S2-C3	1
SIM-C2	ZE-S2	1
SIM-C2	ZE-S1-LATT	1
SIM-C2	ZE-S1-C4	1
SIM-C2	ZE-S1-C3	1
SIM-C2	ZE-N1-S5	1
SIM-C2	ZE-N1-S3-C4	1
SIM-C2	ZE-N1-C2	1
SIM-C2	ZE-C7	1
SIM-C2	SN-S3-C2	1
SIM-C2	SIM-S5-C3	1
SIM-C2	SIM-S3SIM-C3	1
SIM-C2	SIM-S3-C4	1
SIM-C2	SIM-C3	1
SIM-C2	SH	1
SIM-C2	ETU-S5-EQU	1
SIM-C2	ETU-S3-EQU	1
SIM-C2	ETU-S3-C3	1
SIM-C2	ETU-S2-C4	1
SIM-C2	ESM-S3	1
SIM-C2	ESM-C3	1
SIM-ABE	ZHL	1
SIM-ABE	SIM-N1-C2	1
SIM	ZEQ-EQU	1
SIM	ZEQ-C7	1
SIM	ZEQ-C6	1
SIM	ZEQ-C3	1
SIM	ZE-S5-LATT	1
SIM	ZE-S5-C6	1
SIM	ZE-S3-SML	1
SIM	ZE-S3-LATT	1
SIM	ZE-S2-SML	1
SIM	ZE-S2-C6	1
SIM	ZE-S2-C3	1
SIM	ZE-S1-C6	1
SIM	ZE-S1	1
SIM	ZE-N1-S3-C5	1
SIM	ZE-N1-S3-C3	1
SIM	ZE-N1-S2	1
SIM	ZE-N1-C6	1
SIM	US-C6	1
SIM	SN-C3	1
SIM	SIM-S5-C3	1
SIM	SIM-S4	1
SIM	SIM-S3-C4	1
SIM	SIM-S3-C2	1
SIM	SIM-S1-C2	1
SIM	SIM-N1-C7	1
SIM	SIM-N1	1
SIM	SIM-LATT	1
SIM	SIM-C7SIM	1
SIM	SIM-C7	1
SIM	SIM-C5	1
SIM	SE-P2	1
SIM	SE-C5	1
SIM	SE-C3	1
SIM	SE-C2	1
SIM	ETU-N1-C4	1
SIM	ETU-N1	1
SIM	ETU-ABE	1
SIM	ETB-T3	1
SIM	ETB-M2	1
SIM	ETB	1
SIM	ET-V2-T2	1
SIM	ET-V2-T1-P3	1
SIM	ET-V2-M4	1
SIM	ET-V1-V4-M4-P5	1
SIM	ET-T3-P5	1
SIM	ET-T3-P3	1
SIM	ET-T1-P4	1
SIM	ET-T1-P2	1
SIM	ET-T1-P1	1
SIM	ET-M4-P1	1
SIM	ET-M2	1
SIM	ET	1
SIM	ESM-SML	1
SIM	ESM-S4	1
SIM	ESM-S3-C3	1
SIM	ESM-S1-C4	1
SIM	ESM-N1-S3	1
SIM	ESM-C7	1
SIM	ESM-C5	1
SH-P1	UTR	1
SH	ZEQ-C6	1
SH	ZE-SML	1
SH	ZE-S5-C4	1
SH	ZE-S5	1
SH	ZE-S3-C7	1
SH	ZE-S3-C3	1
SH	ZE-S1-C3	1
SH	ZE-N1-S3-C5	1
SH	ZE-N1-S3-C2	1
SH	US-CMP	1
SH	SN-S3	1
SH	SN-P5	1
SH	SIM-S5-C4	1
SH	SIM-S3-C4	1
SH	SIM-N1-C3	1
SH	SIM-N1-C2	1
SH	SIM-N1	1
SH	SIM-C6	1
SH	SIM-C5	1
SH	SE-S3-C7	1
SH	SE-S3-C6	1
SH	QNKT	1
SH	MOD	1
SH	ETU-N1-S3-C3	1
SH	ETU-C5	1
SH	ETP	1
SH	ETK-T3	1
SH	ETK-M2	1
SH	ETB-T1-P3	1
SH	ET-V4-V2-T1-P7	1
SH	ET-V4-T1-P5	1
SH	ET-V2-T3	1
SH	ET-V1-T1-P3	1
SH	ET-T1-P5	1
SH	ESM-SML	1
SH	ESM-S1	1
SH	ESM-N1-S3-C4	1
SH	ESM-N1	1
SH	ELK	1
SH	*	1
SE-S3-C7	SN	1
SE-S3-C7	KSE	1
SE-S3-C7	ETU-C3	1
SE-S3-C7	ET-V2-T3	1
SE-S3-C6	ZTRN	1
SE-S3-C6	SE	1
SE-S3-C6	ET-V3-T3-P3	1
SE-S3-C6	ESM	1
SE-S3-C5	SE	1
SE-S3-C4	ZTRN	1
SE-S3-C4	US	1
SE-S3	ZZZ	1
SE-S3	MOD	1
SE-P5	KSE	1
SE-P2	NKT	1
SE-P1	ZTRN	1
SE-N1-S3-C3	ZE	1
SE-N1-S3	ZZZ	1
SE-N1-C6	SH	1
SE-N1-C6	ETU-S3-C3	1
SE-N1-C4	ZE-C3	1
SE-N1-C2	ZE-S3-C3	1
SE-N1-C2	ETU	1
SE-N1-C2	ESM-C5	1
SE-N1	US	1
SE-N1	MOD	1
SE-CMP	NKT	1
SE-CMP	ETU	1
SE-CMP	ET-M2	1
SE-C6	ZHL	1
SE-C6	ZE	1
SE-C6	US	1
SE-C6	ESM	1
SE-C5	SIM-C2	1
SE-C5	ET-T3	1
SE-C5	ESM-N1-C4	1
SE-C5	ESM-C6	1
SE-C5	ESM	1
SE-C3	ZE	1
SE-C3	US	1
SE-C3	KSE	1
SE-C3	ETU	1
SE-C3	ETB-T1-P3	1
SE-C2	ZE-S3-C7	1
SE-C2	ZE-S3-C3	1
SE-C2	ZE-S3	1
SE-C2	SIM	1
SE-C2	SE	1
SE	ZEQ-N1-C4	1
SE	ZEQ-N1-C3	1
SE	ZEQ-N1-C2	1
SE	ZEQ-C4	1
SE	ZE-S5-C3	1
SE	ZE-S4	1
SE	ZE-S2-C3	1
SE	ZE-S2	1
SE	ZE-N1-S9-SML	1
SE	ZE-N1-S5-C3	1
SE	ZE-N1-S3-SML	1
SE	ZE-N1-S3-C6	1
SE	SIM-S3-C4	1
SE	SIM-S3-C2	1
SE	SIM-C7	1
SE	LEP	1
SE	ETU-S5	1
SE	ETU-S3-C7	1
SE	ETU-S3-C5	1
SE	ETU-S3-C4	1
SE	ETU-N1-C3	1
SE	ETU-N1-C2	1
SE	ETU-N1	1
SE	ETU-C5	1
SE	ETU-ABE	1
SE	ETP-V4-V2-T3	1
SE	ETP-V4-V2-T1-P3	1
SE	ETP	1
SE	ETB-T3	1
SE	ET-V4-T3	1
SE	ET-V2-T1-P3	1
SE	ET-T3-P6	1
SE	ET-T3-P5	1
SE	ET-T3-P3	1
SE	ET-T3-P2	1
SE	ET	1
SE	ESM-SML	1
SE	ESM-P2	1
SE	ESM-C7	1
SE	ESM-C6	1
SE	ELK	1
QNKT	ZE-N1-C2	1
QNKT	ZE-C6	1
QNKT	ET	1
QNKT	ESM	1
OS	ZEQ-C5	1
OS	ZEQ-C4	1
OS	ZEQ-C3	1
OS	ZEQ	1
OS	ZE-S5-C5	1
OS	ZE-S3-C5	1
OS	ZE-S3-C3	1
OS	ZE-S1	1
OS	ZE-C5	1
OS	US	1
OS	SUR	1
OS	SN	1
OS	SIM-S3-C2	1
OS	SIM-S2	1
OS	SIM-C6	1
OS	SIM-C4	1
OS	NKT	1
OS	MOD	1
OS	KSE	1
OS	ET-T1-P1	1
MOD-S3-C4	KSE	1
MOD-S3	SE	1
MOD-P2	SUR	1
MOD-N1-C2	ZE-N1-S3	1
MOD-C5	ESM	1
MOD-C3	ETU-C3	1
MOD	ZHL	1
MOD	ZEQ-C2	1
MOD	ZE-N1-S3-C3	1
MOD	ZE-N1-S3	1
MOD	ZE-N1-C6	1
MOD	ZE-N1-C4	1
MOD	ZE-N1-C2	1
MOD	ZE-C2	1
MOD	UNKT	1
MOD	SIM-C4	1
MOD	SIM-C3	1
MOD	SIM-C2	1
MOD	LEP	1
MOD	ETU-S3-C2	1
MOD	ETU-S3	1
MOD	ETU-C4	1
MOD	ETU-C3	1
MOD	ET-T3-P1	1
MOD	ESM-S3-C4	1
MOD	ESM-S3	1
MOD	DPH	1
KSE	ZEQ-C5	1
KSE	ZEQ-C4	1
KSE	ZEQ-C3	1
KSE	ZE-SML	1
KSE	ZE-S9	1
KSE	ZE-S3-LATT-N1-C4	1
KSE	ZE-S2-C3	1
KSE	ZE-S1	1
KSE	ZE-C6	1
KSE	ZE-C4	1
KSE	ZE-ABE-C4	1
KSE	ZE-ABE	1
KSE	SUR	1
KSE	SN-S5	1
KSE	SN-S3-C4	1
KSE	SN-C6	1
KSE	SIM-S3-C3	1
KSE	SIM-S3-C2	1
KSE	SIM-S3	1
KSE	SIM-N1-C7	1
KSE	SIM-N1	1
KSE	SIM-C3	1
KSE	OS	1
KSE	ETU-S3-EQU	1
KSE	ETU-S3-C2	1
KSE	ETU-N1-S3	1
KSE	ETU-N1-S2-C3	1
KSE	ETU-N1-C3	1
KSE	ETU-C6	1
KSE	ETU-C5-P1	1
KSE	ETU-C2	1
KSE	ETPK-T3-P1	1
KSE	ETPK-T1-P1	1
KSE	ETPK-T1	1
KSE	ETPK-P6	1
KSE	ETPK-P2	1
KSE	ETPK-M2	1
KSE	ETK-V4-T3	1
KSE	ETK-V3-T3-P5	1
KSE	ETK-V1-T1-P7	1
KSE	ETK-T1-P2	1
KSE	ETK-M4-P5	1
KSE	ETK-M4-P4	1
KSE	ETK-M3-P3	1
KSE	ETK-M3-P1	1
KSE	ETB-T3-P5	1
KSE	ETB-T1-P7	1
KSE	ETB-T1-P5	1
KSE	ETB-T1-P2	1
KSE	ETB-M4-P2	1
KSE	ETB-M2	1
KSE	ET-V4-V2-T3	1
KSE	ET-V4-V2-T1-P3	1
KSE	ET-V4-T3-P5	1
KSE	ET-V4-T1-P3	1
KSE	ET-V4-M3-P3	1
KSE	ET-V2-M2	1
KSE	ET-V1-T3	1
KSE	ET-V1-T1-P3	1
KSE	ET-V1-T1-P1	1
KSE	ET-T2	1
KSE	ET-T1-P7	1
KSE	ESM-S5-C5	1
KSE	ESM-S5-C3	1
KSE	ESM-S3-SML	1
KSE	ESM-S3-C7	1
KSE	ESM-S3-C2	1
KSE	ESM-S2	1
KSE	ESM-S1-C7	1
KSE	ESM-S1-C4	1
KSE	ESM-S1-C3	1
KSE	ESM-N1-S3-C6	1
KSE	ESM-N1-S3-C2	1
KSE	ESM-N1-S2-C4	1
KSE	ESM-N1-C2	1
KSE	ESM-N1	1
KSE	ESM-C7	1
ETU-S5-EQU	UTR	1
ETU-S5-C4	UTR	1
ETU-S4-C3	ET-T1-P3	1
ETU-S4	US	1
ETU-S3-C7	ZHL	1
ETU-S3-C7	ZE	1
ETU-S3-C7	UTR	1
ETU-S3-C7	TRN	1
ETU-S3-C7	SN	1
ETU-S3-C7	SIM-C2	1
ETU-S3-C7	ESM	1
ETU-S3-C6	ZE	1
ETU-S3-C5	ZHL	1
ETU-S3-C5	SE	1
ETU-S3-C5	ETP	1
ETU-S3-C5	ET-V2-T3	1
ETU-S3-C4	ZE-C3	1
ETU-S3-C4	ZE	1
ETU-S3-C4	ET-T3-P5	1
ETU-S3-C4	ESM	1
ETU-S3-C3	US	1
ETU-S3-C3	SIM	1
ETU-S3-C3	NKT	1
ETU-S3-C3	ETU-C3	1
ETU-S3-C3	ETU	1
ETU-S3-C3	ET-V2-T2	1
ETU-S3-C3	ESM-C5	1
ETU-S3-C3	ESM	1
ETU-S3-C2	ZHL	1
ETU-S3-C2	ZE-S3-C4	1
ETU-S3-C2	ZE-S3	1
ETU-S3-C2	ZE-N1-S3-C3	1
ETU-S3-C2	SIM-S3	1
ETU-S3	ZEQ	1
ETU-S3	ZE-S5-C5	1
ETU-S3	ZE-S3-LATT	1
ETU-S3	ZE-S3-C5	1
ETU-S3	ZE-S3-C4	1
ETU-S3	ZE-S3	1
ETU-S3	ZE-N1	1
ETU-S3	ZE-C5	1
ETU-S3	ZE-C3	1
ETU-S3	ZE-C2	1
ETU-S3	SIM-C4	1
ETU-S3	OS	1
ETU-S3	NKT	1
ETU-S3	KSE	1
ETU-S3	ETU-ABE	1
ETU-S2-C4	KSE	1
ETU-S1	NKT	1
ETU-N1-S3-C5	SIM	1
ETU-N1-S3-C4	ET-V4-T3	1
ETU-N1-S3-C4	ET-V4-T1-P3	1
ETU-N1-S3-C4	ET-T3	1
ETU-N1-S3-C3	ZE	1
ETU-N1-S3	ZHL	1
ETU-N1-S2-C3	ET-T1-P3	1
ETU-N1-C4	ETU	1
ETU-N1-C3	UTR	1
ETU-N1-C3	SH	1
ETU-N1-C2	SE	1
ETU-N1	ZEQ-C2	1
ETU-N1	ZE	1
ETU-N1	SIM	1
ETU-N1	KSE	1
ETU-N1	ETU	1
ETU-N1	ET-V4-T1-P3	1
ETU-LATT	ZE-C3	1
ETU-LATT	SE	1
ETU-C7	ZE	1
ETU-C7	US	1
ETU-C7	ET-V2-T3	1
ETU-C7	ET-T1-P3	1
ETU-C6	ZHL	1
ETU-C6	ZE-S1	1
ETU-C6	US	1
ETU-C6	SN	1
ETU-C6	ET-T1-P3	1
ETU-C5-P5	ZTRN	1
ETU-C5-P5	UTR	1
ETU-C5-P1	NKT	1
ETU-C5	ZHL	1
ETU-C5	ZE-C2	1
ETU-C5	ZE	1
ETU-C5	UTR	1
ETU-C5	US	1
ETU-C5	SIM	1
ETU-C5	KSE	1
ETU-C4	ZE-C3	1
ETU-C4	UTR	1
ETU-C4	US	1
ETU-C4	SN	1
ETU-C4	ETU-C2	1
ETU-C4	ETU	1
ETU-C4	ETB-T1-P1	1
ETU-C4	ET-V1-T1-P3	1
ETU-C4	ET-T1-P1	1
ETU-C4	ET	1
ETU-C4	ESM	1
ETU-C4	ATRN	1
ETU-C3	ZE-S3-C4	1
ETU-C3	ZE-N1-S3	1
ETU-C3	ZE-C6	1
ETU-C3	ZE-C5	1
ETU-C3	ZE-C4	1
ETU-C3	SIM-C2	1
ETU-C3	SE-N1-C6	1
ETU-C3	NKT	1
ETU-C3	ETU-C6	1
ETU-C3	ETU-C5	1
ETU-C3	ET-T3-P1	1
ETU-C3	ET-T1-P5	1
ETU-C3	ET-M4	1
ETU-C3	ESM-N1	1
ETU-C3	ESM-C5	1
ETU-C2	ZE-N1-S3-C4	1
ETU-C2	SIM	1
ETU-C2	SE-S3	1
ETU-C2	ESM	1
ETU-C2	ATRN	1
ETU-ABE	ZE-C5	1
ETU-ABE	ZE	1
ETU-ABE	US	1
ETU-ABE	ET-T3	1
ETU-ABE	ESM	1
ETU	ZEQ-C5	1
ETU	ZE-N1-S2-C5	1
ETU	ZE-LATT	1
ETU	ZE-C3	1
ETU	US-CMP	1
ETU	SIM-C2	1
ETU	SIM	1
ETU	SE-CMP	1
ETU	ETU-C5	1
ETU	ET-V1-T3	1
ETU	ET-T1-P7	1
ETU	ET-M4	1
ETU	ET	1
ETU	ESM-S4	1
ETU	ESM-S3-C4	1
ETPK-T3-P3	SH	1
ETPK-T3-P1	ZHL	1
ETPK-T3	SUR	1
ETPK-T3	ESM	1
ETPK-T1-P3	ZHL	1
ETPK-T1-P3	UTR	1
ETPK-T1-P3	SH	1
ETPK-T1-P1	NKT	1
ETPK-T1	SH	1
ETPK-P8	SH	1
ETPK-P8	NKT	1
ETPK-P6	SUR	1
ETPK-P5	ZHL	1
ETPK-P5	UTR	1
ETPK-P2	SUR	1
ETPK-M4-P1	UTR	1
ETPK-M4-P1	NKT	1
ETPK-M2	ZTRN	1
ETPK	ZE-N1	1
ETPK	SIM-S5-C3	1
ETPK	ETD-P5	1
ETPK	ET-T3-P1	1
ETPK	ET-T1-P3	1
ETPK	ESM-C3	1
ETPK	*	1
ETP-V4-V2-T3	NKT	1
ETP-V4-V2-T1-P3	NKT	1
ETP-V4-V2-M4	UTR	1
ETP-V4-T3	NKT	1
ETP-V4-T2	NKT	1
ETP-V4-T1-P5	NKT	1
ETP-T3	ZHL	1
ETP-T3	SH	1
ETP-P5	NKT	1
ETP-P4	SH	1
ETP-P2	SH	1
ETP-M4-P1	ZHL	1
ETP-M4	UTR	1
ETP-M2	ZEQ	1
ETP-M2	KSE	1
ETP	ZE	1
ETP	ET-T3	1
ETP	ESM	1
ETK-V4-T3	NKT	1
ETK-V3-T3-P5	ESM	1
ETK-V1-T1-P7	UTR	1
ETK-T3-P5	ZHL	1
ETK-T3-P3	ZTRN	1
ETK-T3-P3	UTR	1
ETK-T3-P2	SUR	1
ETK-T3-P2	SH	1
ETK-T3-P2	NKT	1
ETK-T3-P1	ZHL	1
ETK-T3	ZTRN	1
ETK-T3	ZEQ	1
ETK-T3	SIM-N1-S3-C7	1
ETK-T3	LEP	1
ETK-T3	ETB-P5	1
ETK-T3	ETB-P1	1
ETK-T3	ETB	1
ETK-T3	ATRN	1
ETK-T2	ZTRN	1
ETK-T2	UTR	1
ETK-T1-P7	ZHL	1
ETK-T1-P7	UTR	1
ETK-T1-P3	ZTRN	1
ETK-T1-P3	ESM	1
ETK-T1-P2	UTR	1
ETK-T1-P1	KSE	1
ETK-M4-P5	UTR	1
ETK-M4-P4	ESM-S3	1
ETK-M4-P2	UTR	1
ETK-M4-P2	SIM	1
ETK-M4	MOD	1
ETK-M3-P3	ETK-M4	1
ETK-M3-P1	ETK-T1-P3	1
ETK-M2	QNKT	1
ETK-M2	ESM-S1	1
ETK	SIM	1
ETD-P5	UTR	1
ETB-T3-P5	SH	1
ETB-T3-P5	NKT	1
ETB-T3-P3	UTR	1
ETB-T3-P3	SH	1
ETB-T3-P1	NKT	1
ETB-T3	UNKT	1
ETB-T3	SH	1
ETB-T3	ESM	1
ETB-T2NEG	SH	1
ETB-T1-P7	ZTRN	1
ETB-T1-P7	ZE-N1	1
ETB-T1-P7	NKT	1
ETB-T1-P7	LEP	1
ETB-T1-P6	SH	1
ETB-T1-P5	UTR	1
ETB-T1-P4	NKT	1
ETB-T1-P3	ZTRN	1
ETB-T1-P3	TRN	1
ETB-T1-P3	LEP	1
ETB-T1-P3	KSE	1
ETB-T1-P3	ESM	1
ETB-T1-P1	ZTRN	1
ETB-T1-P1	SE	1
ETB-M4-P6	UTR	1
ETB-M4-P5	ZHL	1
ETB-M4-P2	ZE-S2-C4	1
ETB-M4-P1	ZEQ	1
ETB-M4	SE	1
ETB-M2	ZTRN	1
ETB-M2	ZE	1
ETB-M2	NKT	1
ETB-M2	ESM-C5	1
ETB-M2	ESM	1
ETB	ZHL	1
ETB	SIM-C3SIM	1
ETB	SH	1
ETB	ESM	1
ET-V4-V4-T1-P7	NKT	1
ET-V4-V2-T1-P7	ZHL	1
ET-V4-V2-M4	UTR	1
ET-V4-V2-M2	ESM	1
ET-V4-T3-P3	NKT	1
ET-V4-T3-P2	UTR	1
ET-V4-T3-P2	ET-T1-P3	1
ET-V4-T3-P1	NKT	1
ET-V4-T3	SH	1
ET-V4-T3	QNKT	1
ET-V4-T3	ETB	1
ET-V4-T3	DPH	1
ET-V4-T2-P1	UTR	1
ET-V4-T2-P1	LEP	1
ET-V4-T2	NKT	1
ET-V4-T2	ETB	1
ET-V4-T1-P7	UTR	1
ET-V4-T1-P5	KSE	1
ET-V4-T1-P3	US	1
ET-V4-T1-P1	ZTRN	1
ET-V4-M4	UTR	1
ET-V4-M4	MOD	1
ET-V4-M3-P3	ETK-T3	1
ET-V4-M3-P3	ETB-T3	1
ET-V4-M2	NKT	1
ET-V3-V4-T3	NKT	1
ET-V3-T3-P3	SH	1
ET-V3-T2	UTR	1
ET-V3-T1-P7	NKT	1
ET-V3-T1-P3	KSE	1
ET-V3-M4	ESM	1
ET-V2-V1-T3	ZE	1
ET-V2-V1-T3	NKT	1
ET-V2-V1-T1-P3	NKT	1
ET-V2-T3-P1	UTR	1
ET-V2-T3	ZHL	1
ET-V2-T3	KSE	1
ET-V2-T3	ETB	1
ET-V2-T3	ESM	1
ET-V2-T3	AZZ	1
ET-V2-T2	ETB	1
ET-V2-T1-P7	UTR	1
ET-V2-T1-P3	ZTRN	1
ET-V2-T1-P3	ZE-C2	1
ET-V2-T1-P3	TRN	1
ET-V2-T1-P3	ESM	1
ET-V2-M2	ZE	1
ET-V1-V4-V2-T1-P3	KSE	1
ET-V1-V4-T3	NKT	1
ET-V1-V4-M4-P5	ET-V1-T2	1
ET-V1-T3-P5	UTR	1
ET-V1-T3-P3	NKT	1
ET-V1-T3-P1	UTR	1
ET-V1-T3-P1	NKT	1
ET-V1-T3	SH	1
ET-V1-T2	NKT	1
ET-V1-T1-P3	SIM	1
ET-V1-T1-P1	UTR	1
ET-V1-M3-P3	ESM-N1-S3-C4	1
ET-T3-P7	NKT	1
ET-T3-P5	SUR	1
ET-T3-P5	SH	1
ET-T3-P3	ZTRN	1
ET-T3-P3	ZHL	1
ET-T3-P3	UTR	1
ET-T3-P3	ET-T1-P4	1
ET-T3-P2	ZHL	1
ET-T3-P2	NKT	1
ET-T3-P2	ET-T1-P3	1
ET-T3-P1	ZTRN	1
ET-T3-P1	ZE-S2-C4	1
ET-T3-P1	ZE-C6	1
ET-T3-P1	ETB	1
ET-T3	ZZZ	1
ET-T3	ZE-C2	1
ET-T3	SIM-N1-S3-C3	1
ET-T3	SIM-N1-C7	1
ET-T3	SIM-C5	1
ET-T3	ETB-P5	1
ET-T3	ETB-P1	1
ET-T3	ET-V2-V1-T1-P3	1
ET-T3	ET-T1-P4	1
ET-T3	ET-T1-P3	1
ET-T3	ATRN	1
ET-T3	*	1
ET-T2-P1	NKT	1
ET-T1-P7	ZE-N1	1
ET-T1-P7	QNKT	1
ET-T1-P6	UTR	1
ET-T1-P5	ZE	1
ET-T1-P5	US	1
ET-T1-P5	SUR	1
ET-T1-P5	ET-T1-P3	1
ET-T1-P4	UTR	1
ET-T1-P4	SH	1
ET-T1-P4	NKT	1
ET-T1-P3	ZZZ	1
ET-T1-P3	ZTRN	1
ET-T1-P3	ZE-N1	1
ET-T1-P3	ZE-C6	1
ET-T1-P3	QNKT	1
ET-T1-P3	ESM-S3	1
ET-T1-P3	DPH	1
ET-T1-P3	ATRN	1
ET-T1-P3	*	1
ET-T1-P2	SUR	1
ET-T1-P2	SH	1
ET-T1-P2	ESM-S3-C2	1
ET-T1-P1	ZE-N1-C2	1
ET-T1-P1	ZE-N1	1
ET-T1-P1	TRN	1
ET-T1-P1	SUR	1
ET-T1-P1	SH	1
ET-T1-P1	QNKT	1
ET-T1-P1	ETU-S4	1
ET-T1-P1	ESM-S3	1
ET-T1-P1	ESM-C3	1
ET-M4-P5	SE	1
ET-M4-P5	ESM-S5	1
ET-M4-P4	UTR	1
ET-M4-P4	SUR	1
ET-M4-P2	ZHL	1
ET-M4-P2	ZE-C3	1
ET-M4-P2	ET-V4-T1-P1	1
ET-M4-P2	ET-T3	1
ET-M4-P1	KSE	1
ET-M4-P1	ETB-T1-P2	1
ET-M4-P1	ET-T1-P3	1
ET-M4-P1	ESM	1
ET-M4	ZE-N1-S3-C3	1
ET-M4	ZE-C6	1
ET-M4	US	1
ET-M4	SN	1
ET-M4	SIM-C6	1
ET-M4	SIM	1
ET-M4	SE	1
ET-M4	OS	1
ET-M4	NKT	1
ET-M4	ETB-T1-P3	1
ET-M4	ET-V4-T1-P3	1
ET-M3-P5	ETK-T1-P3	1
ET-M3-P3	UTR	1
ET-M3-P3	ETK-T1-P7	1
ET-M2	ZTRN	1
ET-M2	ZHL	1
ET-M2	ZE-C3	1
ET-M2	SH	1
ET-M2	ESM-S3	1
ET	ZTRN	1
ET	ZE-N1-C4	1
ET	LEP	1
ET	KSE	1
ET	ET-T1-P2	1
ET	ESM-S3-C4	1
ESM-SML	ZE-S3-C7	1
ESM-SML	SIM-S3	1
ESM-SML	SE	1
ESM-SML	ETU-C3	1
ESM-SML	ET-T3-P1	1
ESM-SML	ET-T1-P7	1
ESM-S5-SML	UTR	1
ESM-S5-C5	ZEQ	1
ESM-S5-C5	ZE-C3	1
ESM-S5-C4	ET-M2	1
ESM-S5-C3	SE-P1	1
ESM-S5-C3	ET-T3-P5	1
ESM-S5	ZE	1
ESM-S5	QNKT	1
ESM-S4	US	1
ESM-S4	SE	1
ESM-S3-SML	SIM	1
ESM-S3-C7	ZEQ-C4	1
ESM-S3-C7	ZE-S3	1
ESM-S3-C7	SIM-N1-S3-C5	1
ESM-S3-C7	KSE	1
ESM-S3-C6	ETU-S3	1
ESM-S3-C5	ZE-C3	1
ESM-S3-C5	UTR	1
ESM-S3-C5	SIM	1
ESM-S3-C5	ET-T1-P3	1
ESM-S3-C4	ZZZ	1
ESM-S3-C4	ZE-S3-C7	1
ESM-S3-C4	ZE-C3	1
ESM-S3-C4	TRN	1
ESM-S3-C4	SIM-S3-C2	1
ESM-S3-C4	SIM	1
ESM-S3-C4	SE	1
ESM-S3-C4	LEP	1
ESM-S3-C4	ETB-T1-P5	1
ESM-S3-C4	ETB-T1-P3	1
ESM-S3-C4	ET-V4-T3	1
ESM-S3-C4	ET-V4-T1-P3	1
ESM-S3-C4	ET-T3-P5	1
ESM-S3-C4	ET-T3-P1	1
ESM-S3-C4	ET-M4-P5	1
ESM-S3-C4	ESM-S5	1
ESM-S3-C4	ESM-C5	1
ESM-S3-C3	SE-P5	1
ESM-S3-C3	KSE	1
ESM-S3-C3	ET-V1-M4-P5	1
ESM-S3	ZEQ-C2	1
ESM-S3	ZEQ	1
ESM-S3	ZE-S3-C3	1
ESM-S3	ZE-C3	1
ESM-S3	ZE-C2	1
ESM-S3	UTR	1
ESM-S3	SIM-S5-C4	1
ESM-S3	QNKT	1
ESM-S3	OS	1
ESM-S3	ET-V2-T1-P3	1
ESM-S3	ET-T3	1
ESM-S3	ESM-S3-C4	1
ESM-S3	AZZ	1
ESM-S3	ATRN	1
ESM-S2	ZE-S3	1
ESM-S2	SIM	1
ESM-S1-C7	ZHL	1
ESM-S1-C6	ZHL	1
ESM-S1-C4	SIM-S1	1
ESM-S1-C4	KSE	1
ESM-S1-C4	ET-T2-P2	1
ESM-S1-C3	SE-P1	1
ESM-S1	ZEQ-S5-C2	1
ESM-S1	SIM-C6	1
ESM-S1	SIM	1
ESM-S1	SE	1
ESM-S1	DPH	1
ESM-P2	UTR	1
ESM-P2	SH	1
ESM-P1	UTR	1
ESM-N1-S5-C4	ZE	1
ESM-N1-S3-C6	ET-T2	1
ESM-N1-S3-C4	ZE-S3-C3	1
ESM-N1-S3-C4	ZE	1
ESM-N1-S3-C4	UTR	1
ESM-N1-S3-C4	ET-V4-T3	1
ESM-N1-S3-C4	ET-T3	1
ESM-N1-S3-C2	SE	1
ESM-N1-S3	ZE-S3-C3	1
ESM-N1-S3	ZE	1
ESM-N1-S3	US	1
ESM-N1-S3	SUR	1
ESM-N1-S3	NKT	1
ESM-N1-S3	DPH	1
ESM-N1-S2-C4	KSE	1
ESM-N1-C4	ZHL	1
ESM-N1-C4	ZE-C3	1
ESM-N1-C4	ZE	1
ESM-N1-C4	ETU	1
ESM-N1-C3	ZE	1
ESM-N1-C2	ZE-S3-C5	1
ESM-N1-C2	ZE-S3-C3	1
ESM-N1-C2	ZE-S3	1
ESM-N1-C2	SIM-S3	1
ESM-N1-C2	SIM-C2	1
ESM-N1	ZEQ-C2	1
ESM-N1	ZE-S3-C4	1
ESM-N1	ZE-S3	1
ESM-N1	SIM-C4	1
ESM-N1	SE	1
ESM-N1	NKT	1
ESM-N1	ET-V2-T3	1
ESM-LATT	ZE	1
ESM-C7	ZE-N1-S3	1
ESM-C7	SE	1
ESM-C7	ESM-C5	1
ESM-C6	ZHL	1
ESM-C6	ZEQ	1
ESM-C6	SIM-N1	1
ESM-C6	ESM	1
ESM-C5	ZZZ	1
ESM-C5	ZE-S3	1
ESM-C5	ZE-C6	1
ESM-C5	US	1
ESM-C5	SIM-N1-S3-C2	1
ESM-C5	SIM-N1-C4	1
ESM-C5	SIM-N1-C3	1
ESM-C5	SIM-C6	1
ESM-C5	NKT	1
ESM-C5	ET-T1-P3	1
ESM-C4	ZE	1
ESM-C4	SIM-N1-S3-C2	1
ESM-C4	SIM-N1-C3	1
ESM-C4	SE	1
ESM-C3	ZE-S3	1
ESM-C3	SIM	1
ESM-C3	SE	1
ESM-C3	ET-T3	1
ESM-C2	ZE-S3-C4	1
ESM-C2	ZE-S3	1
ESM-C2	SIM-C4	1
ESM	ZEQ-N1	1
ESM	ZE-S5-C3	1
ESM	ZE-S5-C2	1
ESM	ZE-S4-C3	1
ESM	ZE-S4-C2	1
ESM	ZE-S3-LATT	1
ESM	ZE-S2-C4	1
ESM	ZE-S2	1
ESM	ZE-P1	1
ESM	ZE-N1-S5-C6	1
ESM	ZE-N1-S3-C3	1
ESM	ZE-N1-LATT-SML	1
ESM	ZE-C5-P1	1
ESM	TRN	1
ESM	SN-S3-C4	1
ESM	SN-C6	1
ESM	SIM-N1-C2	1
ESM	SIM-C6	1
ESM	SIM-C4	1
ESM	SIM-C3	1
ESM	SE-P2	1
ESM	OS	1
ESM	MOD-P2	1
ESM	ETU-S3-C4	1
ESM	ETU-S3	1
ESM	ET-T3-P5	1
ESM	ET-T2	1
ESM	ESM-N1-C3	1
ESM	ESM-C6	1
ESM	ESM-C2	1
ELK	UTR	1
ELK	ETB	1
ELK	ET-V4-T3	1
ELK	ET-V4-T1-P7	1
DPH	ZHL	1
DPH	ZE-S5-C5	1
DPH	ZE-S5-C3	1
DPH	ZE-S1	1
DPH	ZE-N1-S3-C4	1
DPH	ZE-N1-C6	1
DPH	ZE-C7	1
DPH	ZE-C6	1
DPH	SN-S3	1
DPH	SIM-S3-C4	1
DPH	SIM-S3-C3	1
DPH	SIM-S1	1
DPH	SIM-N1-C2	1
DPH	SH	1
DPH	SE-S3-C5	1
DPH	SE-C6	1
DPH	ETU-C3	1
DPH	ETU-C2	1
DPH	ETU	1
DPH	ETB-T1-P3	1
DPH	ET-V1-T3-P5	1
DPH	ET-T3-P5	1
DPH	ET-T3-P3	1
DPH	ET-M2	1
DPH	ESM-S3	1
DPH	ESM-N1-S5-C4	1
AZZ	ZHL	1
AZZ	ZEQ	1
AZZ	ZE-S3-C4	1
AZZ	ZE-S3	1
AZZ	ZE-C7	1
AZZ	ZE-C6	1
AZZ	ZE-C4	1
AZZ	ZE	1
AZZ	SN	1
AZZ	SIM-S3	1
AZZ	SIM	1
AZZ	KSE	1
ATRN	ZHL	1
ATRN	ZEQ-S3-C4	1
ATRN	ZEQ-S3-C3	1
ATRN	ZEQ-C2	1
ATRN	ZE-S3-C5	1
ATRN	ZE-S3-C4	1
ATRN	ZE-S3-C3	1
ATRN	ZE-S2-C5	1
ATRN	ZE-S1-C6	1
ATRN	ZE-S1-C5	1
ATRN	ZE-S1-C4	1
ATRN	ZE-S1	1
ATRN	ZE-N1-C4	1
ATRN	ZE-N1	1
ATRN	ZE-C7	1
ATRN	ZE-C5	1
ATRN	SN-P5	1
ATRN	SIM-C3SIM	1
ATRN	SIM-C3	1
ATRN	SE-S3-C6	1
ATRN	SE-S3-C4	1
ATRN	ETP-M2	1
ATRN	ETB-T1-P1	1
ATRN	ET-V2-T3-P1	1
ATRN	ET-T1-P3	1
ATRN	ET-M2	1
*	ZEQ-N1-C2	1
*	ZE-S5-C3	1
*	ZE-S5-C2	1
*	ZE-S3-LATT-N1-C4	1
*	ZE-S3-C2	1
*	ZE-S2-C4	1
*	ZE-S1-C2	1
*	ZE-N1-S5-C4	1
*	ZE-N1-S5	1
*	ZE-N1-S3-C7	1
*	ZE-N1-S3-C6	1
*	ZE-N1-S3-C4	1
*	ZE-N1-S3-C2	1
*	ZE-N1-S3	1
*	ZE-N1-C5	1
*	ZE-ABE-P1	1
*	US-CMP	1
*	SN-S3-C2	1
*	SN-C5	1
*	SN-C4	1
*	SN-C3	1
*	SIM-S3SIM-C3	1
*	SIM-S3SIM	1
*	SIM-S3-C3	1
*	SIM-N1-C6	1
*	SIM-LATT	1
*	SIM-C7	1
*	SIM-C3	1
*	SE-N1	1
*	NKT	1
*	ETU-S3-EQU	1
*	ETU-C4	1
*	ETP-P2	1
*	ETP	1
*	ETB-M4-P1	1
*	ETB-M4	1
*	ETB	1
*	ET-T3-P1	1
*	ET-T3	1
*	ET-T1-P3	1
*	ET-T1-P1	1
*	ESM-S3-C7	1
*	ESM-S3	1
*	ESM-S1-C6	1
*	ESM-C7	1
*	ESM-C4	1
*	ESM-C2	1
