R_ZE	3308
R_SE	2603
R_NKT	2406
R_UTR	2102
R_ET-ET_KSE	1657
R_ZEQ	1285
R_ZE-S3	1264
R_SIM	1181
R_US	1091
R_ZHL	1056
R_SN	822
R_SH	813
R_ET-ET_ESM	770
R_ET-T3	666
R_ZE-C3	636
R_ZE-C2	558
R_ZE-S3-C4	484
R_ZE-S3-C5	448
R_ZE-N1	431
R_DPH	413
R_ZE-S3-C3	383
R_ZE-C5	371
R_ZE-S3-C2	342
R_ZE-C4	332
R_ET-T1-P3	297
R_ET-ET_ETU	295
R_ZE-N1-S3	288
R_MOD	260
R_ZE-C6	214
R_ZE-S3-C6	188
R_ZTRN	185
R_ATRN	182
R_ZE-N1-C2	181
R_ZEQ-C2	180
R_SIM-C2	169
R_ET-V2-ET_ESM	157
R_ETK-T3	135
R_ZE-S3-LATT	131
R_ZE-N1-S3-C4	128
R_TRN	125
R_ZE-N1-C4	122
R_ZE-C7	119
R_OS	118
R_ET-ET_ETU-C3	117
R_SUR	111
R_ZE-N1-S3-C2	110
R_ET-V2-T3	108
R_ETK-ETK_ESM	104
R_ZE-LATT	103
R_SIM-S3	97
R_QNKT	97
R_ZE-S3-C7	95
R_ET-V4-ET_KSE	92
R_SIM-C4	90
R_ET-ET_ETB-ETB_ESM	90
R_SIM-C6	86
R_ET-V2-T1-P3	86
R_ETPK	80
R_ET-V2-ET_KSE	80
R_SIM-C3SIM	79
R_ET-V4-ET_ETU	76
R_ET-M4	75
R_ZE-N1-C3	74
R_ET-ET_ETB-ETB_KSE	74
R_ET-ET_ESM-S3-C4	67
R_ZE-N1-S3-C3	65
R_ETK-ETK_KSE	64
R_ET-T3-P1	62
R_ET-ET_ETU-S3	60
R_ETK-T1-P3	59
R_ET-ET_ESM-S3	59
R_ZE-SML	56
R_ZEQ-C5	51
R_SIM-N1	50
R_ET-ET_ESM-C5	50
R_SIM-N1-C2	47
R_ZEQ-C4	44
R_LEP	44
R_ZEQ-C3	43
R_ETPK-ETPK_ESM	43
R_ET-V1-ET_ESM	43
R_ET-M2	43
R_ZE-S1	42
R_ET-V4-T3	41
R_ELK	41
R_ZE-ABE	40
R_ET-T3-P5	39
R_ZE-N1-C7	37
R_ETPK-ETPK_KSE	37
R_ET-V1-ET_KSE	37
R_ET-T1-P7	36
R_ET-T1-P1	36
R_ET-ET_ETB-T1-P3	36
R_ZE-S5	35
R_ET-V1-T3	35
R_ET-T2	35
R_ZE-N1-C5	34
R_ET-T1-P5	34
R_ETB	31
R_ET	31
R_ZEQ-S3-C2	30
R_SIM-C7SIM	30
R_SIM-C5	30
R_ET-V4-T1-P3	30
R_ZEQ-S3	29
R_ZEQ-C6	29
R_ZE-N1-S3-C7	29
R_ZE-N1-S3-C5	29
R_ET-V4-ET_ETU-C3	29
R_ET-ET_ETU-C4	29
R_ET-V4-ET_ESM	28
R_ZZZ	27
R_SIM-S3-C2	27
R_ET-ET_ETU-S3-C3	27
R_ET-ET_ETU-C5	27
R_ETP-ETP_KSE	26
R_ET-ET_ETB-T3	26
R_ZEQ-LATT	25
R_ZE-N1-C6	25
R_SIM-C3	25
R_ETP-ETP_ESM	25
R_ET-T3-P3	25
R_ET-ET_ESM-SML	25
R_SN-S3	24
R_ET-ET_ETU-C2	24
R_AZZ	24
R_ZE-S5-C2	22
R_ETK-ETK_ETB-ETB_KSE	21
R_ET-V3-ET_KSE	20
R_ZE-S1-C4	19
R_ZE-S2	18
R_ZE-S1-C3	18
R_ET-M4-P5	18
R_ZEQ-C7	17
R_ZE-S5-C4	17
R_ZE-S5-C5	16
R_ZE-S2-C4	16
R_SIM-S3-C3	16
R_ETPK-T3	16
R_ETP	16
R_ET-V2-ET_ETU-S3	16
R_ET-V2-ET_ETU-C5	16
R_ETK-T1-P7	15
R_ET-V4-V2-T3	15
R_ET-ET_ETU-S3-EQU	15
R_ET-ET_ETU-C6	15
R_ET-ET_ESM-C6	15
R_SYM	14
R_SN-C6	14
R_SIM-S3-C4	14
R_ETK-M2	14
R_ET-V4-V2-T1-P3	14
R_ET-V4-V2-ET_ESM	14
R_ZE-S5-C3	13
R_SIM-N1-C4	13
R_ET-T3-P2	13
R_ET-ET_ETU-S3-C4	13
R_ZE-S3-SML	12
R_ETK-ETK_ETB-T3	12
R_ET-ET_ESM-S3-C3	12
R_SN-C3	11
R_SIM-N1-C3	11
R_SE-C6	11
R_ETP-T3	11
R_ETK-T3-P1	11
R_ETK-ETK_ESM-C5	11
R_ZE-S1-C6	10
R_US-CMP	10
R_ETPK-P5	10
R_ETP-V4-ETP_KSE	10
R_ETK-ETK_ETU	10
R_ET-ET_ESM-N1	10
R_ZE-N1-S3-LATT	9
R_ZE-N1-LATT	9
R_SN-C5	9
R_SE-C2	9
R_ETK-M4	9
R_ETK-ETK_ESM-S3	9
R_ET-V2-M2	9
R_ET-V1-ET_ETU-S3	9
R_ET-M4-P2	9
R_ET-M4-P1	9
R_ZE-N1-S5	8
R_SIM-S3-C5	8
R_ETP-T1-P3	8
R_ETK-T3-P3	8
R_ETK-ETK_ETB-T1-P3	8
R_ETK-ETK_ESM-SML	8
R_ET-V2-T1-P7	8
R_ET-ET_ETB-T1-P1	8
R_ET-ET_ETB-M2	8
R_ET-ET_ETB-ETB_ESM-C6	8
R_ET-ET_ESM-S5	8
R_SIM-N1-S3-C2	7
R_SIM-C7	7
R_ETK-ETK_ETB-ETB_ESM	7
R_ET-V4-T1-P5	7
R_ET-V2-T2	7
R_ET-V1-T1-P3	7
R_ET-T1-P2	7
R_ET-ET_ETU-S3-C2	7
R_ZE-S3-EQU	6
R_ZE-S2-C3	6
R_SIM-S2	6
R_SIM-N1-S3	6
R_SE-S3-C6	6
R_SE-P1	6
R_ETPK-ETPK_ESM-S3-C4	6
R_ETK-ETK_ESM-S3-C4	6
R_ETK	6
R_ET-V4-V2-ET_KSE	6
R_ET-V4-T1-P1	6
R_ET-V4-ET_ETU-C2	6
R_ET-V2-ET_ETB-ETB_ESM	6
R_ET-V2-ET_ESM-S3-C4	6
R_ET-T1	6
R_ET-ET_ETU-C7	6
R_ET-ET_ETB-M4	6
R_ET-ET_ESM-S1	6
R_ET-ET_ESM-N1-C2	6
R_ET-ET_ESM-C7	6
R_ET-ET_ESM-C2	6
R_ZE-S5-LATT	5
R_ZE-N1-S3-C6	5
R_ZE-LATT-SML	5
R_SIM-S1	5
R_SE-C5	5
R_SE-C3	5
R_ETPK-T1-P3	5
R_ETPK-P1	5
R_ETPK-ETPK_ESM-SML	5
R_ETK-T3-P5	5
R_ETK-T1-P5	5
R_ET-V4-V2-ET_ETU-S3-C4	5
R_ET-V4-ET_ETU-C5	5
R_ET-V4-ET_ETU-C4	5
R_ET-V4-ET_ESM-S3	5
R_ET-V3-ET_ESM	5
R_ET-V2-ET_ETU	5
R_ET-T1-P4	5
R_ET-ET_ETU-S3-C7	5
R_ET-ET_ETU-ABE	5
R_ET-ET_ESM-N1-S3-C4	5
R_ET-ET_ESM-N1-S3	5
R_ET-ET_ESM-C3	5
R_ZEQ-N1	4
R_ZE-S2-C2	4
R_ZE-LATT-N1	4
R_UNKT	4
R_SN-S3-C4	4
R_SN-S3-C2	4
R_SN-P5	4
R_SIM-S5-C3	4
R_SIM-S5-C2	4
R_SIM-S3-C6	4
R_SIM-N1-C7	4
R_SIM-LATT	4
R_SE-S3-C7	4
R_SE-S3	4
R_ETPK-ETPK_ESM-C5	4
R_ETP-ETP_ESM-C5	4
R_ETK-T2	4
R_ET-V4-V2-ET_ETU-C5	4
R_ET-V4-ET_ETB-ETB_KSE	4
R_ET-V3-V4-ET_KSE	4
R_ET-V2-V1-T3	4
R_ET-V2-ET_ETB-T3	4
R_ET-V2-ET_ETB-T1-P3	4
R_ET-V2-ET_ESM-S3-C3	4
R_ET-V2-ET_ESM-S3	4
R_ET-V1-ET_ETU-C5	4
R_ET-T3-P6	4
R_ET-ET_ETB	4
R_ZEQ-S3-LATT	3
R_ZEQ-S3-C4	3
R_ZEQ-N1-C2	3
R_ZE-S2-C6	3
R_ZE-S1-C5	3
R_ZE-S1-C2	3
R_ZE-N1-S4-C3	3
R_US-S3	3
R_US-C6	3
R_SN-S5	3
R_SIM-S1-C4	3
R_SIM-N1-S3-C4	3
R_SIM-N1-C6	3
R_SE-P5	3
R_SE-P2	3
R_SE-N1-C2	3
R_SE-CMP	3
R_ETPK-ETPK_ESM-S3	3
R_ETP-V4-V2-ETP_ETU-C5	3
R_ETP-V4-ETP_ESM	3
R_ETK-T3-P2	3
R_ETK-T1-P1	3
R_ETK-ETK_ETU-S3	3
R_ETK-ETK_ETU-C3	3
R_ETK-ETK_ESM-S3-C3	3
R_ET-V4-V2-M2	3
R_ET-V4-V2-ET_ETU-S3	3
R_ET-V4-T3-P5	3
R_ET-V4-T1-P7	3
R_ET-V4-ET_ETU-N1	3
R_ET-V3-T1-P3	3
R_ET-V2-ET_ETU-S3-C4	3
R_ET-V2-ET_ETU-S3-C3	3
R_ET-V2-ET_ETU-C3	3
R_ET-V2-ET_ETB-ETB_KSE	3
R_ET-V2-ET_ESM-SML	3
R_ET-V2-ET_ESM-C5	3
R_ET-V1-V4-ET_KSE	3
R_ET-V1-M4-P5	3
R_ET-ET_ETU-S3-C5	3
R_ET-ET_ETU-N1-S3-C4	3
R_ET-ET_ETB-T3-P3	3
R_ET-ET_ETB-T1-P7	3
R_ET-ET_ETB-ETB_ETU-C3	3
R_ET-ET_ETB-ETB_ETU	3
R_ET-ET_ETB-ETB_ESM-S3	3
R_ET-ET_ETB-ETB_ESM-C5	3
R_ET-ET_ESM-S3-C7	3
R_ET-ET_ESM-S3-C5	3
R_ET-ET_ESM-N1-C4	3
R_ET-ET_ESM-C4	3
R_ZEQ-S5-C2	2
R_ZEQ-N1-C4	2
R_ZEQ-N1-C3	2
R_ZE-S5-C6	2
R_ZE-S4	2
R_ZE-S3-LATT-N1-C4	2
R_ZE-S3-ABE	2
R_ZE-S2-SML	2
R_ZE-S1-EQU	2
R_ZE-N1-S5-C3	2
R_ZE-N1-S5-C2	2
R_ZE-N1-S2-C5	2
R_ZE-EQU	2
R_ZE-ABE-P1	2
R_US-C3	2
R_SN-SML	2
R_SN-S3-C5	2
R_SN-S3-C3	2
R_SN-C2	2
R_SLH	2
R_SIM-S5-C4	2
R_SIM-S5	2
R_SIM-S3SIM-C3	2
R_SIM-S2-EQU	2
R_SIM-S2-C4	2
R_SIM-S1-C2	2
R_SIM-N1-S3-C7	2
R_SIM-N1-S3-C3	2
R_SIM-ABE	2
R_SE-S3-C4	2
R_SE-N1-C6	2
R_SE-N1	2
R_ETPK-T3-P5	2
R_ETPK-T1-P5	2
R_ETPK-P8	2
R_ETPK-M4-P1	2
R_ETPK-ETPK_ESM-N1-S3	2
R_ETP-V4-V2-ETP_KSE	2
R_ETP-V4-ETP_ETU	2
R_ETP-M2	2
R_ETP-ETP_ETU	2
R_ETK-V2-T3	2
R_ETK-M4-P2	2
R_ETK-ETK_ETU-S3-C4	2
R_ETK-ETK_ETU-N1	2
R_ETK-ETK_ETB-ETB_ESM-S3-C3	2
R_ETK-ETK_ETB-ETB_ESM-S3	2
R_ETK-ETK_ESM-C6	2
R_ETB-P5	2
R_ETB-P1	2
R_ET-V4-T3-P2	2
R_ET-V4-T2-P1	2
R_ET-V4-T2	2
R_ET-V4-M4	2
R_ET-V4-M3-P3	2
R_ET-V4-ET_ETU-S3	2
R_ET-V4-ET_ETU-C7	2
R_ET-V4-ET_ETB-T3	2
R_ET-V4-ET_ESM-S3-C4	2
R_ET-V4-ET_ESM-C5	2
R_ET-V3-T3	2
R_ET-V2-V4-ET_ETU	2
R_ET-V2-M4	2
R_ET-V2-ET_ETU-C6	2
R_ET-V1-T3-P1	2
R_ET-V1-M2	2
R_ET-V1-ET_ETU-C3	2
R_ET-V1-ET_ETB-ETB_ESM	2
R_ET-T2-P2	2
R_ET-M4-P4	2
R_ET-M3-P3	2
R_ET-ET_ETU-S5	2
R_ET-ET_ETU-N1-S3	2
R_ET-ET_ETU-N1	2
R_ET-ET_ETU-C5-P5	2
R_ET-ET_ETB-T3-P5	2
R_ET-ET_ETB-T1-P5	2
R_ET-ET_ETB-ETB_ETU-S3-C7	2
R_ET-ET_ETB-ETB_ETU-S3	2
R_ET-ET_ETB-ETB_ESM-SML	2
R_ET-ET_ETB-ETB_ESM-S3-C4	2
R_ET-ET_ETB-ETB_ESM-C7	2
R_ET-ET_ESM-S5-C3	2
R_ET-ET_ESM-S4	2
R_ET-ET_ESM-S1-C4	2
R_ET-ET_ESM-P2	2
R_ZEQ-S5	1
R_ZEQ-S3-C7	1
R_ZEQ-S3-C5	1
R_ZEQ-S3-C3	1
R_ZEQ-S1	1
R_ZEQ-N1-S3-C3	1
R_ZEQ-N1-S3	1
R_ZEQ-EQU	1
R_ZE-S9	1
R_ZE-S5-EQU	1
R_ZE-S4-C7	1
R_ZE-S4-C3	1
R_ZE-S4-C2	1
R_ZE-S3-P2	1
R_ZE-S3-P1	1
R_ZE-S3-LATT-N1-C6	1
R_ZE-S3-C5-P5	1
R_ZE-S2-C5	1
R_ZE-S1-LATT	1
R_ZE-P5	1
R_ZE-P1	1
R_ZE-N1-S9-SML	1
R_ZE-N1-S9	1
R_ZE-N1-S5-C6	1
R_ZE-N1-S5-C4	1
R_ZE-N1-S3-SML	1
R_ZE-N1-S2-C4	1
R_ZE-N1-S2-C3	1
R_ZE-N1-S2	1
R_ZE-N1-S1-C7	1
R_ZE-N1-S1	1
R_ZE-N1-LATT-SML	1
R_ZE-C5-P1	1
R_ZE-ABE-C4	1
R_US-S3-C7	1
R_US-C5	1
R_SN-S5-C2	1
R_SN-S3-SML	1
R_SN-C4	1
R_SIM-SML	1
R_SIM-S5-EQU	1
R_SIM-S4	1
R_SIM-S3SIM-C6	1
R_SIM-S3SIM-C4	1
R_SIM-S3SIM	1
R_SIM-S3-EQU	1
R_SIM-S3-C7	1
R_SIM-S1-EQU	1
R_SIM-S1-C3	1
R_SIM-N1-S3-C5	1
R_SIM-N1-C5	1
R_SH-P1	1
R_SE-S3-C5	1
R_SE-N1-S3-C3	1
R_SE-N1-S3	1
R_SE-N1-C4	1
R_MOD-S3-C4	1
R_MOD-S3	1
R_MOD-P2	1
R_MOD-N1-C2	1
R_MOD-C5	1
R_MOD-C3	1
R_ETPK-V4-ETPK_KSE	1
R_ETPK-T3-P3	1
R_ETPK-T3-P1	1
R_ETPK-T1-P1	1
R_ETPK-T1	1
R_ETPK-P6	1
R_ETPK-P2	1
R_ETPK-M2	1
R_ETPK-ETPK_ETU-S3	1
R_ETPK-ETPK_ETU-C3	1
R_ETPK-ETPK_ETU	1
R_ETPK-ETPK_ETB-T1-P3	1
R_ETPK-ETPK_ETB-M2	1
R_ETPK-ETPK_ESM-S5	1
R_ETPK-ETPK_ESM-S3-SML	1
R_ETPK-ETPK_ESM-S3-C5	1
R_ETPK-ETPK_ESM-S3-C3	1
R_ETPK-ETPK_ESM-S1-C3	1
R_ETPK-ETPK_ESM-N1-S3-C2	1
R_ETPK-ETPK_ESM-C7	1
R_ETPK-ETPK_ESM-C6	1
R_ETP-V4-V2-T3	1
R_ETP-V4-V2-T1-P3	1
R_ETP-V4-V2-M4	1
R_ETP-V4-T3	1
R_ETP-V4-T2	1
R_ETP-V4-T1-P5	1
R_ETP-V4-ETP_ETU-C3	1
R_ETP-V4-ETP_ETB-ETB_ESM	1
R_ETP-V4-ETP_ESM-S3	1
R_ETP-P5	1
R_ETP-P4	1
R_ETP-P2	1
R_ETP-M4-P1	1
R_ETP-M4	1
R_ETP-ETP_ETU-S3-C2	1
R_ETP-ETP_ETU-LATT	1
R_ETP-ETP_ETU-C3	1
R_ETP-ETP_ETB-ETB_ESM-S3	1
R_ETP-ETP_ETB-ETB_ESM	1
R_ETP-ETP_ESM-S3-C7	1
R_ETP-ETP_ESM-S3-C5	1
R_ETP-ETP_ESM-S3-C4	1
R_ETP-ETP_ESM-S3	1
R_ETP-ETP_ESM-N1	1
R_ETK-V4-T3	1
R_ETK-V3-T3-P5	1
R_ETK-V3-ETK_ETB-ETB_ETU-C4	1
R_ETK-V1-T1-P7	1
R_ETK-T1-P2	1
R_ETK-M4-P5	1
R_ETK-M4-P4	1
R_ETK-M3-P3	1
R_ETK-M3-P1	1
R_ETK-ETK_ETU-S5	1
R_ETK-ETK_ETU-S3-EQU	1
R_ETK-ETK_ETU-S3-C3	1
R_ETK-ETK_ETU-N1-S3	1
R_ETK-ETK_ETU-N1-C3	1
R_ETK-ETK_ETU-C6	1
R_ETK-ETK_ETU-C5	1
R_ETK-ETK_ETB-T3-P3	1
R_ETK-ETK_ETB-T1-P7	1
R_ETK-ETK_ETB-T1-P5	1
R_ETK-ETK_ETB-T1-P2	1
R_ETK-ETK_ETB-T1	1
R_ETK-ETK_ETB-ETB_ESM-SML	1
R_ETK-ETK_ETB-ETB_ESM-S3-C4	1
R_ETK-ETK_ETB-ETB_ESM-C6	1
R_ETK-ETK_ETB-ETB_ESM-C5	1
R_ETK-ETK_ESM-S5-C5	1
R_ETK-ETK_ESM-S3-C7	1
R_ETK-ETK_ESM-S3-C5	1
R_ETK-ETK_ESM-S3-C2	1
R_ETK-ETK_ESM-S2	1
R_ETK-ETK_ESM-S1-C7	1
R_ETK-ETK_ESM-S1-C4	1
R_ETK-ETK_ESM-N1-S3-C4	1
R_ETK-ETK_ESM-N1-S3	1
R_ETK-ETK_ESM-N1-S2-C4	1
R_ETD-P5	1
R_ET-V4-V4-T1-P7	1
R_ET-V4-V2-T1-P7	1
R_ET-V4-V2-M4	1
R_ET-V4-V2-ET_ETU-S3-C7	1
R_ET-V4-V2-ET_ETU-S3-C3	1
R_ET-V4-V2-ET_ETU	1
R_ET-V4-V2-ET_ETB-T3	1
R_ET-V4-V2-ET_ETB-ETB_ESM	1
R_ET-V4-V2-ET_ESM-S3-C3	1
R_ET-V4-T3-P3	1
R_ET-V4-T3-P1	1
R_ET-V4-M2	1
R_ET-V4-ET_ETU-S5	1
R_ET-V4-ET_ETU-S3-C7	1
R_ET-V4-ET_ETU-N1-S3-C3	1
R_ET-V4-ET_ETU-N1-C4	1
R_ET-V4-ET_ETU-N1-C2	1
R_ET-V4-ET_ETU-C6	1
R_ET-V4-ET_ETB-T1-P3	1
R_ET-V4-ET_ETB-ETB_ESM	1
R_ET-V4-ET_ESM-S3-C7	1
R_ET-V4-ET_ESM-N1-S3-C4	1
R_ET-V3-V4-T3	1
R_ET-V3-V4-ET_ESM	1
R_ET-V3-T3-P3	1
R_ET-V3-T2	1
R_ET-V3-T1-P7	1
R_ET-V3-M4	1
R_ET-V3-ET_ETU-C4	1
R_ET-V3-ET_ETU	1
R_ET-V3-ET_ETB-M2	1
R_ET-V3-ET_ETB-ETB_KSE	1
R_ET-V3-ET_ESM-S3	1
R_ET-V2-V4-ET_KSE	1
R_ET-V2-V4-ET_ETU-C3	1
R_ET-V2-V3-ET_ESM	1
R_ET-V2-V1-T1-P3	1
R_ET-V2-T3-P1	1
R_ET-V2-ET_ETU-S3-C5	1
R_ET-V2-ET_ETU-N1	1
R_ET-V2-ET_ETB-M4-P5	1
R_ET-V2-ET_ETB-ETB_ETU-S3	1
R_ET-V2-ET_ETB-ETB_ESM-S3-C4	1
R_ET-V2-ET_ESM-S5-C5	1
R_ET-V2-ET_ESM-N1-C4	1
R_ET-V2-ET_ESM-N1-C2	1
R_ET-V2-ET_ESM-N1	1
R_ET-V2-ET_ESM-C6	1
R_ET-V2-ET_ESM-C4	1
R_ET-V2-ET_ESM-C2	1
R_ET-V1-V4-V2-T1-P3	1
R_ET-V1-V4-V2-ET_KSE	1
R_ET-V1-V4-V2-ET_ESM	1
R_ET-V1-V4-T3	1
R_ET-V1-V4-M4-P5	1
R_ET-V1-V4-ET_ETU-C3	1
R_ET-V1-V4-ET_ETU	1
R_ET-V1-V4-ET_ESM-S3-C3	1
R_ET-V1-V4-ET_ESM	1
R_ET-V1-T3-P5	1
R_ET-V1-T3-P3	1
R_ET-V1-T2	1
R_ET-V1-T1-P1	1
R_ET-V1-M3-P3	1
R_ET-V1-ET_ETU-S3-C3	1
R_ET-V1-ET_ETU	1
R_ET-V1-ET_ETB-T1-P3	1
R_ET-V1-ET_ETB-ETB_ETU-S3	1
R_ET-V1-ET_ETB-ETB_ESM-S3-C4	1
R_ET-V1-ET_ESM-SML	1
R_ET-V1-ET_ESM-S3-C4	1
R_ET-V1-ET_ESM-S3-C3	1
R_ET-V1-ET_ESM-C6	1
R_ET-V1-ET_ESM-C5	1
R_ET-T3-P7	1
R_ET-T2-P1	1
R_ET-T1-P6	1
R_ET-M3-P5	1
R_ET-ET_ETU-S5-EQU	1
R_ET-ET_ETU-S5-C4	1
R_ET-ET_ETU-S4-C3	1
R_ET-ET_ETU-S4	1
R_ET-ET_ETU-S3-C6	1
R_ET-ET_ETU-S2-C4	1
R_ET-ET_ETU-S1	1
R_ET-ET_ETU-N1-S3-C5	1
R_ET-ET_ETU-N1-S2-C3	1
R_ET-ET_ETU-N1-C3	1
R_ET-ET_ETU-LATT	1
R_ET-ET_ETU-C5-P1	1
R_ET-ET_ETB-T3-P1	1
R_ET-ET_ETB-T2NEG	1
R_ET-ET_ETB-T1-P6	1
R_ET-ET_ETB-T1-P4	1
R_ET-ET_ETB-T1-P2	1
R_ET-ET_ETB-T1	1
R_ET-ET_ETB-M4-P6	1
R_ET-ET_ETB-M4-P2	1
R_ET-ET_ETB-M4-P1	1
R_ET-ET_ETB-ETB_ETU-C6	1
R_ET-ET_ETB-ETB_ETU-C5	1
R_ET-ET_ETB-ETB_ETU-C2	1
R_ET-ET_ETB-ETB_ESM-S5	1
R_ET-ET_ETB-ETB_ESM-S3-C3	1
R_ET-ET_ETB-ETB_ESM-S1	1
R_ET-ET_ETB-ETB_ESM-P1	1
R_ET-ET_ETB-ETB_ESM-N1-S3-C6	1
R_ET-ET_ETB-ETB_ESM-C3	1
R_ET-ET_ESM-S5-SML	1
R_ET-ET_ESM-S5-C4	1
R_ET-ET_ESM-S3-C6	1
R_ET-ET_ESM-S3-C2	1
R_ET-ET_ESM-S2	1
R_ET-ET_ESM-S1-C6	1
R_ET-ET_ESM-N1-S5-C4	1
R_ET-ET_ESM-N1-C3	1
R_ET-ET_ESM-LATT	1
